<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: /Users/Angie/Documents/MIEIC/2A1S/LCOM/praticas/RemoteSystemsTempFiles/127.0.0.1/home/lcom/proj/code/dispatcher.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a526dd817bbc196b7d71d67c2384a55.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dispatcher.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file containing the definitions of the functions for subscribing interruptions and creating interruption loops  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;minix/syslib.h&gt;</code><br />
<code>#include &lt;minix/drivers.h&gt;</code><br />
<code>#include &lt;minix/com.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dispatcher_8h_source.html">dispatcher.h</a>&quot;</code><br />
</div>
<p><a href="dispatcher_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga220a68eb83623ec01b245fdcaaa21cdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dispatcher.html#ga220a68eb83623ec01b245fdcaaa21cdc">subscribe_int</a> (int irq_line, int policy, int *hook_id, unsigned short enable)</td></tr>
<tr class="memdesc:ga220a68eb83623ec01b245fdcaaa21cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables a given interruption.  <a href="group__dispatcher.html#ga220a68eb83623ec01b245fdcaaa21cdc">More...</a><br /></td></tr>
<tr class="separator:ga220a68eb83623ec01b245fdcaaa21cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6713a9c6933446688c42c4c4c79a3f9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dispatcher.html#ga6713a9c6933446688c42c4c4c79a3f9e">unsubscribe_int</a> (int *hook_id)</td></tr>
<tr class="memdesc:ga6713a9c6933446688c42c4c4c79a3f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes a given interruption.  <a href="group__dispatcher.html#ga6713a9c6933446688c42c4c4c79a3f9e">More...</a><br /></td></tr>
<tr class="separator:ga6713a9c6933446688c42c4c4c79a3f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf49473d49ca7c0f4550d40e7c8b7a42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dispatcher.html#gadf49473d49ca7c0f4550d40e7c8b7a42">interrupt_loop</a> (int irq_set, <a class="el" href="group__dispatcher.html#ga72e36d7343f18dbe3ad8d6fd9a06add9">Handler</a> int_handler, <a class="el" href="group__dispatcher.html#ga72e36d7343f18dbe3ad8d6fd9a06add9">Handler</a> app_handler, long *arg)</td></tr>
<tr class="memdesc:gadf49473d49ca7c0f4550d40e7c8b7a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs an interruption loop.  <a href="group__dispatcher.html#gadf49473d49ca7c0f4550d40e7c8b7a42">More...</a><br /></td></tr>
<tr class="separator:gadf49473d49ca7c0f4550d40e7c8b7a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file containing the definitions of the functions for subscribing interruptions and creating interruption loops </p>

<p>Definition in file <a class="el" href="dispatcher_8c_source.html">dispatcher.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:55 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
