<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: /Users/Angie/Documents/MIEIC/2A1S/LCOM/praticas/RemoteSystemsTempFiles/127.0.0.1/home/lcom/proj/code/dispatcher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a526dd817bbc196b7d71d67c2384a55.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dispatcher.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dispatcher_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __DISPATCHER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __DISPATCHER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="group__dispatcher.html#ga72e36d7343f18dbe3ad8d6fd9a06add9">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> short (*<a class="code" href="group__dispatcher.html#ga72e36d7343f18dbe3ad8d6fd9a06add9">Handler</a>)(<span class="keywordtype">int</span> int_irq, <span class="keywordtype">long</span> *arg);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__dispatcher.html#ga220a68eb83623ec01b245fdcaaa21cdc">subscribe_int</a>(<span class="keywordtype">int</span> irq_line, <span class="keywordtype">int</span> policy, <span class="keywordtype">int</span> *hook_id, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> enable);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__dispatcher.html#ga6713a9c6933446688c42c4c4c79a3f9e">unsubscribe_int</a>(<span class="keywordtype">int</span> *hook_id);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dispatcher.html#gadf49473d49ca7c0f4550d40e7c8b7a42">interrupt_loop</a>(<span class="keywordtype">int</span> irq_set, <a class="code" href="group__dispatcher.html#ga72e36d7343f18dbe3ad8d6fd9a06add9">Handler</a> int_handler, <a class="code" href="group__dispatcher.html#ga72e36d7343f18dbe3ad8d6fd9a06add9">Handler</a> app_handler, <span class="keywordtype">long</span> *arg);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __DISPATCHER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__dispatcher_html_ga72e36d7343f18dbe3ad8d6fd9a06add9"><div class="ttname"><a href="group__dispatcher.html#ga72e36d7343f18dbe3ad8d6fd9a06add9">Handler</a></div><div class="ttdeci">unsigned short(* Handler)(int int_irq, long *arg)</div><div class="ttdoc">Pointer to function that handles interruptions. </div><div class="ttdef"><b>Definition:</b> <a href="dispatcher_8h_source.html#l00014">dispatcher.h:14</a></div></div>
<div class="ttc" id="group__dispatcher_html_ga6713a9c6933446688c42c4c4c79a3f9e"><div class="ttname"><a href="group__dispatcher.html#ga6713a9c6933446688c42c4c4c79a3f9e">unsubscribe_int</a></div><div class="ttdeci">int unsubscribe_int(int *hook_id)</div><div class="ttdoc">Unsubscribes a given interruption. </div><div class="ttdef"><b>Definition:</b> <a href="dispatcher_8c_source.html#l00033">dispatcher.c:33</a></div></div>
<div class="ttc" id="group__dispatcher_html_ga220a68eb83623ec01b245fdcaaa21cdc"><div class="ttname"><a href="group__dispatcher.html#ga220a68eb83623ec01b245fdcaaa21cdc">subscribe_int</a></div><div class="ttdeci">int subscribe_int(int irq_line, int policy, int *hook_id, unsigned short enable)</div><div class="ttdoc">Subscribes and enables a given interruption. </div><div class="ttdef"><b>Definition:</b> <a href="dispatcher_8c_source.html#l00011">dispatcher.c:11</a></div></div>
<div class="ttc" id="group__dispatcher_html_gadf49473d49ca7c0f4550d40e7c8b7a42"><div class="ttname"><a href="group__dispatcher.html#gadf49473d49ca7c0f4550d40e7c8b7a42">interrupt_loop</a></div><div class="ttdeci">void interrupt_loop(int irq_set, Handler int_handler, Handler app_handler, long *arg)</div><div class="ttdoc">Runs an interruption loop. </div><div class="ttdef"><b>Definition:</b> <a href="dispatcher_8c_source.html#l00045">dispatcher.c:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:54 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
