<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add
: <a class="el" href="struct_game_state.html#a03f9a38cbf2eef882fef8c48007a80c5">GameState</a>
</li>
<li>add_cards
: <a class="el" href="struct_game_state.html#ad920d97cabafbc604a4da4f448085f0c">GameState</a>
</li>
<li>array
: <a class="el" href="struct_game.html#a75b9219d45d8ddaf8865d0845d74b8a3">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backg_buffer
: <a class="el" href="struct_graphics.html#a15c51edc95f9f565478690e05e3882a9">Graphics</a>
</li>
<li>BankSize
: <a class="el" href="struct____attribute____.html#aa1307567cbc12f9c5c724b7457be14ad">__attribute__</a>
</li>
<li>BitsPerPixel
: <a class="el" href="struct____attribute____.html#abd9c59af53589a54188bb57ada5c5f26">__attribute__</a>
</li>
<li>BlueFieldPosition
: <a class="el" href="struct____attribute____.html#ada852d5ed926757d24b5038a38e6292c">__attribute__</a>
</li>
<li>BlueMaskSize
: <a class="el" href="struct____attribute____.html#ab5967602a79dcb7f0061195ffdaaa47a">__attribute__</a>
</li>
<li>BnkNumberOfImagePages
: <a class="el" href="struct____attribute____.html#ad5820084f2b821b85a635df8394f0d9e">__attribute__</a>
</li>
<li>break_code
: <a class="el" href="struct_keyboard.html#ad3f4d6d20a9dd3394490283c7b9f41a2">Keyboard</a>
</li>
<li>button_gap
: <a class="el" href="struct_graphics.html#a17143b5fc77de4a615a8a492a62bcf2a">Graphics</a>
</li>
<li>button_height
: <a class="el" href="struct_graphics.html#aa3f8e7e783086d4fb6014b0bb7be286e">Graphics</a>
</li>
<li>button_width
: <a class="el" href="struct_graphics.html#a61bb8361c921b4b278f74d25b08da294">Graphics</a>
</li>
<li>byte_counter
: <a class="el" href="struct_mouse.html#a0032445b8cb78b97202bafd4e8209865">Mouse</a>
</li>
<li>bytes
: <a class="el" href="struct_mouse.html#af140ebd79c04a03075c2abb301f81af6">Mouse</a>
</li>
<li>BytesPerScanLine
: <a class="el" href="struct____attribute____.html#a3c9eb4b107ecee102c6e63f9054ede06">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Capabilities
: <a class="el" href="struct____attribute____.html#a03972171b961723d316eb382e40a7409">__attribute__</a>
</li>
<li>cards
: <a class="el" href="struct_graphics.html#affdfd1d4ea965e1c7843905be32257b7">Graphics</a>
</li>
<li>cards_buffer
: <a class="el" href="struct_graphics.html#a9d869930cd007f6c586e33be326faa50">Graphics</a>
</li>
<li>counter
: <a class="el" href="struct_timer.html#ab1f257998e24174fcba8cc55c20734dc">Timer</a>
</li>
<li>current_letter
: <a class="el" href="struct_menu.html#a7a8c72a2646d46a24fdd21d5562ce3a4">Menu</a>
</li>
<li>current_name
: <a class="el" href="struct_menu.html#a0b40daeb4cd586b6b2f9a378a1fc5227">Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>datetime
: <a class="el" href="struct_high_score.html#a87b747981ba9c5370b5ea70a44b2e01e">HighScore</a>
, <a class="el" href="struct_r_t_c.html#a12d2da347b0f99ce9be87c986f05f3a0">RTC</a>
</li>
<li>day
: <a class="el" href="struct_date_time.html#a291155fa776fc9d9daa64aec6e01bb1d">DateTime</a>
</li>
<li>dealt
: <a class="el" href="struct_game_state.html#a15d734dbe35a08589f32ea12b1e1145c">GameState</a>
</li>
<li>DirectColorModeInfo
: <a class="el" href="struct____attribute____.html#a35fb3e1fc0dc9924bc52977b3a234f9f">__attribute__</a>
</li>
<li>display
: <a class="el" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">GameState</a>
</li>
<li>display_cards
: <a class="el" href="struct_game_state.html#ada75869ca5338d357c92974d5f48e455">GameState</a>
</li>
<li>dual_code
: <a class="el" href="struct_keyboard.html#ad3ae4809658ede483633914217393bce">Keyboard</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>extra_card
: <a class="el" href="struct_game_state.html#acb3284e7b96d28fb81281fe81fbd10c0">GameState</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>first_packet
: <a class="el" href="struct_mouse.html#a53888b0824dd33e0281154cf2b5b6465">Mouse</a>
</li>
<li>frame
: <a class="el" href="struct_game_state.html#a322d06a669445cffe027a21f011e4ad0">GameState</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gamestate
: <a class="el" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">Game</a>
</li>
<li>gap
: <a class="el" href="struct_graphics.html#a1b8670b02761dd1877a2e0c356823dd2">Graphics</a>
</li>
<li>graphics
: <a class="el" href="struct_game.html#a5291cbdc87e995f9acd4656157ed95f2">Game</a>
</li>
<li>GreenFieldPosition
: <a class="el" href="struct____attribute____.html#a44aab7c8026a131654e079837a95ba2b">__attribute__</a>
</li>
<li>GreenMaskSize
: <a class="el" href="struct____attribute____.html#af69ef188a0f5d526ecd5f25a8d6336e3">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h_res
: <a class="el" href="struct_graphics.html#a1d8fe8611d73835f2d24dd2666a23bbb">Graphics</a>
</li>
<li>height
: <a class="el" href="struct_graphics.html#aeff063a48bfabd4b35bb7ebf0416a1de">Graphics</a>
</li>
<li>highscores
: <a class="el" href="struct_game.html#ac7c40be10e5821c64855fae96ce932f4">Game</a>
</li>
<li>hint
: <a class="el" href="struct_game_state.html#a81162796b6e9ece59b65f802bb2ea3df">GameState</a>
</li>
<li>hours
: <a class="el" href="struct_date_time.html#ab2686a3acd0bdce73bf9ccc9b419c1a9">DateTime</a>
, <a class="el" href="struct_timer.html#ac8afb0e23196a9330fe3381523d1ef71">Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info
: <a class="el" href="struct_mouse.html#a7312e70bc9a8c4885a1eb8df5abccc0d">Mouse</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyboard
: <a class="el" href="struct_game.html#a810ab09c3f4554b5a4eff8868b8d2185">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_make
: <a class="el" href="struct_keyboard.html#aed1ff15cf5d4607ce6ab289e3aa28405">Keyboard</a>
</li>
<li>left
: <a class="el" href="struct_mouse.html#a37806aea10241732619038793b0b0183">Mouse</a>
</li>
<li>letters
: <a class="el" href="struct_graphics.html#ad7e360bd2e3147b23f4775a6fb4c12c9">Graphics</a>
</li>
<li>LinBlueFieldPosition
: <a class="el" href="struct____attribute____.html#a99e6b6bdbda9f98f2823429dfd5b5685">__attribute__</a>
</li>
<li>LinBlueMaskSize
: <a class="el" href="struct____attribute____.html#aa2b79b8eed8d842e0db481fb1fbb9a06">__attribute__</a>
</li>
<li>LinBytesPerScanLine
: <a class="el" href="struct____attribute____.html#af7036270c257deabc1ebd111faf3e3a5">__attribute__</a>
</li>
<li>LinGreenFieldPosition
: <a class="el" href="struct____attribute____.html#a5571b1959950d520f2b45bb5549994e3">__attribute__</a>
</li>
<li>LinGreenMaskSize
: <a class="el" href="struct____attribute____.html#a5768a84391f8a26d8a9bfd6a22d5e49d">__attribute__</a>
</li>
<li>LinNumberOfImagePages
: <a class="el" href="struct____attribute____.html#af9ba0d9902f5336bd9d044a9dee2ba42">__attribute__</a>
</li>
<li>LinRedFieldPosition
: <a class="el" href="struct____attribute____.html#aec8d45f188ac9210b88216af83de847d">__attribute__</a>
</li>
<li>LinRedMaskSize
: <a class="el" href="struct____attribute____.html#a88a5ced225c9ef7ed6ffe33e5a39edc6">__attribute__</a>
</li>
<li>LinRsvdFieldPosition
: <a class="el" href="struct____attribute____.html#a012126db503ad1281ae53aa41f4c96a7">__attribute__</a>
</li>
<li>LinRsvdMaskSize
: <a class="el" href="struct____attribute____.html#a577b5892a22d06e230f528a62a472d1d">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_code
: <a class="el" href="struct_keyboard.html#ac4e0830c1a65d6a62868bfadc68f3944">Keyboard</a>
</li>
<li>MaxPixelClock
: <a class="el" href="struct____attribute____.html#afd81a69353c35e8b1fb9b696931f79a5">__attribute__</a>
</li>
<li>MemoryModel
: <a class="el" href="struct____attribute____.html#a0fe34321b6dfba9e784fbbc649aa193a">__attribute__</a>
</li>
<li>menu
: <a class="el" href="struct_game.html#aeb13c643a2515081104023de1642633c">Game</a>
</li>
<li>menu_buffer
: <a class="el" href="struct_graphics.html#a5b953366d579157bad7560f62d970cf4">Graphics</a>
</li>
<li>middle
: <a class="el" href="struct_mouse.html#ad8d128d636f3b63a798a13252eb129be">Mouse</a>
</li>
<li>minutes
: <a class="el" href="struct_date_time.html#a9e4864e0184dd95bdb5d19b4d3d76e89">DateTime</a>
, <a class="el" href="struct_timer.html#ab621569e896225d7fe378313e1f099ad">Timer</a>
</li>
<li>mode
: <a class="el" href="struct_game.html#a6d66d34d7ee87f69ef2c5d4348d08d20">Game</a>
, <a class="el" href="struct_menu.html#a5de3a89e1d7b4f3d15fc075d27030ea5">Menu</a>
</li>
<li>ModeAttributes
: <a class="el" href="struct____attribute____.html#a68ea99ad36679e583fa9674016e30903">__attribute__</a>
</li>
<li>month
: <a class="el" href="struct_date_time.html#a16dc03e3e28a32a313dc4f54c985e111">DateTime</a>
</li>
<li>mouse
: <a class="el" href="struct_game.html#aa13d6970e4507e911741d3c6cfce99a4">Game</a>
</li>
<li>mouse_buffer
: <a class="el" href="struct_graphics.html#a89cdf481d98873f8da3b8d0830cbd74c">Graphics</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_high_score.html#aa127556d01fef60850ff684241fffa69">HighScore</a>
</li>
<li>names_done
: <a class="el" href="struct_menu.html#ad74b447449cbab84c25a9c560085c7c7">Menu</a>
</li>
<li>number_players
: <a class="el" href="struct_game.html#ad9d3d9004dc65f8cb6c5ef60721909ca">Game</a>
, <a class="el" href="struct_menu.html#af8539f4b041ab0d47699ea4d7391de9f">Menu</a>
</li>
<li>NumberOfBanks
: <a class="el" href="struct____attribute____.html#a59483378dd87414afcde6cb3ca93c2d8">__attribute__</a>
</li>
<li>NumberOfImagePages
: <a class="el" href="struct____attribute____.html#a988714bc16626547fbdc31f25dfa6470">__attribute__</a>
</li>
<li>NumberOfPlanes
: <a class="el" href="struct____attribute____.html#ab1471d2f75e61117d65290da9070cf89">__attribute__</a>
</li>
<li>numbers
: <a class="el" href="struct_graphics.html#aa47d53c0bbf5336a66d4c1dea86a48db">Graphics</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OemData
: <a class="el" href="struct____attribute____.html#aadfe9ed1e112d37eb40f226d1763cf83">__attribute__</a>
</li>
<li>OemProductNamePtr
: <a class="el" href="struct____attribute____.html#a6e42bff559c80f421bc9b7d2a31199c2">__attribute__</a>
</li>
<li>OemProductRevPtr
: <a class="el" href="struct____attribute____.html#a2e5623b983866cb6ba08ec8ab9e9cf06">__attribute__</a>
</li>
<li>OemSoftwareRev
: <a class="el" href="struct____attribute____.html#abd3b5364844ce7019b91c129b5535f42">__attribute__</a>
</li>
<li>OemStringPtr
: <a class="el" href="struct____attribute____.html#a9614316c95d02eedd886806fdda83a3b">__attribute__</a>
</li>
<li>OemVendorNamePtr
: <a class="el" href="struct____attribute____.html#adfa68840d3d6136a22a73debb238904a">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>phys
: <a class="el" href="structmmap__t.html#aa6ac1ee0e0fadea4a4f85b48c8359ae4">mmap_t</a>
</li>
<li>PhysBasePtr
: <a class="el" href="struct____attribute____.html#a852a4f68cfbabf08df197128e137bde6">__attribute__</a>
</li>
<li>player_names
: <a class="el" href="struct_menu.html#a37342617c7042909759827737191b43c">Menu</a>
</li>
<li>players
: <a class="el" href="struct_game.html#a8ec76f283f1f511acd4b7f29994321eb">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RedFieldPosition
: <a class="el" href="struct____attribute____.html#a8b5b2e458757061bce7e056f7f910dae">__attribute__</a>
</li>
<li>RedMaskSize
: <a class="el" href="struct____attribute____.html#a9ffc14e11d6b1c80b63aba344292849e">__attribute__</a>
</li>
<li>registers
: <a class="el" href="struct_r_t_c.html#ac1a5b3d329965570265daf2b8f2af71b">RTC</a>
</li>
<li>remove
: <a class="el" href="struct_game_state.html#af40fea1837561dfdac72a48ff03d7f7a">GameState</a>
</li>
<li>remove_card
: <a class="el" href="struct_game_state.html#a0e3b8a06c4664fd941b309545a9170e4">GameState</a>
</li>
<li>remove_cards
: <a class="el" href="struct_game_state.html#a1d5f17aa371c8c9fd0e1998db55a7d30">GameState</a>
</li>
<li>Reserved
: <a class="el" href="struct____attribute____.html#acfbc7a89dbe01e6e0bd3a79646bd907a">__attribute__</a>
</li>
<li>Reserved1
: <a class="el" href="struct____attribute____.html#a8ace2dfe4814abc401442986ac8a5356">__attribute__</a>
</li>
<li>Reserved2
: <a class="el" href="struct____attribute____.html#a534ebf7a2bdad17747cfc9cb6cc50c5c">__attribute__</a>
</li>
<li>Reserved3
: <a class="el" href="struct____attribute____.html#a9336499af9094522dbe1bfd4d43934a1">__attribute__</a>
</li>
<li>Reserved4
: <a class="el" href="struct____attribute____.html#ab859fb715f83f005dfa2f13d8b0e4ff0">__attribute__</a>
</li>
<li>right
: <a class="el" href="struct_mouse.html#af30ef71eb08fd4d815ce2a2b9ae3fe31">Mouse</a>
</li>
<li>RsvdFieldPosition
: <a class="el" href="struct____attribute____.html#a61fb6dc07b7edbd8a3a94745336f256c">__attribute__</a>
</li>
<li>RsvdMaskSize
: <a class="el" href="struct____attribute____.html#a73862db83bdb9b6d31356af3cec7a5be">__attribute__</a>
</li>
<li>rtc
: <a class="el" href="struct_game.html#a2df5a2fb65864337cea7c1d92c2df6bd">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan_code
: <a class="el" href="struct_keyboard.html#aab5a048e65d8c1595132029d592a3cd1">Keyboard</a>
</li>
<li>score
: <a class="el" href="struct_high_score.html#a4d99619b27ee99a7543fbb99756ee030">HighScore</a>
</li>
<li>scores
: <a class="el" href="struct_game.html#affca3a37468e89d06c2dae748eb861fc">Game</a>
</li>
<li>seconds
: <a class="el" href="struct_date_time.html#a238ab17f6b930654557f47d0613e15a7">DateTime</a>
, <a class="el" href="struct_timer.html#adfd9019569c6e340e23606a38b07a9b7">Timer</a>
</li>
<li>size
: <a class="el" href="structmmap__t.html#af1cdc5384a402fddf33f400a5e1e5e45">mmap_t</a>
</li>
<li>state
: <a class="el" href="struct_game_state.html#adc767eb4c4e06cc0c61edaec21a09696">GameState</a>
, <a class="el" href="struct_menu.html#a5c4ab279a5d0f0035e1f733e614b7edd">Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time_buffer
: <a class="el" href="struct_graphics.html#adb3dc25fd0662d215806239bd2415f2e">Graphics</a>
</li>
<li>time_x
: <a class="el" href="struct_graphics.html#ad3efe5c375d0f62e130fb5b743477f96">Graphics</a>
</li>
<li>time_y
: <a class="el" href="struct_graphics.html#a98bd1e472d403430b2c1fe56be66381d">Graphics</a>
</li>
<li>timer
: <a class="el" href="struct_game.html#a01ebc5aa8bcbc979e287db3efbbd6fc9">Game</a>
</li>
<li>TotalMemory
: <a class="el" href="struct____attribute____.html#a5659e88b961bf423d6385f315264e005">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v_res
: <a class="el" href="struct_graphics.html#a2062570abb12cfada165371485bb65bd">Graphics</a>
</li>
<li>VbeSignature
: <a class="el" href="struct____attribute____.html#a900c9d16831a6c23ef4d149ff58e3648">__attribute__</a>
</li>
<li>VbeVersion
: <a class="el" href="struct____attribute____.html#ab50a7a6ed578c30d9411db043c0b34c9">__attribute__</a>
</li>
<li>video_mem
: <a class="el" href="struct_graphics.html#a3a612c2e33372296f50421385ad566e5">Graphics</a>
</li>
<li>VideoModePtr
: <a class="el" href="struct____attribute____.html#ac3b2d0805352b33b6bb2610883e89e22">__attribute__</a>
</li>
<li>virtual
: <a class="el" href="structmmap__t.html#a4de93144fb3ffbceb9bd1f3009d6d98c">mmap_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="struct_graphics.html#a03305445886ba25fddd1bc0d2e4f6158">Graphics</a>
</li>
<li>WinAAttributes
: <a class="el" href="struct____attribute____.html#aeffe4dec59c5a757f65a97a66c812d3b">__attribute__</a>
</li>
<li>WinASegment
: <a class="el" href="struct____attribute____.html#a7cde26f911e3df97b7498ee139d8de12">__attribute__</a>
</li>
<li>WinBAttributes
: <a class="el" href="struct____attribute____.html#ac9e21a3d7d22b24ed82be39f790b1408">__attribute__</a>
</li>
<li>WinBSegment
: <a class="el" href="struct____attribute____.html#a6dbaac9ee1cae36ca0c7b46559264b69">__attribute__</a>
</li>
<li>WinFuncPtr
: <a class="el" href="struct____attribute____.html#aa211c2411f48f899b0bb0739ecef0b37">__attribute__</a>
</li>
<li>WinGranularity
: <a class="el" href="struct____attribute____.html#acc2114dbf039909e55cc3966abd3358d">__attribute__</a>
</li>
<li>WinSize
: <a class="el" href="struct____attribute____.html#ad26e754fe362f3085c7ec4c0e5e75a6f">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_mouse.html#a7ad96126d6df441afe17a3a68a1fdbc4">Mouse</a>
</li>
<li>XCharSize
: <a class="el" href="struct____attribute____.html#acac41a300563737d7849a92cd1d5c10b">__attribute__</a>
</li>
<li>XResolution
: <a class="el" href="struct____attribute____.html#abe48e2b29aa99e813a1447d22711f4f4">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_mouse.html#acf519f948c524cbd13b89471f6712c0c">Mouse</a>
</li>
<li>YCharSize
: <a class="el" href="struct____attribute____.html#acb93d86860efea5c87e3c2950f39123e">__attribute__</a>
</li>
<li>year
: <a class="el" href="struct_date_time.html#ad4405d29a9c7fddd9c2af4606b0c22fe">DateTime</a>
</li>
<li>YResolution
: <a class="el" href="struct____attribute____.html#aa91385451d974d9c33978062e22d39e2">__attribute__</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:56 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
