<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save_game()
: <a class="el" href="game_8c.html#ad7b8ee2b16ac943a7c3a1671e7fbed43">game.c</a>
, <a class="el" href="group__game__static.html#gad7b8ee2b16ac943a7c3a1671e7fbed43">game_static.h</a>
</li>
<li>save_highscores()
: <a class="el" href="group__highscore.html#ga980a7d59eeeb4aed923956f78343da44">highscore.h</a>
, <a class="el" href="group__highscore.html#ga980a7d59eeeb4aed923956f78343da44">highscore.c</a>
</li>
<li>score_game()
: <a class="el" href="game_8c.html#a52f360bf654fc1055e90b7bac3f8ea86">game.c</a>
, <a class="el" href="group__game__static.html#ga52f360bf654fc1055e90b7bac3f8ea86">game_static.h</a>
</li>
<li>select_button()
: <a class="el" href="group__game__static.html#ga6a7e30ee700f6e3aa705e7767fbee043">game_static.h</a>
, <a class="el" href="game_8c.html#a6a7e30ee700f6e3aa705e7767fbee043">game.c</a>
</li>
<li>select_card()
: <a class="el" href="game_8c.html#ab4bd899150e0eaabed5087d6e015ca27">game.c</a>
, <a class="el" href="group__game__static.html#gab4bd899150e0eaabed5087d6e015ca27">game_static.h</a>
</li>
<li>select_mouse_menu()
: <a class="el" href="menu_8c.html#a872290fb7ed80b49f1331914f142a30e">menu.c</a>
, <a class="el" href="group__menu__static.html#ga872290fb7ed80b49f1331914f142a30e">menu_static.h</a>
</li>
<li>set_add_cards()
: <a class="el" href="game_8c.html#a747523e784be9085d3bb35dc86ab5e3d">game.c</a>
, <a class="el" href="group__game__static.html#ga747523e784be9085d3bb35dc86ab5e3d">game_static.h</a>
</li>
<li>show_highscores()
: <a class="el" href="group__game__static.html#ga9c9716e176aec0471636698936709296">game_static.h</a>
, <a class="el" href="game_8c.html#a9c9716e176aec0471636698936709296">game.c</a>
</li>
<li>shuffle()
: <a class="el" href="game_8c.html#a4d9614afded0b42598d24520d398bd12">game.c</a>
, <a class="el" href="group__game__static.html#ga4d9614afded0b42598d24520d398bd12">game_static.h</a>
</li>
<li>start_game()
: <a class="el" href="game_8c.html#a730146fd00e23b1c2f2a60e04b75a4bc">game.c</a>
, <a class="el" href="group__game__static.html#ga730146fd00e23b1c2f2a60e04b75a4bc">game_static.h</a>
</li>
<li>state_action()
: <a class="el" href="game_8c.html#a9dc0769f5e0b14fb1e24c2afad83fb89">game.c</a>
, <a class="el" href="group__game__static.html#ga9dc0769f5e0b14fb1e24c2afad83fb89">game_static.h</a>
</li>
<li>state_check()
: <a class="el" href="game_8c.html#a058cae8e081f483e27071ea604cb694e">game.c</a>
, <a class="el" href="group__game__static.html#ga058cae8e081f483e27071ea604cb694e">game_static.h</a>
</li>
<li>state_undo()
: <a class="el" href="group__game__static.html#gad66ea85fbf444202925f1a83d1b77ad8">game_static.h</a>
, <a class="el" href="game_8c.html#ad66ea85fbf444202925f1a83d1b77ad8">game.c</a>
</li>
<li>subscribe_int()
: <a class="el" href="group__dispatcher.html#ga220a68eb83623ec01b245fdcaaa21cdc">dispatcher.h</a>
, <a class="el" href="group__dispatcher.html#ga220a68eb83623ec01b245fdcaaa21cdc">dispatcher.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:56 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
