<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A_MAKE_CODE
: <a class="el" href="group__i8042.html#ga33aa421fd3c2491284a71ad577933fd0">i8042.h</a>
</li>
<li>ALT_MAKE_CODE
: <a class="el" href="group__i8042.html#ga075ca3f253ce67dd169f82114f972c2e">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B_MAKE_CODE
: <a class="el" href="group__i8042.html#ga58f0a599636c98b9659110cd345f497c">i8042.h</a>
</li>
<li>BIT
: <a class="el" href="group__i8042.html#ga3a8ea58898cb58fc96013383d39f482c">i8042.h</a>
, <a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">i8254.h</a>
, <a class="el" href="group__rtc.html#ga3a8ea58898cb58fc96013383d39f482c">rtc.h</a>
, <a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">vbe.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C_MAKE_CODE
: <a class="el" href="group__i8042.html#gae0ac056fa08fefd7a62c20b6054cea83">i8042.h</a>
</li>
<li>CTRL_MAKE_CODE
: <a class="el" href="group__i8042.html#gadd5556ff4fbcf3c7754ac37fea53d564">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D_MAKE_CODE
: <a class="el" href="group__i8042.html#ga23f867dcf757da71f03cbe28e41ed98d">i8042.h</a>
</li>
<li>DB_BYTE_CODE
: <a class="el" href="group__i8042.html#ga5494c8a1dca58e2a82b3750237580de3">i8042.h</a>
</li>
<li>DEBUG_RUN_GAME
: <a class="el" href="game_8c.html#a49cc21dec369b2859582dba9bd64afb1">game.c</a>
</li>
<li>DELAY_KBC
: <a class="el" href="group__i8042.html#gabf4e8335285f8e2ac8a847626edc3cd2">i8042.h</a>
</li>
<li>DV0_REGISTER_A
: <a class="el" href="group__rtc.html#gad10e6831d8885c1bfc1c497873e78398">rtc.h</a>
</li>
<li>DV1_REGISTER_A
: <a class="el" href="group__rtc.html#ga33027af4763bb5c3d9e3e8088f0bc44f">rtc.h</a>
</li>
<li>DV2_REGISTER_A
: <a class="el" href="group__rtc.html#gae31e45a47f6ac38814c30f203cf3234c">rtc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E_MAKE_CODE
: <a class="el" href="group__i8042.html#ga9b5d1454ad90ec3d145db05e66182480">i8042.h</a>
</li>
<li>ENTER_MAKE_CODE
: <a class="el" href="group__i8042.html#gadcfcf0c1423d68343801fcc959c86b17">i8042.h</a>
</li>
<li>ESC_BREAK_CODE
: <a class="el" href="group__i8042.html#ga592dfdf397b21913348b4dd6b7759b2d">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F_MAKE_CODE
: <a class="el" href="group__i8042.html#ga0823e993896c17f67ba880adfd41c086">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G_MAKE_CODE
: <a class="el" href="group__i8042.html#gab36161eeefa4c6abfce73f120a28a115">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>H_MAKE_CODE
: <a class="el" href="group__i8042.html#ga9cd531226041c57e6f0654fdb26fd7f2">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I_MAKE_CODE
: <a class="el" href="group__i8042.html#gaf4cebea19650faeb67baf53cc6e432af">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>J_MAKE_CODE
: <a class="el" href="group__i8042.html#ga349708078cc2dc9465d817d8671c24fe">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>K_MAKE_CODE
: <a class="el" href="group__i8042.html#gaf267161854f1bce0d58b41f39406ddf2">i8042.h</a>
</li>
<li>KBC_A2
: <a class="el" href="group__i8042.html#ga933a8846def486d800a725dc3959a74b">i8042.h</a>
</li>
<li>KBC_AUX
: <a class="el" href="group__i8042.html#gaaa796d09d1e94025da456738295342f2">i8042.h</a>
</li>
<li>KBC_CHC_INT
: <a class="el" href="group__i8042.html#ga31d8dfb47b07bd915d3e1cc43a9aee0a">i8042.h</a>
</li>
<li>KBC_CMD_REG
: <a class="el" href="group__i8042.html#ga6d57c7927a10f638c83046b52c8caac9">i8042.h</a>
</li>
<li>KBC_DIS
: <a class="el" href="group__i8042.html#ga9bdab8e245cb5e5a8217cd4465abd5e6">i8042.h</a>
</li>
<li>KBC_DIS2
: <a class="el" href="group__i8042.html#gaa7b58a9223dfb3c191dbd77c0a0881f2">i8042.h</a>
</li>
<li>KBC_DSB_MSE
: <a class="el" href="group__i8042.html#gaebf395fb3999e37d5a30dbd88f46038e">i8042.h</a>
</li>
<li>KBC_ENB_MSE
: <a class="el" href="group__i8042.html#ga1f2ebd3340990e9729ae1943790c7173">i8042.h</a>
</li>
<li>KBC_IBF
: <a class="el" href="group__i8042.html#gac1649d41f8ba9a02fa70ec4e600d5e4a">i8042.h</a>
</li>
<li>KBC_INH
: <a class="el" href="group__i8042.html#ga869c99dd1e3e026e766b3a1c75729df1">i8042.h</a>
</li>
<li>KBC_INT
: <a class="el" href="group__i8042.html#ga43a8c52761b7ae2c8d67562519b734af">i8042.h</a>
</li>
<li>KBC_INT2
: <a class="el" href="group__i8042.html#gad0c59bfa0e9250d4863516848740cae6">i8042.h</a>
</li>
<li>KBC_MSE_ACK
: <a class="el" href="group__i8042.html#ga14dccae9e1db2107734408a9f863b89f">i8042.h</a>
</li>
<li>KBC_MSE_DSBSM
: <a class="el" href="group__i8042.html#ga6913919b1a1bac920c9c3fb5ed8bd722">i8042.h</a>
</li>
<li>KBC_MSE_ENBDP
: <a class="el" href="group__i8042.html#gabaa2ad0f4c500b173dc648a55720986e">i8042.h</a>
</li>
<li>KBC_MSE_ERROR
: <a class="el" href="group__i8042.html#ga2c73c2f4c23b63d9e20ad129cc8c56fc">i8042.h</a>
</li>
<li>KBC_MSE_NACK
: <a class="el" href="group__i8042.html#gaad3b4aabc9bf95308fa58d86ec6ddd7a">i8042.h</a>
</li>
<li>KBC_MSE_READD
: <a class="el" href="group__i8042.html#gac85dfb8db055eecd3352618b26f1f987">i8042.h</a>
</li>
<li>KBC_MSE_RESET
: <a class="el" href="group__i8042.html#gaa5236c71a75104d380ba597f57abb592">i8042.h</a>
</li>
<li>KBC_MSE_RESND
: <a class="el" href="group__i8042.html#gad484d64670a8795d1a3908861c4146f0">i8042.h</a>
</li>
<li>KBC_MSE_SETDF
: <a class="el" href="group__i8042.html#ga9d1f9212af9b9d4a8fdf32e4bdefcc86">i8042.h</a>
</li>
<li>KBC_MSE_SETRM
: <a class="el" href="group__i8042.html#ga2d467fbcb3ebe02478acbc143d37e312">i8042.h</a>
</li>
<li>KBC_MSE_SETRS
: <a class="el" href="group__i8042.html#ga4e6ac85bca99047e9c1fc3120220a339">i8042.h</a>
</li>
<li>KBC_MSE_SETS1
: <a class="el" href="group__i8042.html#ga1a1f26a9b663e1f724c2e00860c529bf">i8042.h</a>
</li>
<li>KBC_MSE_SETS2
: <a class="el" href="group__i8042.html#ga5c095f6c73628824ac2733a8faecdd62">i8042.h</a>
</li>
<li>KBC_MSE_SETSM
: <a class="el" href="group__i8042.html#ga93abb62af18b3c28c5214a21d70dab71">i8042.h</a>
</li>
<li>KBC_MSE_SETSR
: <a class="el" href="group__i8042.html#ga814987d4e6d6eecba4a45fa489ed60ce">i8042.h</a>
</li>
<li>KBC_MSE_STATR
: <a class="el" href="group__i8042.html#gac456dbbb613782023a6feab3ccb48011">i8042.h</a>
</li>
<li>KBC_OBF
: <a class="el" href="group__i8042.html#ga36930de8a703505c95fe133095dcfe06">i8042.h</a>
</li>
<li>KBC_OUT_BUF
: <a class="el" href="group__i8042.html#ga1ccde68b2b6d4e45b50eef1403e10bb7">i8042.h</a>
</li>
<li>KBC_PAR_ERR
: <a class="el" href="group__i8042.html#gaea2ef6dda1aabebf291eeee29b66c04a">i8042.h</a>
</li>
<li>KBC_REA_BYT
: <a class="el" href="group__i8042.html#ga74ab4c6e52a6b94f791b29ef34dedce6">i8042.h</a>
</li>
<li>KBC_STAT_REG
: <a class="el" href="group__i8042.html#ga34b14687d83496940a236351fbbb1aea">i8042.h</a>
</li>
<li>KBC_SYS
: <a class="el" href="group__i8042.html#ga9e3fddced5da8ee918cc20e74ff124d8">i8042.h</a>
</li>
<li>KBC_TO_ERR
: <a class="el" href="group__i8042.html#gae31c3653f5881b02cbfdd4ccbb7ccf50">i8042.h</a>
</li>
<li>KBC_WRT_BYT
: <a class="el" href="group__i8042.html#ga4528909b19676d172fef5f5f779df65f">i8042.h</a>
</li>
<li>KBC_WRT_MSE
: <a class="el" href="group__i8042.html#ga11962a12655edcb2afabc57117ba41ed">i8042.h</a>
</li>
<li>KBD_HOOK_ID
: <a class="el" href="group__i8042.html#gadcabd5b693735bced4d5867b84dfb027">i8042.h</a>
</li>
<li>KBD_IRQ
: <a class="el" href="group__i8042.html#ga5c1072213ce8d8cd43628c4319ae0391">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L_MAKE_CODE
: <a class="el" href="group__i8042.html#ga11ccf97f6fa2a08d0319cc622b1caf00">i8042.h</a>
</li>
<li>LINEAR_MODEL_BIT
: <a class="el" href="vbe_8c.html#a0007120a310d0ec70307f51f43eb81a3">vbe.c</a>
</li>
<li>LSHFT_MAKE_CODE
: <a class="el" href="group__i8042.html#ga87843a43145ad8b7b4992825ff4b172b">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M_MAKE_CODE
: <a class="el" href="group__i8042.html#ga3947c0d4c6c661a0196d478954ee0538">i8042.h</a>
</li>
<li>MSE_ATTEMPTS
: <a class="el" href="group__i8042.html#ga82d82d0f845fd4ef91898408ffbe830e">i8042.h</a>
</li>
<li>MSE_HOOK_ID
: <a class="el" href="group__i8042.html#gac281b212bb4fd89a21693368441a10f3">i8042.h</a>
</li>
<li>MSE_IRQ
: <a class="el" href="group__i8042.html#gac9a726c2f85928ebd108bafb29a4a282">i8042.h</a>
</li>
<li>MSE_LB
: <a class="el" href="group__i8042.html#ga7984130c6a9f20556bb0df4681cd0064">i8042.h</a>
</li>
<li>MSE_MB
: <a class="el" href="group__i8042.html#ga34ebad6e176b1bb0c2d31f54408563b3">i8042.h</a>
</li>
<li>MSE_RB
: <a class="el" href="group__i8042.html#gaffe3f1dfba724ee67854c28cecf77c7d">i8042.h</a>
</li>
<li>MSE_X_OVFL
: <a class="el" href="group__i8042.html#gadd680710e2567ec6c6ced16dec25fded">i8042.h</a>
</li>
<li>MSE_X_SIGN
: <a class="el" href="group__i8042.html#gaab53c26a38a4c099b0ce240f16c98eec">i8042.h</a>
</li>
<li>MSE_Y_OVFL
: <a class="el" href="group__i8042.html#ga67059074bd1798f5548c00ff01382ad8">i8042.h</a>
</li>
<li>MSE_Y_SIGN
: <a class="el" href="group__i8042.html#ga0bae4b5eb4597a50cf188a90d4c43342">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N1_MAKE_CODE
: <a class="el" href="group__i8042.html#ga94a1baa556935434fa2852f6e8bd6bbb">i8042.h</a>
</li>
<li>N2_MAKE_CODE
: <a class="el" href="group__i8042.html#ga4a8e70ce700abc7c14352601c21cd2b9">i8042.h</a>
</li>
<li>N3_MAKE_CODE
: <a class="el" href="group__i8042.html#ga85097fd7d7184ecb38974882cb8b174d">i8042.h</a>
</li>
<li>N4_MAKE_CODE
: <a class="el" href="group__i8042.html#ga7f2de1d6f6b33ab82d3b0db99322d20c">i8042.h</a>
</li>
<li>N5_MAKE_CODE
: <a class="el" href="group__i8042.html#ga7b1cbedf4f9fc893aca0bd7c40502c6a">i8042.h</a>
</li>
<li>N6_MAKE_CODE
: <a class="el" href="group__i8042.html#gaf44997e06e3623c628bb2d1a434a1360">i8042.h</a>
</li>
<li>N7_MAKE_CODE
: <a class="el" href="group__i8042.html#ga59d0c52642f49b72a049c7777a66e23e">i8042.h</a>
</li>
<li>N8_MAKE_CODE
: <a class="el" href="group__i8042.html#ga5a9c34cb5cf893b119e11a0f62e832d0">i8042.h</a>
</li>
<li>N9_MAKE_CODE
: <a class="el" href="group__i8042.html#gaf741e6bbe08568725c2dfc15f8d8032a">i8042.h</a>
</li>
<li>N_MAKE_CODE
: <a class="el" href="group__i8042.html#ga8d21fc75476b6c23d3dbb89ee56f9000">i8042.h</a>
</li>
<li>NUMBER_COLORS
: <a class="el" href="video__gr_8c.html#aaf64e8dd5d1f59c2aafef02c68bb2f13">video_gr.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>O_MAKE_CODE
: <a class="el" href="group__i8042.html#gae86369a7ba38cafa957c16e7f40e106d">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P_MAKE_CODE
: <a class="el" href="group__i8042.html#gac0c70805e8d079be0f975bd5d901a6f2">i8042.h</a>
</li>
<li>PB2BASE
: <a class="el" href="vbe_8c.html#a68b87c2339cb305d66b69b5551b96c73">vbe.c</a>
</li>
<li>PB2OFF
: <a class="el" href="vbe_8c.html#a70c65ed4c6d71865daa96d31befb33fd">vbe.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Q_MAKE_CODE
: <a class="el" href="group__i8042.html#gaaff2475b473e5023e85d429597e4355b">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R_MAKE_CODE
: <a class="el" href="group__i8042.html#ga8ad242f060861e8ed82b0ef03fc3b40a">i8042.h</a>
</li>
<li>RS0_REGISTER_A
: <a class="el" href="group__rtc.html#gabbf466b8da739c3c92355c34ae8a68d1">rtc.h</a>
</li>
<li>RS1_REGISTER_A
: <a class="el" href="group__rtc.html#gaea4a895db433cf9a61ec240b3677e572">rtc.h</a>
</li>
<li>RS2_REGISTER_A
: <a class="el" href="group__rtc.html#ga3952e67826a7a300cf4368f0f479f1c2">rtc.h</a>
</li>
<li>RS3_REGISTER_A
: <a class="el" href="group__rtc.html#ga2b1e32a197eb90c6729b0273ae4fc4ab">rtc.h</a>
</li>
<li>RSHFT_MAKE_CODE
: <a class="el" href="group__i8042.html#ga9cde8a561c98b47bc0bc5943557544fc">i8042.h</a>
</li>
<li>RTC_ADDR_REG
: <a class="el" href="group__rtc.html#ga710b98232df2c563009e6f8a6cd18220">rtc.h</a>
</li>
<li>RTC_DATA_REG
: <a class="el" href="group__rtc.html#ga2f258a00c59c3f347c8d2d4a75471ce0">rtc.h</a>
</li>
<li>RTC_HOOK_ID
: <a class="el" href="group__rtc.html#gac93f7885d306a82906ee65bdbf0db65d">rtc.h</a>
</li>
<li>RTC_HORS_ALARM
: <a class="el" href="group__rtc.html#gaad209c1f15adabddefe7ca46fc246125">rtc.h</a>
</li>
<li>RTC_HOURS
: <a class="el" href="group__rtc.html#ga4d74cdb9a956c4f1783ad5aff00dc2b8">rtc.h</a>
</li>
<li>RTC_IRQ
: <a class="el" href="group__rtc.html#ga4e22feb6ffbc1cda32fadff5c740dc51">rtc.h</a>
</li>
<li>RTC_MINS_ALARM
: <a class="el" href="group__rtc.html#gaa01ad427333bac9373046ccfb6568c70">rtc.h</a>
</li>
<li>RTC_MINUTES
: <a class="el" href="group__rtc.html#gaabc0725ac27ea93c913a2a4d7cd51ac7">rtc.h</a>
</li>
<li>RTC_MONTH
: <a class="el" href="group__rtc.html#gabda0c877ee1a02b8351c0cfe72838088">rtc.h</a>
</li>
<li>RTC_MONTH_DAY
: <a class="el" href="group__rtc.html#ga8bc2a4a5d4ba7287830a39528fd454d6">rtc.h</a>
</li>
<li>RTC_REGISTER_A
: <a class="el" href="group__rtc.html#ga81f35849e2c8fe00b1e66b085db986fa">rtc.h</a>
</li>
<li>RTC_REGISTER_B
: <a class="el" href="group__rtc.html#gaa7c10a34d778f2e5bc0f8867ba205f0d">rtc.h</a>
</li>
<li>RTC_REGISTER_C
: <a class="el" href="group__rtc.html#gac1a40b5e35c16b2467bcb5c09a6c1125">rtc.h</a>
</li>
<li>RTC_REGISTER_D
: <a class="el" href="group__rtc.html#ga49ae921cc8c2c61cbbd0b0e779e50057">rtc.h</a>
</li>
<li>RTC_SECONDS
: <a class="el" href="group__rtc.html#ga43f6540c6d3a78b930f9adad56cf7fac">rtc.h</a>
</li>
<li>RTC_SECS_ALARM
: <a class="el" href="group__rtc.html#ga1c88126fc5129080ef4aa55f3bb39275">rtc.h</a>
</li>
<li>RTC_WEEK_DAY
: <a class="el" href="group__rtc.html#gae8f4be79afb82f276915c6bd6b627508">rtc.h</a>
</li>
<li>RTC_YEAR
: <a class="el" href="group__rtc.html#ga1df5568e6774b73aa4c6e59fc40e9147">rtc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S_MAKE_CODE
: <a class="el" href="group__i8042.html#ga05c2d71abe8bdd210f3424fd7615a59e">i8042.h</a>
</li>
<li>SPACE_MAKE_CODE
: <a class="el" href="group__i8042.html#gad4ca374ae091c434d3c8267b96a01c5e">i8042.h</a>
</li>
<li>SPEAKER_CTRL
: <a class="el" href="group__i8254.html#ga51b3a5e3d4811ca063fe25e35560ab40">i8254.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T0_HOOK_ID
: <a class="el" href="group__i8254.html#ga99dab769f84582bf9684becbf5ced069">i8254.h</a>
</li>
<li>T0_IRQ
: <a class="el" href="group__i8254.html#ga1058a1aa8a9bd3d631bf530ce28f1966">i8254.h</a>
</li>
<li>T_MAKE_CODE
: <a class="el" href="group__i8042.html#ga549b84efa64dcf66690f5928c96de4d5">i8042.h</a>
</li>
<li>TIMER_0
: <a class="el" href="group__i8254.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">i8254.h</a>
</li>
<li>TIMER_1
: <a class="el" href="group__i8254.html#gac62c99c2a9289891c1b83052242cca49">i8254.h</a>
</li>
<li>TIMER_2
: <a class="el" href="group__i8254.html#ga1f34f18ad0ab8cace46b615773b48735">i8254.h</a>
</li>
<li>TIMER_BCD
: <a class="el" href="group__i8254.html#ga325b992a371d5d981c4eceff42fa5956">i8254.h</a>
</li>
<li>TIMER_BIN
: <a class="el" href="group__i8254.html#gad2913dcf2f91453317bd035589ac0a7d">i8254.h</a>
</li>
<li>TIMER_CTRL
: <a class="el" href="group__i8254.html#ga282832448fb0281ef53d243c1cd48491">i8254.h</a>
</li>
<li>TIMER_FREQ
: <a class="el" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">i8254.h</a>
</li>
<li>TIMER_LSB
: <a class="el" href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">i8254.h</a>
</li>
<li>TIMER_LSB_MSB
: <a class="el" href="group__i8254.html#ga8c0f1933323274c765e23837e4fbc8c7">i8254.h</a>
</li>
<li>TIMER_MSB
: <a class="el" href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">i8254.h</a>
</li>
<li>TIMER_RATE_GEN
: <a class="el" href="group__i8254.html#ga5d4449e0fa1cf4a4d107a48a04a1265f">i8254.h</a>
</li>
<li>TIMER_RB_CMD
: <a class="el" href="group__i8254.html#ga4c2eecbfb96744a9c2af71dba75ecb18">i8254.h</a>
</li>
<li>TIMER_RB_COUNT_
: <a class="el" href="group__i8254.html#ga6c248216df24b5e9d907d126d80bd195">i8254.h</a>
</li>
<li>TIMER_RB_SEL
: <a class="el" href="group__i8254.html#gaf598b17740e07842a0545af512714711">i8254.h</a>
</li>
<li>TIMER_RB_STATUS_
: <a class="el" href="group__i8254.html#ga08b4952bb7058684a3f8f66be04dd45e">i8254.h</a>
</li>
<li>TIMER_SEL0
: <a class="el" href="group__i8254.html#ga6a4822642d40c248435692324a818010">i8254.h</a>
</li>
<li>TIMER_SEL1
: <a class="el" href="group__i8254.html#ga8349623fd8d99f9cc5d8ae29d78594fc">i8254.h</a>
</li>
<li>TIMER_SEL2
: <a class="el" href="group__i8254.html#ga142a255de0dbc48aeabd45fc10c33672">i8254.h</a>
</li>
<li>TIMER_SQR_WAVE
: <a class="el" href="group__i8254.html#ga4745cbf21da3d3fea5dbb080b2b73bac">i8254.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>U_MAKE_CODE
: <a class="el" href="group__i8042.html#ga47b98e658fc1eb7daca4668e044671e1">i8042.h</a>
</li>
<li>UIP_REGISTER_A
: <a class="el" href="group__rtc.html#gae0a72be822d5c1dc4b76a890890dda01">rtc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V_MAKE_CODE
: <a class="el" href="group__i8042.html#gab37b24f3462475cabc0b076dc77ba6d7">i8042.h</a>
</li>
<li>VBE_BIOS_SERV
: <a class="el" href="group__vbe.html#ga34013885ec7550274c6c38f43da493eb">vbe.h</a>
</li>
<li>VBE_BX_LINEAR
: <a class="el" href="group__vbe.html#ga520088f3baac628200da0f8b151af9d9">vbe.h</a>
</li>
<li>VBE_GET_CTRL_INFO
: <a class="el" href="group__vbe.html#ga3891e81a9e0e2ee6f9e294012842b23f">vbe.h</a>
</li>
<li>VBE_GET_MODE_INFO
: <a class="el" href="group__vbe.html#ga4eb63bbc1741baadc619826cfaa0df57">vbe.h</a>
</li>
<li>VBE_INV_AH_REG
: <a class="el" href="group__vbe.html#ga3be498c6de81829008b8f249a8449c55">vbe.h</a>
</li>
<li>VBE_MODE_256_1024x768
: <a class="el" href="group__vbe.html#gaffff524576a25c617dfc9507d98a6697">vbe.h</a>
</li>
<li>VBE_MODE_256_1280x1024
: <a class="el" href="group__vbe.html#ga17e56f06816ba997549020f37decfd2d">vbe.h</a>
</li>
<li>VBE_MODE_256_640x480
: <a class="el" href="group__vbe.html#ga5c61f1aeb83181781cbc64b93d5264c5">vbe.h</a>
</li>
<li>VBE_MODE_256_800x600
: <a class="el" href="group__vbe.html#gad1199dc349e0eddb7f706346b81f7d33">vbe.h</a>
</li>
<li>VBE_REP_AH_REG_FAIL
: <a class="el" href="group__vbe.html#gad5fb48731833ad65ca330cf813f66da5">vbe.h</a>
</li>
<li>VBE_REP_AH_REG_HDW
: <a class="el" href="group__vbe.html#ga0fc3683c674f31c7321cc9afbd3912f2">vbe.h</a>
</li>
<li>VBE_REP_AH_REG_IVM
: <a class="el" href="group__vbe.html#gaf785622793768e0d8d96a3b08b9bb219">vbe.h</a>
</li>
<li>VBE_REP_AH_REG_OK
: <a class="el" href="group__vbe.html#ga665789088f25ff8b761978da9b54e990">vbe.h</a>
</li>
<li>VBE_REP_AL_REG_SUP
: <a class="el" href="group__vbe.html#ga2a2ad4db790f6cfb5a5953b67b28248b">vbe.h</a>
</li>
<li>VBE_SET_VBE_MODE
: <a class="el" href="group__vbe.html#ga42e69f4481060cb774e6e03c80a092fa">vbe.h</a>
</li>
<li>VIDEO_MODE
: <a class="el" href="video__gr_8c.html#a3c5cde2577e877adb5f9827014079dde">video_gr.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>W_MAKE_CODE
: <a class="el" href="group__i8042.html#gacb777c7c7af1e6859732e4ab59adf681">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X_MAKE_CODE
: <a class="el" href="group__i8042.html#gaaf2a6ce4e3b441d070f174373469939f">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y_MAKE_CODE
: <a class="el" href="group__i8042.html#ga7a6c5353885c82ec8b84b6ae202b85f4">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Z_MAKE_CODE
: <a class="el" href="group__i8042.html#ga8d25465c57e294bc37972a8967d721ae">i8042.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:56 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
