<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>check_no_sets()
: <a class="el" href="group__logic.html#ga47821211e686a68f2369ef410f9d4ac5">logic.c</a>
, <a class="el" href="group__logic.html#ga47821211e686a68f2369ef410f9d4ac5">logic.h</a>
</li>
<li>check_set()
: <a class="el" href="group__logic.html#gadf9828b4ec557545b6ecbc04154ba5e7">logic.h</a>
, <a class="el" href="group__logic.html#gadf9828b4ec557545b6ecbc04154ba5e7">logic.c</a>
</li>
<li>check_specs()
: <a class="el" href="logic_8c.html#aeca8d7636dce18deb585ea33218bb158">logic.c</a>
, <a class="el" href="group__logic__static.html#gaeca8d7636dce18deb585ea33218bb158">logic_static.h</a>
</li>
<li>compute_scores()
: <a class="el" href="group__game__static.html#gae4901ecb7e6b624e8501fdb4eb2dc35c">game_static.h</a>
, <a class="el" href="game_8c.html#ae4901ecb7e6b624e8501fdb4eb2dc35c">game.c</a>
</li>
<li>copy_buffer()
: <a class="el" href="group__video__gr.html#gae67a45445cd5be29bfcacf84dbfece1c">video_gr.c</a>
, <a class="el" href="group__video__gr.html#gae67a45445cd5be29bfcacf84dbfece1c">video_gr.h</a>
</li>
<li>create_datetime()
: <a class="el" href="group__rtc.html#ga05dd25d1e6a2f2a8599a50570d54a955">rtc.c</a>
, <a class="el" href="group__rtc.html#ga05dd25d1e6a2f2a8599a50570d54a955">rtc.h</a>
</li>
<li>create_game()
: <a class="el" href="game_8c.html#aa02f3fac8cce9a3d5fad25eb8cc8e534">game.c</a>
, <a class="el" href="group__game__static.html#gaa02f3fac8cce9a3d5fad25eb8cc8e534">game_static.h</a>
</li>
<li>create_gamestate()
: <a class="el" href="group__game__static.html#ga85350b3fd27ab1d352905200df551476">game_static.h</a>
, <a class="el" href="game_8c.html#a85350b3fd27ab1d352905200df551476">game.c</a>
</li>
<li>create_graphics()
: <a class="el" href="group__video__gr.html#ga817262f48ab1a3a5569c236476dca36a">video_gr.c</a>
, <a class="el" href="group__video__gr.html#ga817262f48ab1a3a5569c236476dca36a">video_gr.h</a>
</li>
<li>create_highscore()
: <a class="el" href="group__highscore.html#gaab7dcaa9ea44c15529df78c8fc2edbdf">highscore.h</a>
, <a class="el" href="group__highscore.html#gaab7dcaa9ea44c15529df78c8fc2edbdf">highscore.c</a>
</li>
<li>create_keyboard()
: <a class="el" href="group__keyboard.html#ga12648eff06090040743ce7b51875afec">keyboard.c</a>
, <a class="el" href="group__keyboard.html#ga12648eff06090040743ce7b51875afec">keyboard.h</a>
</li>
<li>create_menu()
: <a class="el" href="group__menu.html#ga89bccdf2d8b12f81102d85e3b77d2505">menu.c</a>
, <a class="el" href="group__menu.html#ga89bccdf2d8b12f81102d85e3b77d2505">menu.h</a>
</li>
<li>create_mouse()
: <a class="el" href="group__mouse.html#ga746cb478532b016b28ad06f8e03b22bc">mouse.c</a>
, <a class="el" href="group__mouse.html#ga746cb478532b016b28ad06f8e03b22bc">mouse.h</a>
</li>
<li>create_rtc()
: <a class="el" href="group__rtc.html#ga3bca0ded4ff855ac9a83860a1acd8f6a">rtc.h</a>
, <a class="el" href="group__rtc.html#ga3bca0ded4ff855ac9a83860a1acd8f6a">rtc.c</a>
</li>
<li>create_timer()
: <a class="el" href="group__timer.html#ga1e234f9b7db4a3dea0694df6649b2f93">timer.c</a>
, <a class="el" href="group__timer.html#ga1e234f9b7db4a3dea0694df6649b2f93">timer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:56 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
