<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G_MAKE_CODE
: <a class="el" href="group__i8042.html#gab36161eeefa4c6abfce73f120a28a115">i8042.h</a>
</li>
<li>G_xpm
: <a class="el" href="letters_8h.html#ac722dd3d5d6656dba0c20fb28fe864cc">letters.h</a>
</li>
<li>GAME_EXIT
: <a class="el" href="group__game.html#gga5d74787dedbc4e11c1ab15bf487e61f8ae601d1e9c9e0ba93d00a18048fa19feb">game.h</a>
</li>
<li>GAME_MENU
: <a class="el" href="group__game.html#gga5d74787dedbc4e11c1ab15bf487e61f8aa65481e2492a0d2954f4e8de6dabf01d">game.h</a>
</li>
<li>GAME_OVER
: <a class="el" href="group__game.html#gga5d74787dedbc4e11c1ab15bf487e61f8a871723195985a4ae22d7e10d99bf8a00">game.h</a>
</li>
<li>GAME_PAUSE
: <a class="el" href="group__game.html#gga5d74787dedbc4e11c1ab15bf487e61f8a72e4d6b6330e75a9576d766115f4f513">game.h</a>
</li>
<li>GAME_PLAY
: <a class="el" href="group__game.html#gga5d74787dedbc4e11c1ab15bf487e61f8a447b09fe0b554bd0a94116f85a2b91ab">game.h</a>
</li>
<li>GAME_SCORE
: <a class="el" href="group__game.html#gga5d74787dedbc4e11c1ab15bf487e61f8af402bbaa4ed8386d88f53f92a0aef2b8">game.h</a>
</li>
<li>get_all_specs()
: <a class="el" href="logic_8c.html#ae870db1d4f37a4d80112e8f5b613a830">logic.c</a>
, <a class="el" href="group__logic__static.html#gae870db1d4f37a4d80112e8f5b613a830">logic_static.h</a>
</li>
<li>get_background()
: <a class="el" href="images_8c.html#afc7934b406f551275fc3014625b58c64">images.c</a>
, <a class="el" href="images_8h.html#afc7934b406f551275fc3014625b58c64">images.h</a>
</li>
<li>get_bits_per_pixel()
: <a class="el" href="group__video__gr.html#ga719496aadf8f431ed96adace6df5576e">video_gr.c</a>
, <a class="el" href="group__video__gr.html#ga719496aadf8f431ed96adace6df5576e">video_gr.h</a>
</li>
<li>get_cards()
: <a class="el" href="images_8h.html#a93ff401dfc4b1755dbf825c26fbea0fc">images.h</a>
, <a class="el" href="images_8c.html#a93ff401dfc4b1755dbf825c26fbea0fc">images.c</a>
</li>
<li>get_data_rtc()
: <a class="el" href="group__rtc.html#ga120d209f86adfc7bc783945ffa8d2e1e">rtc.c</a>
, <a class="el" href="group__rtc.html#ga120d209f86adfc7bc783945ffa8d2e1e">rtc.h</a>
</li>
<li>get_exit_button()
: <a class="el" href="images_8c.html#a0e173810e5050ef4741678fc320186da">images.c</a>
, <a class="el" href="images_8h.html#a0e173810e5050ef4741678fc320186da">images.h</a>
</li>
<li>get_h_res()
: <a class="el" href="group__video__gr.html#gac19350f0662b5c8fbb1a41e051411014">video_gr.c</a>
, <a class="el" href="group__video__gr.html#gac19350f0662b5c8fbb1a41e051411014">video_gr.h</a>
</li>
<li>get_hint_button()
: <a class="el" href="images_8c.html#a5cb93de917af39caba48da95b38be0ef">images.c</a>
, <a class="el" href="images_8h.html#a5cb93de917af39caba48da95b38be0ef">images.h</a>
</li>
<li>get_keyboard_button()
: <a class="el" href="game_8c.html#a4051ae6b3f9558cb8636ffe69eb6114d">game.c</a>
, <a class="el" href="group__game__static.html#ga4051ae6b3f9558cb8636ffe69eb6114d">game_static.h</a>
</li>
<li>get_keyboard_digit()
: <a class="el" href="menu_8c.html#a29c9015184447ec8d7ad7f9bfc6ef08c">menu.c</a>
, <a class="el" href="group__menu__static.html#ga29c9015184447ec8d7ad7f9bfc6ef08c">menu_static.h</a>
</li>
<li>get_keyboard_menu()
: <a class="el" href="menu_8c.html#a32041b9f4ce956641b01b31dbf3e5397">menu.c</a>
, <a class="el" href="group__menu__static.html#ga32041b9f4ce956641b01b31dbf3e5397">menu_static.h</a>
</li>
<li>get_letters()
: <a class="el" href="images_8c.html#af4a48769a1cb9f85bcc734a0c1edc294">images.c</a>
, <a class="el" href="images_8h.html#af4a48769a1cb9f85bcc734a0c1edc294">images.h</a>
, <a class="el" href="letters_8h.html#af4a48769a1cb9f85bcc734a0c1edc294">letters.h</a>
</li>
<li>get_mouse_button()
: <a class="el" href="game_8c.html#a634a0e4fc25393bd6d33af68c04eb8a5">game.c</a>
, <a class="el" href="group__game__static.html#ga634a0e4fc25393bd6d33af68c04eb8a5">game_static.h</a>
</li>
<li>get_mouse_card_index()
: <a class="el" href="game_8c.html#ae8e7956d15d9aa2d493b57d696364b89">game.c</a>
, <a class="el" href="group__game__static.html#gae8e7956d15d9aa2d493b57d696364b89">game_static.h</a>
</li>
<li>get_mouse_menu()
: <a class="el" href="menu_8c.html#a6af5cdf24e2f16ddb04393365ef5584f">menu.c</a>
, <a class="el" href="group__menu__static.html#ga6af5cdf24e2f16ddb04393365ef5584f">menu_static.h</a>
</li>
<li>get_mouse_menu_init()
: <a class="el" href="menu_8c.html#abd2316860f59ad756be70b8790a56b65">menu.c</a>
, <a class="el" href="group__menu__static.html#gabd2316860f59ad756be70b8790a56b65">menu_static.h</a>
</li>
<li>get_mouse_menu_load_save()
: <a class="el" href="group__menu__static.html#ga7a7bd7564a113c1ba0674e984992519d">menu_static.h</a>
, <a class="el" href="menu_8c.html#a7a7bd7564a113c1ba0674e984992519d">menu.c</a>
</li>
<li>get_mouse_menu_new()
: <a class="el" href="menu_8c.html#a099362d3170d788147452f640fe9d299">menu.c</a>
, <a class="el" href="group__menu__static.html#ga099362d3170d788147452f640fe9d299">menu_static.h</a>
</li>
<li>get_mouse_xpm()
: <a class="el" href="group__mouse.html#gae6d10c526c3e4812d710323e3563e566">mouse.h</a>
, <a class="el" href="group__mouse.html#gae6d10c526c3e4812d710323e3563e566">mouse.c</a>
</li>
<li>get_mse_info()
: <a class="el" href="mouse_8c.html#aa9a75b6b9e0c07820af9c18f095a36e1">mouse.c</a>
, <a class="el" href="group__mouse__static.html#gaa9a75b6b9e0c07820af9c18f095a36e1">mouse_static.h</a>
</li>
<li>get_nosets_button()
: <a class="el" href="images_8c.html#a904bed257a83b73cce97bd2cf80e3722">images.c</a>
, <a class="el" href="images_8h.html#a904bed257a83b73cce97bd2cf80e3722">images.h</a>
</li>
<li>get_numbers()
: <a class="el" href="images_8h.html#af9117e5ff03d65ada0e7fb28d6510a9d">images.h</a>
, <a class="el" href="images_8c.html#af9117e5ff03d65ada0e7fb28d6510a9d">images.c</a>
, <a class="el" href="numbers_8h.html#af9117e5ff03d65ada0e7fb28d6510a9d">numbers.h</a>
</li>
<li>get_pause_button()
: <a class="el" href="images_8c.html#a8fb758d44e0d5422b9cff3d637dc5cad">images.c</a>
, <a class="el" href="images_8h.html#a8fb758d44e0d5422b9cff3d637dc5cad">images.h</a>
</li>
<li>get_play_button()
: <a class="el" href="images_8c.html#a562dd3abd82f135ec45e76d041d2c921">images.c</a>
, <a class="el" href="images_8h.html#a562dd3abd82f135ec45e76d041d2c921">images.h</a>
</li>
<li>get_position()
: <a class="el" href="game_8c.html#a311848738f48f2b35d9c3263f55381f2">game.c</a>
, <a class="el" href="group__game__static.html#ga311848738f48f2b35d9c3263f55381f2">game_static.h</a>
</li>
<li>get_save_button()
: <a class="el" href="images_8c.html#ac48a260eb2659c6a1a9b4db559487991">images.c</a>
, <a class="el" href="images_8h.html#ac48a260eb2659c6a1a9b4db559487991">images.h</a>
</li>
<li>get_set()
: <a class="el" href="group__logic.html#ga2698d6e28fb46696de10fe500e4f1873">logic.h</a>
, <a class="el" href="group__logic.html#ga2698d6e28fb46696de10fe500e4f1873">logic.c</a>
</li>
<li>get_set_button()
: <a class="el" href="images_8h.html#a122ba07c433bdccb339b4bf739818054">images.h</a>
, <a class="el" href="images_8c.html#a122ba07c433bdccb339b4bf739818054">images.c</a>
</li>
<li>get_set_logo()
: <a class="el" href="images_8h.html#a51d46b0bf8f9c9f449a1f1d8712bb11f">images.h</a>
, <a class="el" href="images_8c.html#a51d46b0bf8f9c9f449a1f1d8712bb11f">images.c</a>
</li>
<li>get_specs()
: <a class="el" href="group__logic__static.html#ga1b6c6b4efaacc89c64abe1c658d7fa85">logic_static.h</a>
, <a class="el" href="logic_8c.html#a1b6c6b4efaacc89c64abe1c658d7fa85">logic.c</a>
</li>
<li>get_v_res()
: <a class="el" href="group__video__gr.html#gab226d056720011120b05e68e5f4d4449">video_gr.h</a>
, <a class="el" href="group__video__gr.html#gab226d056720011120b05e68e5f4d4449">video_gr.c</a>
</li>
<li>get_video_buffer()
: <a class="el" href="group__video__gr.html#ga00c3ff28401f304c36e79a60ab3ba92d">video_gr.c</a>
, <a class="el" href="group__video__gr.html#ga00c3ff28401f304c36e79a60ab3ba92d">video_gr.h</a>
</li>
<li>get_vram_phys_addr()
: <a class="el" href="group__video__gr.html#gac632fce8c1c08b16d84fa376a95dbf02">video_gr.h</a>
, <a class="el" href="group__video__gr.html#gac632fce8c1c08b16d84fa376a95dbf02">video_gr.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:56 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
