<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M_MAKE_CODE
: <a class="el" href="group__i8042.html#ga3947c0d4c6c661a0196d478954ee0538">i8042.h</a>
</li>
<li>M_xpm
: <a class="el" href="letters_8h.html#a41ce677ecedea7230c7616b61108ee1e">letters.h</a>
</li>
<li>main()
: <a class="el" href="proj_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">proj.c</a>
</li>
<li>manage_name_letter()
: <a class="el" href="menu_8c.html#a22e8802a189f583b87633ac58efec463">menu.c</a>
, <a class="el" href="group__menu__static.html#ga22e8802a189f583b87633ac58efec463">menu_static.h</a>
</li>
<li>MENU_DONE
: <a class="el" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2aa32857c9ef0f1e5ea3eca838448854ca">menu.h</a>
</li>
<li>MENU_DUEL
: <a class="el" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a547ec3dfb33315fe5814dbc87f2772b8">menu.h</a>
</li>
<li>menu_game()
: <a class="el" href="game_8c.html#a950d9600cce6eb253bc0806880ab42d1">game.c</a>
, <a class="el" href="group__game__static.html#ga950d9600cce6eb253bc0806880ab42d1">game_static.h</a>
</li>
<li>MENU_HOT
: <a class="el" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2afe59a0a0f28e7f6f9ef63a73c82aead1">menu.h</a>
</li>
<li>MENU_INIT
: <a class="el" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a6bbe0e81d01aa463f522e87fa3084410">menu.h</a>
</li>
<li>MENU_LOAD
: <a class="el" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2ac12f361db3d575430d1b2e288f327a42">menu.h</a>
</li>
<li>MENU_NEW
: <a class="el" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2af43bb238a40bbb8f8061d9ebbe292d4a">menu.h</a>
</li>
<li>MENU_SINGLE
: <a class="el" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a3f56eae4f8c7fb0de273390ec3633eed">menu.h</a>
</li>
<li>MENU_SUDDEN
: <a class="el" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a2e6951635d94cad0d4630217a50002ca">menu.h</a>
</li>
<li>MenuButton
: <a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">menu.h</a>
</li>
<li>MenuState
: <a class="el" href="group__menu.html#gaa3041ae4242c0dd57a126d17505443b2">menu.h</a>
</li>
<li>Mode
: <a class="el" href="group__menu.html#ga46c8a310cf4c094f8c80e1cb8dc1f911">menu.h</a>
</li>
<li>mouse_int_handler()
: <a class="el" href="group__mouse.html#ga2d4303ffab8b8103126d37dfc52c239a">mouse.c</a>
, <a class="el" href="group__mouse.html#ga2d4303ffab8b8103126d37dfc52c239a">mouse.h</a>
</li>
<li>mouse_keyboard_menu_handler()
: <a class="el" href="group__menu.html#ga67f7e6e1e33d1bd383e9b21b8fc817ad">menu.c</a>
, <a class="el" href="group__menu.html#ga67f7e6e1e33d1bd383e9b21b8fc817ad">menu.h</a>
</li>
<li>mouse_keyboard_timer_app_handler()
: <a class="el" href="game_8c.html#ab9f24837de17b364d9d346c5d2a1daa0">game.c</a>
, <a class="el" href="group__game__static.html#gab9f24837de17b364d9d346c5d2a1daa0">game_static.h</a>
</li>
<li>mouse_keyboard_timer_int_handler()
: <a class="el" href="game_8c.html#a71e1bf9c754663b62987a7a7a2bc913b">game.c</a>
, <a class="el" href="group__game__static.html#ga71e1bf9c754663b62987a7a7a2bc913b">game_static.h</a>
</li>
<li>mouse_xpm
: <a class="el" href="group__mouse.html#ga6fb0ccce1404245fc8ba3d4965ca02ac">mouse.h</a>
</li>
<li>MSE_ATTEMPTS
: <a class="el" href="group__i8042.html#ga82d82d0f845fd4ef91898408ffbe830e">i8042.h</a>
</li>
<li>MSE_HOOK_ID
: <a class="el" href="group__i8042.html#gac281b212bb4fd89a21693368441a10f3">i8042.h</a>
</li>
<li>MSE_IRQ
: <a class="el" href="group__i8042.html#gac9a726c2f85928ebd108bafb29a4a282">i8042.h</a>
</li>
<li>MSE_LB
: <a class="el" href="group__i8042.html#ga7984130c6a9f20556bb0df4681cd0064">i8042.h</a>
</li>
<li>MSE_MB
: <a class="el" href="group__i8042.html#ga34ebad6e176b1bb0c2d31f54408563b3">i8042.h</a>
</li>
<li>MSE_RB
: <a class="el" href="group__i8042.html#gaffe3f1dfba724ee67854c28cecf77c7d">i8042.h</a>
</li>
<li>mse_read()
: <a class="el" href="group__mouse__static.html#ga1c1359f3af2251cbcd08c4b4370c0e47">mouse_static.h</a>
, <a class="el" href="mouse_8c.html#a1c1359f3af2251cbcd08c4b4370c0e47">mouse.c</a>
</li>
<li>mse_write()
: <a class="el" href="mouse_8c.html#aa148bfe10a8df0f14217e53486f1b532">mouse.c</a>
, <a class="el" href="group__mouse__static.html#gac834dfc7315d79c490ed6204f338c680">mouse_static.h</a>
</li>
<li>mse_write_read()
: <a class="el" href="group__mouse.html#gadcc361b16650871bb311aef31cabdfd1">mouse.c</a>
, <a class="el" href="group__mouse.html#gadcc361b16650871bb311aef31cabdfd1">mouse.h</a>
</li>
<li>MSE_X_OVFL
: <a class="el" href="group__i8042.html#gadd680710e2567ec6c6ced16dec25fded">i8042.h</a>
</li>
<li>MSE_X_SIGN
: <a class="el" href="group__i8042.html#gaab53c26a38a4c099b0ce240f16c98eec">i8042.h</a>
</li>
<li>MSE_Y_OVFL
: <a class="el" href="group__i8042.html#ga67059074bd1798f5548c00ff01382ad8">i8042.h</a>
</li>
<li>MSE_Y_SIGN
: <a class="el" href="group__i8042.html#ga0bae4b5eb4597a50cf188a90d4c43342">i8042.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:56 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
