<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R_MAKE_CODE
: <a class="el" href="group__i8042.html#ga8ad242f060861e8ed82b0ef03fc3b40a">i8042.h</a>
</li>
<li>R_xpm
: <a class="el" href="letters_8h.html#a8609a4d2ad30d5edef04eb9b09a36722">letters.h</a>
</li>
<li>rainbow
: <a class="el" href="background_8h.html#ac599a1c38fa62825cdd50e105bfebb07">background.h</a>
</li>
<li>read_xpm()
: <a class="el" href="group__read__xpm.html#ga87bd140b1b1b28386f37ebac5c9b9d2e">read_xpm.c</a>
, <a class="el" href="group__read__xpm.html#ga87bd140b1b1b28386f37ebac5c9b9d2e">read_xpm.h</a>
</li>
<li>remove_card()
: <a class="el" href="game_8c.html#a140124a4cd336d62ade776b270523715">game.c</a>
, <a class="el" href="group__game__static.html#ga140124a4cd336d62ade776b270523715">game_static.h</a>
</li>
<li>remove_cards()
: <a class="el" href="game_8c.html#ae41752cc6757b74ea7e82c2d1c812a10">game.c</a>
</li>
<li>remove_frame()
: <a class="el" href="game_8c.html#aa195f2326a13ffb56a4a7e89e1372568">game.c</a>
, <a class="el" href="group__game__static.html#gaa195f2326a13ffb56a4a7e89e1372568">game_static.h</a>
</li>
<li>remove_frames()
: <a class="el" href="game_8c.html#ad2b2c971c1c28ca43669b762dc8fa781">game.c</a>
, <a class="el" href="group__game__static.html#gad2b2c971c1c28ca43669b762dc8fa781">game_static.h</a>
</li>
<li>reset_gamestate()
: <a class="el" href="game_8c.html#a6e38fededb0607928efb107b670b0a46">game.c</a>
, <a class="el" href="group__game__static.html#ga6e38fededb0607928efb107b670b0a46">game_static.h</a>
</li>
<li>reset_menu()
: <a class="el" href="group__menu.html#gaa59b5ecb59f2ac71635e1eba5a7f2f85">menu.h</a>
, <a class="el" href="group__menu.html#gaa59b5ecb59f2ac71635e1eba5a7f2f85">menu.c</a>
</li>
<li>reset_timer()
: <a class="el" href="group__timer.html#gaa7df10c7bf98827fec53b86fb1dadbbd">timer.c</a>
, <a class="el" href="group__timer.html#gaa7df10c7bf98827fec53b86fb1dadbbd">timer.h</a>
</li>
<li>RS0_REGISTER_A
: <a class="el" href="group__rtc.html#gabbf466b8da739c3c92355c34ae8a68d1">rtc.h</a>
</li>
<li>RS1_REGISTER_A
: <a class="el" href="group__rtc.html#gaea4a895db433cf9a61ec240b3677e572">rtc.h</a>
</li>
<li>RS2_REGISTER_A
: <a class="el" href="group__rtc.html#ga3952e67826a7a300cf4368f0f479f1c2">rtc.h</a>
</li>
<li>RS3_REGISTER_A
: <a class="el" href="group__rtc.html#ga2b1e32a197eb90c6729b0273ae4fc4ab">rtc.h</a>
</li>
<li>RSHFT_MAKE_CODE
: <a class="el" href="group__i8042.html#ga9cde8a561c98b47bc0bc5943557544fc">i8042.h</a>
</li>
<li>RTC_ADDR_REG
: <a class="el" href="group__rtc.html#ga710b98232df2c563009e6f8a6cd18220">rtc.h</a>
</li>
<li>RTC_DATA_REG
: <a class="el" href="group__rtc.html#ga2f258a00c59c3f347c8d2d4a75471ce0">rtc.h</a>
</li>
<li>RTC_HOOK_ID
: <a class="el" href="group__rtc.html#gac93f7885d306a82906ee65bdbf0db65d">rtc.h</a>
</li>
<li>RTC_HORS_ALARM
: <a class="el" href="group__rtc.html#gaad209c1f15adabddefe7ca46fc246125">rtc.h</a>
</li>
<li>RTC_HOURS
: <a class="el" href="group__rtc.html#ga4d74cdb9a956c4f1783ad5aff00dc2b8">rtc.h</a>
</li>
<li>RTC_IRQ
: <a class="el" href="group__rtc.html#ga4e22feb6ffbc1cda32fadff5c740dc51">rtc.h</a>
</li>
<li>RTC_MINS_ALARM
: <a class="el" href="group__rtc.html#gaa01ad427333bac9373046ccfb6568c70">rtc.h</a>
</li>
<li>RTC_MINUTES
: <a class="el" href="group__rtc.html#gaabc0725ac27ea93c913a2a4d7cd51ac7">rtc.h</a>
</li>
<li>RTC_MONTH
: <a class="el" href="group__rtc.html#gabda0c877ee1a02b8351c0cfe72838088">rtc.h</a>
</li>
<li>RTC_MONTH_DAY
: <a class="el" href="group__rtc.html#ga8bc2a4a5d4ba7287830a39528fd454d6">rtc.h</a>
</li>
<li>RTC_REGISTER_A
: <a class="el" href="group__rtc.html#ga81f35849e2c8fe00b1e66b085db986fa">rtc.h</a>
</li>
<li>RTC_REGISTER_B
: <a class="el" href="group__rtc.html#gaa7c10a34d778f2e5bc0f8867ba205f0d">rtc.h</a>
</li>
<li>RTC_REGISTER_C
: <a class="el" href="group__rtc.html#gac1a40b5e35c16b2467bcb5c09a6c1125">rtc.h</a>
</li>
<li>RTC_REGISTER_D
: <a class="el" href="group__rtc.html#ga49ae921cc8c2c61cbbd0b0e779e50057">rtc.h</a>
</li>
<li>RTC_SECONDS
: <a class="el" href="group__rtc.html#ga43f6540c6d3a78b930f9adad56cf7fac">rtc.h</a>
</li>
<li>RTC_SECS_ALARM
: <a class="el" href="group__rtc.html#ga1c88126fc5129080ef4aa55f3bb39275">rtc.h</a>
</li>
<li>RTC_WEEK_DAY
: <a class="el" href="group__rtc.html#gae8f4be79afb82f276915c6bd6b627508">rtc.h</a>
</li>
<li>RTC_YEAR
: <a class="el" href="group__rtc.html#ga1df5568e6774b73aa4c6e59fc40e9147">rtc.h</a>
</li>
<li>run_game()
: <a class="el" href="group__game.html#ga22613a4ed426179d00643f6bf2d90320">game.h</a>
, <a class="el" href="group__game.html#ga22613a4ed426179d00643f6bf2d90320">game.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:56 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
