<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: logic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logic</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions to handle the game logic  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadf9828b4ec557545b6ecbc04154ba5e7"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logic.html#gadf9828b4ec557545b6ecbc04154ba5e7">check_set</a> (<a class="el" href="struct_game.html">Game</a> *game)</td></tr>
<tr class="memdesc:gadf9828b4ec557545b6ecbc04154ba5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the three cards selected in the game form a set  <a href="#gadf9828b4ec557545b6ecbc04154ba5e7">More...</a><br /></td></tr>
<tr class="separator:gadf9828b4ec557545b6ecbc04154ba5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47821211e686a68f2369ef410f9d4ac5"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logic.html#ga47821211e686a68f2369ef410f9d4ac5">check_no_sets</a> (<a class="el" href="struct_game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ga47821211e686a68f2369ef410f9d4ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if there are no sets in display in the game  <a href="#ga47821211e686a68f2369ef410f9d4ac5">More...</a><br /></td></tr>
<tr class="separator:ga47821211e686a68f2369ef410f9d4ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2698d6e28fb46696de10fe500e4f1873"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logic.html#ga2698d6e28fb46696de10fe500e4f1873">get_set</a> (<a class="el" href="struct_game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ga2698d6e28fb46696de10fe500e4f1873"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to obtain a hint for a set in display  <a href="#ga2698d6e28fb46696de10fe500e4f1873">More...</a><br /></td></tr>
<tr class="separator:ga2698d6e28fb46696de10fe500e4f1873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>functions to handle the game logic </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga47821211e686a68f2369ef410f9d4ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short check_no_sets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if there are no sets in display in the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>to check for no sets </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if there are sets, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="logic_8c_source.html#l00052">52</a> of file <a class="el" href="logic_8c_source.html">logic.c</a>.</p>

<p>References <a class="el" href="logic_8c_source.html#l00016">check_specs()</a>, <a class="el" href="game_8h_source.html#l00041">GameState::display</a>, <a class="el" href="game_8h_source.html#l00064">Game::gamestate</a>, and <a class="el" href="logic_8c_source.html#l00028">get_all_specs()</a>.</p>

<p>Referenced by <a class="el" href="game_8c_source.html#l00417">state_check()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__logic_ga47821211e686a68f2369ef410f9d4ac5_cgraph.png" border="0" usemap="#group__logic_ga47821211e686a68f2369ef410f9d4ac5_cgraph" alt=""/></div>
<map name="group__logic_ga47821211e686a68f2369ef410f9d4ac5_cgraph" id="group__logic_ga47821211e686a68f2369ef410f9d4ac5_cgraph">
<area shape="rect" id="node2" href="logic_8c.html#aeca8d7636dce18deb585ea33218bb158" title="check_specs" alt="" coords="168,5,267,32"/><area shape="rect" id="node3" href="logic_8c.html#ae870db1d4f37a4d80112e8f5b613a830" title="get_all_specs" alt="" coords="165,56,269,83"/><area shape="rect" id="node4" href="logic_8c.html#a1b6c6b4efaacc89c64abe1c658d7fa85" title="get_specs" alt="" coords="317,56,400,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gadf9828b4ec557545b6ecbc04154ba5e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short check_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the three cards selected in the game form a set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>to check for a set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if it is not a set, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="logic_8c_source.html#l00039">39</a> of file <a class="el" href="logic_8c_source.html">logic.c</a>.</p>

<p>References <a class="el" href="logic_8c_source.html#l00016">check_specs()</a>, <a class="el" href="game_8h_source.html#l00040">GameState::display_cards</a>, <a class="el" href="game_8h_source.html#l00064">Game::gamestate</a>, <a class="el" href="logic_8c_source.html#l00007">get_specs()</a>, and <a class="el" href="game_8h_source.html#l00042">GameState::remove_cards</a>.</p>

<p>Referenced by <a class="el" href="game_8c_source.html#l00417">state_check()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__logic_gadf9828b4ec557545b6ecbc04154ba5e7_cgraph.png" border="0" usemap="#group__logic_gadf9828b4ec557545b6ecbc04154ba5e7_cgraph" alt=""/></div>
<map name="group__logic_gadf9828b4ec557545b6ecbc04154ba5e7_cgraph" id="group__logic_gadf9828b4ec557545b6ecbc04154ba5e7_cgraph">
<area shape="rect" id="node2" href="logic_8c.html#aeca8d7636dce18deb585ea33218bb158" title="check_specs" alt="" coords="136,5,235,32"/><area shape="rect" id="node3" href="logic_8c.html#a1b6c6b4efaacc89c64abe1c658d7fa85" title="get_specs" alt="" coords="144,56,227,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2698d6e28fb46696de10fe500e4f1873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short get_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to obtain a hint for a set in display </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>to look for a set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if there is no set, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="logic_8c_source.html#l00068">68</a> of file <a class="el" href="logic_8c_source.html">logic.c</a>.</p>

<p>References <a class="el" href="logic_8c_source.html#l00016">check_specs()</a>, <a class="el" href="game_8h_source.html#l00041">GameState::display</a>, <a class="el" href="game_8h_source.html#l00064">Game::gamestate</a>, <a class="el" href="logic_8c_source.html#l00028">get_all_specs()</a>, <a class="el" href="game_8h_source.html#l00043">GameState::remove_card</a>, and <a class="el" href="game_8h_source.html#l00042">GameState::remove_cards</a>.</p>

<p>Referenced by <a class="el" href="game_8c_source.html#l00417">state_check()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__logic_ga2698d6e28fb46696de10fe500e4f1873_cgraph.png" border="0" usemap="#group__logic_ga2698d6e28fb46696de10fe500e4f1873_cgraph" alt=""/></div>
<map name="group__logic_ga2698d6e28fb46696de10fe500e4f1873_cgraph" id="group__logic_ga2698d6e28fb46696de10fe500e4f1873_cgraph">
<area shape="rect" id="node2" href="logic_8c.html#aeca8d7636dce18deb585ea33218bb158" title="check_specs" alt="" coords="123,5,221,32"/><area shape="rect" id="node3" href="logic_8c.html#ae870db1d4f37a4d80112e8f5b613a830" title="get_all_specs" alt="" coords="120,56,224,83"/><area shape="rect" id="node4" href="logic_8c.html#a1b6c6b4efaacc89c64abe1c658d7fa85" title="get_specs" alt="" coords="272,56,355,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:55 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
