<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: mouse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mouse</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions for handling the mouse  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mouse.html">Mouse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_mouse.html" title="Mouse info. ">Mouse</a> info.  <a href="struct_mouse.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga746cb478532b016b28ad06f8e03b22bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mouse.html">Mouse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga746cb478532b016b28ad06f8e03b22bc">create_mouse</a> ()</td></tr>
<tr class="memdesc:ga746cb478532b016b28ad06f8e03b22bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new mouse  <a href="#ga746cb478532b016b28ad06f8e03b22bc">More...</a><br /></td></tr>
<tr class="separator:ga746cb478532b016b28ad06f8e03b22bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab57289a5afde98762ced4c196aa8b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga9ab57289a5afde98762ced4c196aa8b5">destroy_mouse</a> (<a class="el" href="struct_mouse.html">Mouse</a> *mouse)</td></tr>
<tr class="memdesc:ga9ab57289a5afde98762ced4c196aa8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys a previously created mouse  <a href="#ga9ab57289a5afde98762ced4c196aa8b5">More...</a><br /></td></tr>
<tr class="separator:ga9ab57289a5afde98762ced4c196aa8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc361b16650871bb311aef31cabdfd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gadcc361b16650871bb311aef31cabdfd1">mse_write_read</a> (unsigned long cmd)</td></tr>
<tr class="memdesc:gadcc361b16650871bb311aef31cabdfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">To write a full mouse command and read the mouse acknowledgments.  <a href="#gadcc361b16650871bb311aef31cabdfd1">More...</a><br /></td></tr>
<tr class="separator:gadcc361b16650871bb311aef31cabdfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6d10c526c3e4812d710323e3563e566"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gae6d10c526c3e4812d710323e3563e566">get_mouse_xpm</a> ()</td></tr>
<tr class="memdesc:gae6d10c526c3e4812d710323e3563e566"><td class="mdescLeft">&#160;</td><td class="mdescRight">to obtain the mouse pointer xpm  <a href="#gae6d10c526c3e4812d710323e3563e566">More...</a><br /></td></tr>
<tr class="separator:gae6d10c526c3e4812d710323e3563e566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4303ffab8b8103126d37dfc52c239a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga2d4303ffab8b8103126d37dfc52c239a">mouse_int_handler</a> (<a class="el" href="struct_mouse.html">Mouse</a> *mouse)</td></tr>
<tr class="memdesc:ga2d4303ffab8b8103126d37dfc52c239a"><td class="mdescLeft">&#160;</td><td class="mdescRight">to handle mouse interruptions  <a href="#ga2d4303ffab8b8103126d37dfc52c239a">More...</a><br /></td></tr>
<tr class="separator:ga2d4303ffab8b8103126d37dfc52c239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6fb0ccce1404245fc8ba3d4965ca02ac"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga6fb0ccce1404245fc8ba3d4965ca02ac">mouse_xpm</a> []</td></tr>
<tr class="memdesc:ga6fb0ccce1404245fc8ba3d4965ca02ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse pointer xpm;  <a href="#ga6fb0ccce1404245fc8ba3d4965ca02ac">More...</a><br /></td></tr>
<tr class="separator:ga6fb0ccce1404245fc8ba3d4965ca02ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>functions for handling the mouse </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga746cb478532b016b28ad06f8e03b22bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mouse.html">Mouse</a>* create_mouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new mouse </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the mouse created </dd></dl>

<p>Definition at line <a class="el" href="mouse_8c_source.html#l00014">14</a> of file <a class="el" href="mouse_8c_source.html">mouse.c</a>.</p>

<p>References <a class="el" href="mouse_8h_source.html#l00020">Mouse::byte_counter</a>, <a class="el" href="mouse_8h_source.html#l00019">Mouse::bytes</a>, <a class="el" href="mouse_8h_source.html#l00021">Mouse::first_packet</a>, <a class="el" href="mouse_8h_source.html#l00027">Mouse::info</a>, <a class="el" href="mouse_8h_source.html#l00024">Mouse::left</a>, <a class="el" href="mouse_8h_source.html#l00025">Mouse::middle</a>, <a class="el" href="mouse_8h_source.html#l00026">Mouse::right</a>, <a class="el" href="mouse_8h_source.html#l00022">Mouse::x</a>, and <a class="el" href="mouse_8h_source.html#l00023">Mouse::y</a>.</p>

<p>Referenced by <a class="el" href="game_8c_source.html#l00047">create_game()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ab57289a5afde98762ced4c196aa8b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_mouse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mouse.html">Mouse</a> *&#160;</td>
          <td class="paramname"><em>mouse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destroys a previously created mouse </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouse</td><td>the mouse to be destroyed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mouse_8c_source.html#l00033">33</a> of file <a class="el" href="mouse_8c_source.html">mouse.c</a>.</p>

<p>Referenced by <a class="el" href="game_8c_source.html#l00047">create_game()</a>, and <a class="el" href="game_8c_source.html#l00127">destroy_game()</a>.</p>

</div>
</div>
<a class="anchor" id="gae6d10c526c3e4812d710323e3563e566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** get_mouse_xpm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to obtain the mouse pointer xpm </p>
<dl class="section return"><dt>Returns</dt><dd>xpm with the mouse pointer </dd></dl>

<p>Definition at line <a class="el" href="mouse_8c_source.html#l00109">109</a> of file <a class="el" href="mouse_8c_source.html">mouse.c</a>.</p>

<p>References <a class="el" href="mouse_8h_source.html#l00059">mouse_xpm</a>.</p>

<p>Referenced by <a class="el" href="video__gr_8c_source.html#l00391">vg_draw_mouse()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d4303ffab8b8103126d37dfc52c239a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mouse_int_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mouse.html">Mouse</a> *&#160;</td>
          <td class="paramname"><em>mouse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to handle mouse interruptions </p>
<p>processes the new packet byte and, if it is the third byte of a packet, computes the mouse information</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouse</td><td>whose interruptions we wish to handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mouse_8c_source.html#l00113">113</a> of file <a class="el" href="mouse_8c_source.html">mouse.c</a>.</p>

<p>References <a class="el" href="i8042_8h_source.html#l00014">BIT</a>, <a class="el" href="mouse_8h_source.html#l00020">Mouse::byte_counter</a>, <a class="el" href="mouse_8h_source.html#l00019">Mouse::bytes</a>, <a class="el" href="mouse_8h_source.html#l00021">Mouse::first_packet</a>, <a class="el" href="mouse_8c_source.html#l00039">get_mse_info()</a>, <a class="el" href="mouse_8h_source.html#l00027">Mouse::info</a>, and <a class="el" href="mouse_8c_source.html#l00053">mse_read()</a>.</p>

<p>Referenced by <a class="el" href="game_8c_source.html#l00570">mouse_keyboard_timer_int_handler()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__mouse_ga2d4303ffab8b8103126d37dfc52c239a_cgraph.png" border="0" usemap="#group__mouse_ga2d4303ffab8b8103126d37dfc52c239a_cgraph" alt=""/></div>
<map name="group__mouse_ga2d4303ffab8b8103126d37dfc52c239a_cgraph" id="group__mouse_ga2d4303ffab8b8103126d37dfc52c239a_cgraph">
<area shape="rect" id="node2" href="mouse_8c.html#aa9a75b6b9e0c07820af9c18f095a36e1" title="get_mse_info" alt="" coords="190,5,293,32"/><area shape="rect" id="node3" href="mouse_8c.html#a1c1359f3af2251cbcd08c4b4370c0e47" title="mse_read" alt="" coords="201,56,282,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gadcc361b16650871bb311aef31cabdfd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mse_write_read </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To write a full mouse command and read the mouse acknowledgments. </p>
<p>Starts with first command to forward argument to mouse and then writes the argument Always reading the mouse replys to check if OK</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>argument for the mouse</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 otherwise </dd></dl>

<p>Definition at line <a class="el" href="mouse_8c_source.html#l00087">87</a> of file <a class="el" href="mouse_8c_source.html">mouse.c</a>.</p>

<p>References <a class="el" href="i8042_8h_source.html#l00025">KBC_CMD_REG</a>, <a class="el" href="i8042_8h_source.html#l00068">KBC_MSE_ACK</a>, <a class="el" href="i8042_8h_source.html#l00070">KBC_MSE_ERROR</a>, <a class="el" href="i8042_8h_source.html#l00024">KBC_STAT_REG</a>, <a class="el" href="i8042_8h_source.html#l00039">KBC_WRT_MSE</a>, <a class="el" href="i8042_8h_source.html#l00127">MSE_ATTEMPTS</a>, <a class="el" href="mouse_8c_source.html#l00053">mse_read()</a>, and <a class="el" href="mouse_8c_source.html#l00072">mse_write()</a>.</p>

<p>Referenced by <a class="el" href="game_8c_source.html#l00733">run_game()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__mouse_gadcc361b16650871bb311aef31cabdfd1_cgraph.png" border="0" usemap="#group__mouse_gadcc361b16650871bb311aef31cabdfd1_cgraph" alt=""/></div>
<map name="group__mouse_gadcc361b16650871bb311aef31cabdfd1_cgraph" id="group__mouse_gadcc361b16650871bb311aef31cabdfd1_cgraph">
<area shape="rect" id="node2" href="mouse_8c.html#a1c1359f3af2251cbcd08c4b4370c0e47" title="mse_read" alt="" coords="171,5,253,32"/><area shape="rect" id="node3" href="mouse_8c.html#aa148bfe10a8df0f14217e53486f1b532" title="mse_write" alt="" coords="171,56,253,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga6fb0ccce1404245fc8ba3d4965ca02ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* mouse_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;11 17 3&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  0&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;. 63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;X 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;.XXXXXXXXXX&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;..XXXXXXXXX&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;. .XXXXXXXX&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;.  .XXXXXXX&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;.   .XXXXXX&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;.    .XXXXX&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;.     .XXXX&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;.      .XXX&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;.       .XX&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;.        .X&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;.     .....&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;.  .  .XXXX&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;. .X.  .XXX&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;..XX.  .XXX&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;.XXXX.  .XX&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;XXXXX.  .XX&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;XXXXXX..XXX&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>mouse pointer xpm; </p>

<p>Definition at line <a class="el" href="mouse_8h_source.html#l00059">59</a> of file <a class="el" href="mouse_8h_source.html">mouse.h</a>.</p>

<p>Referenced by <a class="el" href="mouse_8c_source.html#l00109">get_mouse_xpm()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:55 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
