<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: menu_static</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu_static</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions for handling game menus  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga22e8802a189f583b87633ac58efec463"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu__static.html#ga22e8802a189f583b87633ac58efec463">manage_name_letter</a> (<a class="el" href="struct_menu.html">Menu</a> *menu)</td></tr>
<tr class="memdesc:ga22e8802a189f583b87633ac58efec463"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the next letter to be filled when choosing names for the players  <a href="#ga22e8802a189f583b87633ac58efec463">More...</a><br /></td></tr>
<tr class="separator:ga22e8802a189f583b87633ac58efec463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c9015184447ec8d7ad7f9bfc6ef08c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu__static.html#ga29c9015184447ec8d7ad7f9bfc6ef08c">get_keyboard_digit</a> (<a class="el" href="struct_menu.html">Menu</a> *menu, long scan_code)</td></tr>
<tr class="memdesc:ga29c9015184447ec8d7ad7f9bfc6ef08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">to obtain a keyboard number  <a href="#ga29c9015184447ec8d7ad7f9bfc6ef08c">More...</a><br /></td></tr>
<tr class="separator:ga29c9015184447ec8d7ad7f9bfc6ef08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32041b9f4ce956641b01b31dbf3e5397"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu__static.html#ga32041b9f4ce956641b01b31dbf3e5397">get_keyboard_menu</a> (<a class="el" href="struct_menu.html">Menu</a> *menu, long scan_code)</td></tr>
<tr class="memdesc:ga32041b9f4ce956641b01b31dbf3e5397"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to handle keyboard input in the menus  <a href="#ga32041b9f4ce956641b01b31dbf3e5397">More...</a><br /></td></tr>
<tr class="separator:ga32041b9f4ce956641b01b31dbf3e5397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2316860f59ad756be70b8790a56b65"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu__static.html#gabd2316860f59ad756be70b8790a56b65">get_mouse_menu_init</a> (<a class="el" href="struct_menu.html">Menu</a> *menu, <a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *button, unsigned short x, unsigned short y)</td></tr>
<tr class="memdesc:gabd2316860f59ad756be70b8790a56b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to determine the option selected with the mouse in the initial game menu  <a href="#gabd2316860f59ad756be70b8790a56b65">More...</a><br /></td></tr>
<tr class="separator:gabd2316860f59ad756be70b8790a56b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099362d3170d788147452f640fe9d299"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu__static.html#ga099362d3170d788147452f640fe9d299">get_mouse_menu_new</a> (<a class="el" href="struct_menu.html">Menu</a> *menu, <a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *button, unsigned short x, unsigned short y)</td></tr>
<tr class="memdesc:ga099362d3170d788147452f640fe9d299"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to determine the option selected with the mouse in the new game menu  <a href="#ga099362d3170d788147452f640fe9d299">More...</a><br /></td></tr>
<tr class="separator:ga099362d3170d788147452f640fe9d299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a7bd7564a113c1ba0674e984992519d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu__static.html#ga7a7bd7564a113c1ba0674e984992519d">get_mouse_menu_load_save</a> (<a class="el" href="struct_menu.html">Menu</a> *menu, <a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *button, unsigned short x, unsigned short y)</td></tr>
<tr class="memdesc:ga7a7bd7564a113c1ba0674e984992519d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to determine the option selected with the mouse in the load game menu  <a href="#ga7a7bd7564a113c1ba0674e984992519d">More...</a><br /></td></tr>
<tr class="separator:ga7a7bd7564a113c1ba0674e984992519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6af5cdf24e2f16ddb04393365ef5584f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu__static.html#ga6af5cdf24e2f16ddb04393365ef5584f">get_mouse_menu</a> (<a class="el" href="struct_menu.html">Menu</a> *menu, <a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *button, unsigned short x, unsigned short y)</td></tr>
<tr class="memdesc:ga6af5cdf24e2f16ddb04393365ef5584f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to determine the option selected with the mouse in the menus  <a href="#ga6af5cdf24e2f16ddb04393365ef5584f">More...</a><br /></td></tr>
<tr class="separator:ga6af5cdf24e2f16ddb04393365ef5584f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872290fb7ed80b49f1331914f142a30e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu__static.html#ga872290fb7ed80b49f1331914f142a30e">select_mouse_menu</a> (<a class="el" href="struct_menu.html">Menu</a> *menu, <a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> button)</td></tr>
<tr class="memdesc:ga872290fb7ed80b49f1331914f142a30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to select the corresponding option in the menu  <a href="#ga872290fb7ed80b49f1331914f142a30e">More...</a><br /></td></tr>
<tr class="separator:ga872290fb7ed80b49f1331914f142a30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>functions for handling game menus </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga29c9015184447ec8d7ad7f9bfc6ef08c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_keyboard_digit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>scan_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>to obtain a keyboard number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>the menu we want the number for </td></tr>
    <tr><td class="paramname">scan_code</td><td>the keyboard scan code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga32041b9f4ce956641b01b31dbf3e5397"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_keyboard_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>scan_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to handle keyboard input in the menus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>the menu where we want to handle keyboard input </td></tr>
    <tr><td class="paramname">scan_code</td><td>the keyboard scan code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6af5cdf24e2f16ddb04393365ef5584f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_mouse_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to determine the option selected with the mouse in the menus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>where we want to handle the mouse </td></tr>
    <tr><td class="paramname">button</td><td>menu button that was selected by the mouse </td></tr>
    <tr><td class="paramname">x</td><td>horizontal position of the mouse </td></tr>
    <tr><td class="paramname">y</td><td>vertical position of the mouse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabd2316860f59ad756be70b8790a56b65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_mouse_menu_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to determine the option selected with the mouse in the initial game menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>where we want to handle the mouse </td></tr>
    <tr><td class="paramname">button</td><td>menu button that was selected by the mouse </td></tr>
    <tr><td class="paramname">x</td><td>horizontal position of the mouse </td></tr>
    <tr><td class="paramname">y</td><td>vertical position of the mouse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7a7bd7564a113c1ba0674e984992519d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_mouse_menu_load_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to determine the option selected with the mouse in the load game menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>where we want to handle the mouse </td></tr>
    <tr><td class="paramname">button</td><td>menu button that was selected by the mouse </td></tr>
    <tr><td class="paramname">x</td><td>horizontal position of the mouse </td></tr>
    <tr><td class="paramname">y</td><td>vertical position of the mouse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga099362d3170d788147452f640fe9d299"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_mouse_menu_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to determine the option selected with the mouse in the new game menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>where we want to handle the mouse </td></tr>
    <tr><td class="paramname">button</td><td>menu button that was selected by the mouse </td></tr>
    <tr><td class="paramname">x</td><td>horizontal position of the mouse </td></tr>
    <tr><td class="paramname">y</td><td>vertical position of the mouse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga22e8802a189f583b87633ac58efec463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void manage_name_letter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determines the next letter to be filled when choosing names for the players </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>menu where we are choosing names </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga872290fb7ed80b49f1331914f142a30e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void select_mouse_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a>&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to select the corresponding option in the menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>the menu where we want to select an option </td></tr>
    <tr><td class="paramname">button</td><td>that we selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:55 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
