<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: /Users/Angie/Documents/MIEIC/2A1S/LCOM/praticas/RemoteSystemsTempFiles/127.0.0.1/home/lcom/proj/code/highscore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a526dd817bbc196b7d71d67c2384a55.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">highscore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="highscore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __HIGHSCORE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __HIGHSCORE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rtc_8h.html">rtc.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_high_score.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_high_score.html#aa127556d01fef60850ff684241fffa69">   19</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> name[5];             </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_high_score.html#a87b747981ba9c5370b5ea70a44b2e01e">   20</a></span>&#160;    <a class="code" href="struct_date_time.html">DateTime</a> *<a class="code" href="struct_high_score.html#a87b747981ba9c5370b5ea70a44b2e01e">datetime</a>;                 </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_high_score.html#a4d99619b27ee99a7543fbb99756ee030">   21</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_high_score.html#a4d99619b27ee99a7543fbb99756ee030">score</a>;                 </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="struct_high_score.html">HighScore</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="struct_high_score.html">HighScore</a> *<a class="code" href="group__highscore.html#gaab7dcaa9ea44c15529df78c8fc2edbdf">create_highscore</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__highscore.html#gac795b0f22310f13bfc12a1370ee61023">destroy_highscore</a>(<a class="code" href="struct_high_score.html">HighScore</a> *highscore);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__highscore.html#ga555c6751d944d9aa0cc247c29f6349df">load_highscores</a>(<a class="code" href="struct_high_score.html">HighScore</a> *highscores[10]);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__highscore.html#ga980a7d59eeeb4aed923956f78343da44">save_highscores</a>(<a class="code" href="struct_high_score.html">HighScore</a> *highscores[10]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__highscore.html#ga466d042109f4c4e4f9ee8730cbd1f1d0">update_highscores</a>(<a class="code" href="struct_high_score.html">HighScore</a> *highscores[10], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_score, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> new_name[5], <a class="code" href="struct_date_time.html">DateTime</a> *new_datetime);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __HIGHSCORE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_high_score_html_a87b747981ba9c5370b5ea70a44b2e01e"><div class="ttname"><a href="struct_high_score.html#a87b747981ba9c5370b5ea70a44b2e01e">HighScore::datetime</a></div><div class="ttdeci">DateTime * datetime</div><div class="ttdoc">date and time of the high score </div><div class="ttdef"><b>Definition:</b> <a href="highscore_8h_source.html#l00020">highscore.h:20</a></div></div>
<div class="ttc" id="rtc_8h_html"><div class="ttname"><a href="rtc_8h.html">rtc.h</a></div><div class="ttdoc">file containing the constants and functions for the RTC controller </div></div>
<div class="ttc" id="struct_high_score_html_a4d99619b27ee99a7543fbb99756ee030"><div class="ttname"><a href="struct_high_score.html#a4d99619b27ee99a7543fbb99756ee030">HighScore::score</a></div><div class="ttdeci">unsigned int score</div><div class="ttdoc">actual score of the high score </div><div class="ttdef"><b>Definition:</b> <a href="highscore_8h_source.html#l00021">highscore.h:21</a></div></div>
<div class="ttc" id="group__highscore_html_ga555c6751d944d9aa0cc247c29f6349df"><div class="ttname"><a href="group__highscore.html#ga555c6751d944d9aa0cc247c29f6349df">load_highscores</a></div><div class="ttdeci">void load_highscores(HighScore *highscores[10])</div><div class="ttdoc">load the game highscores from a text file </div><div class="ttdef"><b>Definition:</b> <a href="highscore_8c_source.html#l00032">highscore.c:32</a></div></div>
<div class="ttc" id="group__highscore_html_gaab7dcaa9ea44c15529df78c8fc2edbdf"><div class="ttname"><a href="group__highscore.html#gaab7dcaa9ea44c15529df78c8fc2edbdf">create_highscore</a></div><div class="ttdeci">HighScore * create_highscore()</div><div class="ttdoc">create a new highscore sctruct </div><div class="ttdef"><b>Definition:</b> <a href="highscore_8c_source.html#l00011">highscore.c:11</a></div></div>
<div class="ttc" id="group__highscore_html_ga980a7d59eeeb4aed923956f78343da44"><div class="ttname"><a href="group__highscore.html#ga980a7d59eeeb4aed923956f78343da44">save_highscores</a></div><div class="ttdeci">void save_highscores(HighScore *highscores[10])</div><div class="ttdoc">save the game highscores to a text file </div><div class="ttdef"><b>Definition:</b> <a href="highscore_8c_source.html#l00050">highscore.c:50</a></div></div>
<div class="ttc" id="struct_high_score_html"><div class="ttname"><a href="struct_high_score.html">HighScore</a></div><div class="ttdoc">High Score info. </div><div class="ttdef"><b>Definition:</b> <a href="highscore_8h_source.html#l00018">highscore.h:18</a></div></div>
<div class="ttc" id="struct_date_time_html"><div class="ttname"><a href="struct_date_time.html">DateTime</a></div><div class="ttdoc">DateTime info. </div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00052">rtc.h:52</a></div></div>
<div class="ttc" id="group__highscore_html_ga466d042109f4c4e4f9ee8730cbd1f1d0"><div class="ttname"><a href="group__highscore.html#ga466d042109f4c4e4f9ee8730cbd1f1d0">update_highscores</a></div><div class="ttdeci">void update_highscores(HighScore *highscores[10], unsigned int new_score, unsigned short new_name[5], DateTime *new_datetime)</div><div class="ttdoc">update the game highscores using the current game score </div><div class="ttdef"><b>Definition:</b> <a href="highscore_8c_source.html#l00068">highscore.c:68</a></div></div>
<div class="ttc" id="group__highscore_html_gac795b0f22310f13bfc12a1370ee61023"><div class="ttname"><a href="group__highscore.html#gac795b0f22310f13bfc12a1370ee61023">destroy_highscore</a></div><div class="ttdeci">void destroy_highscore(HighScore *highscore)</div><div class="ttdoc">destroy a previously created highscore </div><div class="ttdef"><b>Definition:</b> <a href="highscore_8c_source.html#l00027">highscore.c:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:54 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
