<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: /Users/Angie/Documents/MIEIC/2A1S/LCOM/praticas/RemoteSystemsTempFiles/127.0.0.1/home/lcom/proj/code/highscore.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a526dd817bbc196b7d71d67c2384a55.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">highscore.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file containing the definitions of the functions in <a class="el" href="highscore_8c.html" title="file containing the definitions of the functions that handle the game highscores ">highscore.c</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rtc_8h_source.html">rtc.h</a>&quot;</code><br />
</div>
<p><a href="highscore_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_high_score.html">HighScore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">High Score info.  <a href="struct_high_score.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaab7dcaa9ea44c15529df78c8fc2edbdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_high_score.html">HighScore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highscore.html#gaab7dcaa9ea44c15529df78c8fc2edbdf">create_highscore</a> ()</td></tr>
<tr class="memdesc:gaab7dcaa9ea44c15529df78c8fc2edbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new highscore sctruct  <a href="group__highscore.html#gaab7dcaa9ea44c15529df78c8fc2edbdf">More...</a><br /></td></tr>
<tr class="separator:gaab7dcaa9ea44c15529df78c8fc2edbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac795b0f22310f13bfc12a1370ee61023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highscore.html#gac795b0f22310f13bfc12a1370ee61023">destroy_highscore</a> (<a class="el" href="struct_high_score.html">HighScore</a> *highscore)</td></tr>
<tr class="memdesc:gac795b0f22310f13bfc12a1370ee61023"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a previously created highscore  <a href="group__highscore.html#gac795b0f22310f13bfc12a1370ee61023">More...</a><br /></td></tr>
<tr class="separator:gac795b0f22310f13bfc12a1370ee61023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga555c6751d944d9aa0cc247c29f6349df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highscore.html#ga555c6751d944d9aa0cc247c29f6349df">load_highscores</a> (<a class="el" href="struct_high_score.html">HighScore</a> *highscores[10])</td></tr>
<tr class="memdesc:ga555c6751d944d9aa0cc247c29f6349df"><td class="mdescLeft">&#160;</td><td class="mdescRight">load the game highscores from a text file  <a href="group__highscore.html#ga555c6751d944d9aa0cc247c29f6349df">More...</a><br /></td></tr>
<tr class="separator:ga555c6751d944d9aa0cc247c29f6349df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980a7d59eeeb4aed923956f78343da44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highscore.html#ga980a7d59eeeb4aed923956f78343da44">save_highscores</a> (<a class="el" href="struct_high_score.html">HighScore</a> *highscores[10])</td></tr>
<tr class="memdesc:ga980a7d59eeeb4aed923956f78343da44"><td class="mdescLeft">&#160;</td><td class="mdescRight">save the game highscores to a text file  <a href="group__highscore.html#ga980a7d59eeeb4aed923956f78343da44">More...</a><br /></td></tr>
<tr class="separator:ga980a7d59eeeb4aed923956f78343da44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga466d042109f4c4e4f9ee8730cbd1f1d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highscore.html#ga466d042109f4c4e4f9ee8730cbd1f1d0">update_highscores</a> (<a class="el" href="struct_high_score.html">HighScore</a> *highscores[10], unsigned int new_score, unsigned short new_name[5], <a class="el" href="struct_date_time.html">DateTime</a> *new_datetime)</td></tr>
<tr class="memdesc:ga466d042109f4c4e4f9ee8730cbd1f1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the game highscores using the current game score  <a href="group__highscore.html#ga466d042109f4c4e4f9ee8730cbd1f1d0">More...</a><br /></td></tr>
<tr class="separator:ga466d042109f4c4e4f9ee8730cbd1f1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file containing the definitions of the functions in <a class="el" href="highscore_8c.html" title="file containing the definitions of the functions that handle the game highscores ">highscore.c</a> </p>

<p>Definition in file <a class="el" href="highscore_8h_source.html">highscore.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:55 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
