<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: /Users/Angie/Documents/MIEIC/2A1S/LCOM/praticas/RemoteSystemsTempFiles/127.0.0.1/home/lcom/proj/code/i8042.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a526dd817bbc196b7d71d67c2384a55.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">i8042.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file containing the constants for the i8042 keyboard/mouse controller  
<a href="#details">More...</a></p>

<p><a href="i8042_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3a8ea58898cb58fc96013383d39f482c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(n)&#160;&#160;&#160;(0x01&lt;&lt;(n))</td></tr>
<tr class="memdesc:ga3a8ea58898cb58fc96013383d39f482c"><td class="mdescLeft">&#160;</td><td class="mdescRight">activate only bit n  <a href="group__i8042.html#ga3a8ea58898cb58fc96013383d39f482c">More...</a><br /></td></tr>
<tr class="separator:ga3a8ea58898cb58fc96013383d39f482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9a726c2f85928ebd108bafb29a4a282"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gac9a726c2f85928ebd108bafb29a4a282">MSE_IRQ</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:gac9a726c2f85928ebd108bafb29a4a282"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_mouse.html" title="Mouse info. ">Mouse</a> IRQ line.  <a href="group__i8042.html#gac9a726c2f85928ebd108bafb29a4a282">More...</a><br /></td></tr>
<tr class="separator:gac9a726c2f85928ebd108bafb29a4a282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac281b212bb4fd89a21693368441a10f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gac281b212bb4fd89a21693368441a10f3">MSE_HOOK_ID</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:gac281b212bb4fd89a21693368441a10f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">hook_id for <a class="el" href="struct_mouse.html" title="Mouse info. ">Mouse</a> interruptions  <a href="group__i8042.html#gac281b212bb4fd89a21693368441a10f3">More...</a><br /></td></tr>
<tr class="separator:gac281b212bb4fd89a21693368441a10f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c1072213ce8d8cd43628c4319ae0391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga5c1072213ce8d8cd43628c4319ae0391">KBD_IRQ</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga5c1072213ce8d8cd43628c4319ae0391"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_keyboard.html" title="Keyboard info. ">Keyboard</a> IRQ line.  <a href="group__i8042.html#ga5c1072213ce8d8cd43628c4319ae0391">More...</a><br /></td></tr>
<tr class="separator:ga5c1072213ce8d8cd43628c4319ae0391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcabd5b693735bced4d5867b84dfb027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gadcabd5b693735bced4d5867b84dfb027">KBD_HOOK_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gadcabd5b693735bced4d5867b84dfb027"><td class="mdescLeft">&#160;</td><td class="mdescRight">hook_id for <a class="el" href="struct_keyboard.html" title="Keyboard info. ">Keyboard</a> interruptions  <a href="group__i8042.html#gadcabd5b693735bced4d5867b84dfb027">More...</a><br /></td></tr>
<tr class="separator:gadcabd5b693735bced4d5867b84dfb027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34b14687d83496940a236351fbbb1aea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga34b14687d83496940a236351fbbb1aea">KBC_STAT_REG</a>&#160;&#160;&#160;0x64</td></tr>
<tr class="memdesc:ga34b14687d83496940a236351fbbb1aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC status register.  <a href="group__i8042.html#ga34b14687d83496940a236351fbbb1aea">More...</a><br /></td></tr>
<tr class="separator:ga34b14687d83496940a236351fbbb1aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d57c7927a10f638c83046b52c8caac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga6d57c7927a10f638c83046b52c8caac9">KBC_CMD_REG</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:ga6d57c7927a10f638c83046b52c8caac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC command register.  <a href="group__i8042.html#ga6d57c7927a10f638c83046b52c8caac9">More...</a><br /></td></tr>
<tr class="separator:ga6d57c7927a10f638c83046b52c8caac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ccde68b2b6d4e45b50eef1403e10bb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga1ccde68b2b6d4e45b50eef1403e10bb7">KBC_OUT_BUF</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:ga1ccde68b2b6d4e45b50eef1403e10bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC out register.  <a href="group__i8042.html#ga1ccde68b2b6d4e45b50eef1403e10bb7">More...</a><br /></td></tr>
<tr class="separator:ga1ccde68b2b6d4e45b50eef1403e10bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36930de8a703505c95fe133095dcfe06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga36930de8a703505c95fe133095dcfe06">KBC_OBF</a>&#160;&#160;&#160;<a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td></tr>
<tr class="memdesc:ga36930de8a703505c95fe133095dcfe06"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC output buffer full indicator.  <a href="group__i8042.html#ga36930de8a703505c95fe133095dcfe06">More...</a><br /></td></tr>
<tr class="separator:ga36930de8a703505c95fe133095dcfe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1649d41f8ba9a02fa70ec4e600d5e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gac1649d41f8ba9a02fa70ec4e600d5e4a">KBC_IBF</a>&#160;&#160;&#160;<a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td></tr>
<tr class="memdesc:gac1649d41f8ba9a02fa70ec4e600d5e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC input buffer full indicator.  <a href="group__i8042.html#gac1649d41f8ba9a02fa70ec4e600d5e4a">More...</a><br /></td></tr>
<tr class="separator:gac1649d41f8ba9a02fa70ec4e600d5e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e3fddced5da8ee918cc20e74ff124d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga9e3fddced5da8ee918cc20e74ff124d8">KBC_SYS</a>&#160;&#160;&#160;<a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)</td></tr>
<tr class="memdesc:ga9e3fddced5da8ee918cc20e74ff124d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC system flag: 0 if system in power-on reset, 1 if system already initialized.  <a href="group__i8042.html#ga9e3fddced5da8ee918cc20e74ff124d8">More...</a><br /></td></tr>
<tr class="separator:ga9e3fddced5da8ee918cc20e74ff124d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga933a8846def486d800a725dc3959a74b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga933a8846def486d800a725dc3959a74b">KBC_A2</a>&#160;&#160;&#160;<a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(3)</td></tr>
<tr class="memdesc:ga933a8846def486d800a725dc3959a74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC A2 input line: 0 data byte, 1 command byte.  <a href="group__i8042.html#ga933a8846def486d800a725dc3959a74b">More...</a><br /></td></tr>
<tr class="separator:ga933a8846def486d800a725dc3959a74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga869c99dd1e3e026e766b3a1c75729df1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga869c99dd1e3e026e766b3a1c75729df1">KBC_INH</a>&#160;&#160;&#160;<a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td></tr>
<tr class="memdesc:ga869c99dd1e3e026e766b3a1c75729df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC inhibit flag: 0 if keyboard is inhibited.  <a href="group__i8042.html#ga869c99dd1e3e026e766b3a1c75729df1">More...</a><br /></td></tr>
<tr class="separator:ga869c99dd1e3e026e766b3a1c75729df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa796d09d1e94025da456738295342f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaaa796d09d1e94025da456738295342f2">KBC_AUX</a>&#160;&#160;&#160;<a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td></tr>
<tr class="memdesc:gaaa796d09d1e94025da456738295342f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC mouse data flag.  <a href="group__i8042.html#gaaa796d09d1e94025da456738295342f2">More...</a><br /></td></tr>
<tr class="separator:gaaa796d09d1e94025da456738295342f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae31c3653f5881b02cbfdd4ccbb7ccf50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gae31c3653f5881b02cbfdd4ccbb7ccf50">KBC_TO_ERR</a>&#160;&#160;&#160;<a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td></tr>
<tr class="memdesc:gae31c3653f5881b02cbfdd4ccbb7ccf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC timeout error indicator.  <a href="group__i8042.html#gae31c3653f5881b02cbfdd4ccbb7ccf50">More...</a><br /></td></tr>
<tr class="separator:gae31c3653f5881b02cbfdd4ccbb7ccf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea2ef6dda1aabebf291eeee29b66c04a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaea2ef6dda1aabebf291eeee29b66c04a">KBC_PAR_ERR</a>&#160;&#160;&#160;<a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td></tr>
<tr class="memdesc:gaea2ef6dda1aabebf291eeee29b66c04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC parity error indicator.  <a href="group__i8042.html#gaea2ef6dda1aabebf291eeee29b66c04a">More...</a><br /></td></tr>
<tr class="separator:gaea2ef6dda1aabebf291eeee29b66c04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11962a12655edcb2afabc57117ba41ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga11962a12655edcb2afabc57117ba41ed">KBC_WRT_MSE</a>&#160;&#160;&#160;0xD4</td></tr>
<tr class="memdesc:ga11962a12655edcb2afabc57117ba41ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC wryte byte to mouse command.  <a href="group__i8042.html#ga11962a12655edcb2afabc57117ba41ed">More...</a><br /></td></tr>
<tr class="separator:ga11962a12655edcb2afabc57117ba41ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d8dfb47b07bd915d3e1cc43a9aee0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga31d8dfb47b07bd915d3e1cc43a9aee0a">KBC_CHC_INT</a>&#160;&#160;&#160;0xA9</td></tr>
<tr class="memdesc:ga31d8dfb47b07bd915d3e1cc43a9aee0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC check mouse interface command.  <a href="group__i8042.html#ga31d8dfb47b07bd915d3e1cc43a9aee0a">More...</a><br /></td></tr>
<tr class="separator:ga31d8dfb47b07bd915d3e1cc43a9aee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2ebd3340990e9729ae1943790c7173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga1f2ebd3340990e9729ae1943790c7173">KBC_ENB_MSE</a>&#160;&#160;&#160;0xA8</td></tr>
<tr class="memdesc:ga1f2ebd3340990e9729ae1943790c7173"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC enable mouse command.  <a href="group__i8042.html#ga1f2ebd3340990e9729ae1943790c7173">More...</a><br /></td></tr>
<tr class="separator:ga1f2ebd3340990e9729ae1943790c7173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf395fb3999e37d5a30dbd88f46038e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaebf395fb3999e37d5a30dbd88f46038e">KBC_DSB_MSE</a>&#160;&#160;&#160;0xA7</td></tr>
<tr class="memdesc:gaebf395fb3999e37d5a30dbd88f46038e"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC disable mouse command.  <a href="group__i8042.html#gaebf395fb3999e37d5a30dbd88f46038e">More...</a><br /></td></tr>
<tr class="separator:gaebf395fb3999e37d5a30dbd88f46038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4528909b19676d172fef5f5f779df65f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga4528909b19676d172fef5f5f779df65f">KBC_WRT_BYT</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:ga4528909b19676d172fef5f5f779df65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC write command byte.  <a href="group__i8042.html#ga4528909b19676d172fef5f5f779df65f">More...</a><br /></td></tr>
<tr class="separator:ga4528909b19676d172fef5f5f779df65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74ab4c6e52a6b94f791b29ef34dedce6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga74ab4c6e52a6b94f791b29ef34dedce6">KBC_REA_BYT</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga74ab4c6e52a6b94f791b29ef34dedce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC read command byte.  <a href="group__i8042.html#ga74ab4c6e52a6b94f791b29ef34dedce6">More...</a><br /></td></tr>
<tr class="separator:ga74ab4c6e52a6b94f791b29ef34dedce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a8c52761b7ae2c8d67562519b734af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga43a8c52761b7ae2c8d67562519b734af">KBC_INT</a>&#160;&#160;&#160;<a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td></tr>
<tr class="memdesc:ga43a8c52761b7ae2c8d67562519b734af"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC enable interrupt on OBF from keyboard.  <a href="group__i8042.html#ga43a8c52761b7ae2c8d67562519b734af">More...</a><br /></td></tr>
<tr class="separator:ga43a8c52761b7ae2c8d67562519b734af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c59bfa0e9250d4863516848740cae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gad0c59bfa0e9250d4863516848740cae6">KBC_INT2</a>&#160;&#160;&#160;<a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td></tr>
<tr class="memdesc:gad0c59bfa0e9250d4863516848740cae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC enable interrupt on OBF from mouse.  <a href="group__i8042.html#gad0c59bfa0e9250d4863516848740cae6">More...</a><br /></td></tr>
<tr class="separator:gad0c59bfa0e9250d4863516848740cae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bdab8e245cb5e5a8217cd4465abd5e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga9bdab8e245cb5e5a8217cd4465abd5e6">KBC_DIS</a>&#160;&#160;&#160;<a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td></tr>
<tr class="memdesc:ga9bdab8e245cb5e5a8217cd4465abd5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC disable keyboard in byte command.  <a href="group__i8042.html#ga9bdab8e245cb5e5a8217cd4465abd5e6">More...</a><br /></td></tr>
<tr class="separator:ga9bdab8e245cb5e5a8217cd4465abd5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b58a9223dfb3c191dbd77c0a0881f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaa7b58a9223dfb3c191dbd77c0a0881f2">KBC_DIS2</a>&#160;&#160;&#160;<a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td></tr>
<tr class="memdesc:gaa7b58a9223dfb3c191dbd77c0a0881f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC disable mouse in byte command.  <a href="group__i8042.html#gaa7b58a9223dfb3c191dbd77c0a0881f2">More...</a><br /></td></tr>
<tr class="separator:gaa7b58a9223dfb3c191dbd77c0a0881f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5236c71a75104d380ba597f57abb592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaa5236c71a75104d380ba597f57abb592">KBC_MSE_RESET</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:gaa5236c71a75104d380ba597f57abb592"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC mouse reset argument.  <a href="group__i8042.html#gaa5236c71a75104d380ba597f57abb592">More...</a><br /></td></tr>
<tr class="separator:gaa5236c71a75104d380ba597f57abb592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad484d64670a8795d1a3908861c4146f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gad484d64670a8795d1a3908861c4146f0">KBC_MSE_RESND</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="memdesc:gad484d64670a8795d1a3908861c4146f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC mouse resend argument.  <a href="group__i8042.html#gad484d64670a8795d1a3908861c4146f0">More...</a><br /></td></tr>
<tr class="separator:gad484d64670a8795d1a3908861c4146f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d1f9212af9b9d4a8fdf32e4bdefcc86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga9d1f9212af9b9d4a8fdf32e4bdefcc86">KBC_MSE_SETDF</a>&#160;&#160;&#160;0xF6</td></tr>
<tr class="memdesc:ga9d1f9212af9b9d4a8fdf32e4bdefcc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC set defaults argument.  <a href="group__i8042.html#ga9d1f9212af9b9d4a8fdf32e4bdefcc86">More...</a><br /></td></tr>
<tr class="separator:ga9d1f9212af9b9d4a8fdf32e4bdefcc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6913919b1a1bac920c9c3fb5ed8bd722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga6913919b1a1bac920c9c3fb5ed8bd722">KBC_MSE_DSBSM</a>&#160;&#160;&#160;0xF5</td></tr>
<tr class="memdesc:ga6913919b1a1bac920c9c3fb5ed8bd722"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC disable stream mode argument.  <a href="group__i8042.html#ga6913919b1a1bac920c9c3fb5ed8bd722">More...</a><br /></td></tr>
<tr class="separator:ga6913919b1a1bac920c9c3fb5ed8bd722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa2ad0f4c500b173dc648a55720986e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gabaa2ad0f4c500b173dc648a55720986e">KBC_MSE_ENBDP</a>&#160;&#160;&#160;0xF4</td></tr>
<tr class="memdesc:gabaa2ad0f4c500b173dc648a55720986e"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC enable sending data packets argument.  <a href="group__i8042.html#gabaa2ad0f4c500b173dc648a55720986e">More...</a><br /></td></tr>
<tr class="separator:gabaa2ad0f4c500b173dc648a55720986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga814987d4e6d6eecba4a45fa489ed60ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga814987d4e6d6eecba4a45fa489ed60ce">KBC_MSE_SETSR</a>&#160;&#160;&#160;0xF3</td></tr>
<tr class="memdesc:ga814987d4e6d6eecba4a45fa489ed60ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC set sample rates argument.  <a href="group__i8042.html#ga814987d4e6d6eecba4a45fa489ed60ce">More...</a><br /></td></tr>
<tr class="separator:ga814987d4e6d6eecba4a45fa489ed60ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d467fbcb3ebe02478acbc143d37e312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga2d467fbcb3ebe02478acbc143d37e312">KBC_MSE_SETRM</a>&#160;&#160;&#160;0xF0</td></tr>
<tr class="memdesc:ga2d467fbcb3ebe02478acbc143d37e312"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC set remote mode argument.  <a href="group__i8042.html#ga2d467fbcb3ebe02478acbc143d37e312">More...</a><br /></td></tr>
<tr class="separator:ga2d467fbcb3ebe02478acbc143d37e312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac85dfb8db055eecd3352618b26f1f987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gac85dfb8db055eecd3352618b26f1f987">KBC_MSE_READD</a>&#160;&#160;&#160;0xEB</td></tr>
<tr class="memdesc:gac85dfb8db055eecd3352618b26f1f987"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC read data argument.  <a href="group__i8042.html#gac85dfb8db055eecd3352618b26f1f987">More...</a><br /></td></tr>
<tr class="separator:gac85dfb8db055eecd3352618b26f1f987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93abb62af18b3c28c5214a21d70dab71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga93abb62af18b3c28c5214a21d70dab71">KBC_MSE_SETSM</a>&#160;&#160;&#160;0xEA</td></tr>
<tr class="memdesc:ga93abb62af18b3c28c5214a21d70dab71"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC set stream mode argument.  <a href="group__i8042.html#ga93abb62af18b3c28c5214a21d70dab71">More...</a><br /></td></tr>
<tr class="separator:ga93abb62af18b3c28c5214a21d70dab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac456dbbb613782023a6feab3ccb48011"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gac456dbbb613782023a6feab3ccb48011">KBC_MSE_STATR</a>&#160;&#160;&#160;0xE9</td></tr>
<tr class="memdesc:gac456dbbb613782023a6feab3ccb48011"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC status request argument.  <a href="group__i8042.html#gac456dbbb613782023a6feab3ccb48011">More...</a><br /></td></tr>
<tr class="separator:gac456dbbb613782023a6feab3ccb48011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6ac85bca99047e9c1fc3120220a339"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga4e6ac85bca99047e9c1fc3120220a339">KBC_MSE_SETRS</a>&#160;&#160;&#160;0xE8</td></tr>
<tr class="memdesc:ga4e6ac85bca99047e9c1fc3120220a339"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC set resolution argument.  <a href="group__i8042.html#ga4e6ac85bca99047e9c1fc3120220a339">More...</a><br /></td></tr>
<tr class="separator:ga4e6ac85bca99047e9c1fc3120220a339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c095f6c73628824ac2733a8faecdd62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga5c095f6c73628824ac2733a8faecdd62">KBC_MSE_SETS2</a>&#160;&#160;&#160;0xE7</td></tr>
<tr class="memdesc:ga5c095f6c73628824ac2733a8faecdd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC set scalling 2:1 argument.  <a href="group__i8042.html#ga5c095f6c73628824ac2733a8faecdd62">More...</a><br /></td></tr>
<tr class="separator:ga5c095f6c73628824ac2733a8faecdd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a1f26a9b663e1f724c2e00860c529bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga1a1f26a9b663e1f724c2e00860c529bf">KBC_MSE_SETS1</a>&#160;&#160;&#160;0xE6</td></tr>
<tr class="memdesc:ga1a1f26a9b663e1f724c2e00860c529bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC set scalling 1:1 argument.  <a href="group__i8042.html#ga1a1f26a9b663e1f724c2e00860c529bf">More...</a><br /></td></tr>
<tr class="separator:ga1a1f26a9b663e1f724c2e00860c529bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14dccae9e1db2107734408a9f863b89f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga14dccae9e1db2107734408a9f863b89f">KBC_MSE_ACK</a>&#160;&#160;&#160;0xFA</td></tr>
<tr class="memdesc:ga14dccae9e1db2107734408a9f863b89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC mouse reply acknowledgment OK.  <a href="group__i8042.html#ga14dccae9e1db2107734408a9f863b89f">More...</a><br /></td></tr>
<tr class="separator:ga14dccae9e1db2107734408a9f863b89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad3b4aabc9bf95308fa58d86ec6ddd7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaad3b4aabc9bf95308fa58d86ec6ddd7a">KBC_MSE_NACK</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="memdesc:gaad3b4aabc9bf95308fa58d86ec6ddd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC mouse reply invalid byte.  <a href="group__i8042.html#gaad3b4aabc9bf95308fa58d86ec6ddd7a">More...</a><br /></td></tr>
<tr class="separator:gaad3b4aabc9bf95308fa58d86ec6ddd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c73c2f4c23b63d9e20ad129cc8c56fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga2c73c2f4c23b63d9e20ad129cc8c56fc">KBC_MSE_ERROR</a>&#160;&#160;&#160;0xFC</td></tr>
<tr class="memdesc:ga2c73c2f4c23b63d9e20ad129cc8c56fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC mouse reply second consecutive invalid byte.  <a href="group__i8042.html#ga2c73c2f4c23b63d9e20ad129cc8c56fc">More...</a><br /></td></tr>
<tr class="separator:ga2c73c2f4c23b63d9e20ad129cc8c56fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67059074bd1798f5548c00ff01382ad8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga67059074bd1798f5548c00ff01382ad8">MSE_Y_OVFL</a>&#160;&#160;&#160;<a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td></tr>
<tr class="memdesc:ga67059074bd1798f5548c00ff01382ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse Y shift overflow indicator  <a href="group__i8042.html#ga67059074bd1798f5548c00ff01382ad8">More...</a><br /></td></tr>
<tr class="separator:ga67059074bd1798f5548c00ff01382ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd680710e2567ec6c6ced16dec25fded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gadd680710e2567ec6c6ced16dec25fded">MSE_X_OVFL</a>&#160;&#160;&#160;<a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td></tr>
<tr class="memdesc:gadd680710e2567ec6c6ced16dec25fded"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse X shift overflow indicator  <a href="group__i8042.html#gadd680710e2567ec6c6ced16dec25fded">More...</a><br /></td></tr>
<tr class="separator:gadd680710e2567ec6c6ced16dec25fded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bae4b5eb4597a50cf188a90d4c43342"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga0bae4b5eb4597a50cf188a90d4c43342">MSE_Y_SIGN</a>&#160;&#160;&#160;<a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td></tr>
<tr class="memdesc:ga0bae4b5eb4597a50cf188a90d4c43342"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse Y negative shift indicator  <a href="group__i8042.html#ga0bae4b5eb4597a50cf188a90d4c43342">More...</a><br /></td></tr>
<tr class="separator:ga0bae4b5eb4597a50cf188a90d4c43342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab53c26a38a4c099b0ce240f16c98eec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaab53c26a38a4c099b0ce240f16c98eec">MSE_X_SIGN</a>&#160;&#160;&#160;<a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td></tr>
<tr class="memdesc:gaab53c26a38a4c099b0ce240f16c98eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse X negative shift indicator  <a href="group__i8042.html#gaab53c26a38a4c099b0ce240f16c98eec">More...</a><br /></td></tr>
<tr class="separator:gaab53c26a38a4c099b0ce240f16c98eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34ebad6e176b1bb0c2d31f54408563b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga34ebad6e176b1bb0c2d31f54408563b3">MSE_MB</a>&#160;&#160;&#160;<a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)</td></tr>
<tr class="memdesc:ga34ebad6e176b1bb0c2d31f54408563b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse middle button indicator  <a href="group__i8042.html#ga34ebad6e176b1bb0c2d31f54408563b3">More...</a><br /></td></tr>
<tr class="separator:ga34ebad6e176b1bb0c2d31f54408563b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe3f1dfba724ee67854c28cecf77c7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaffe3f1dfba724ee67854c28cecf77c7d">MSE_RB</a>&#160;&#160;&#160;<a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td></tr>
<tr class="memdesc:gaffe3f1dfba724ee67854c28cecf77c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse right button indicator  <a href="group__i8042.html#gaffe3f1dfba724ee67854c28cecf77c7d">More...</a><br /></td></tr>
<tr class="separator:gaffe3f1dfba724ee67854c28cecf77c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7984130c6a9f20556bb0df4681cd0064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga7984130c6a9f20556bb0df4681cd0064">MSE_LB</a>&#160;&#160;&#160;<a class="el" href="group__vbe.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td></tr>
<tr class="memdesc:ga7984130c6a9f20556bb0df4681cd0064"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse left button indicator  <a href="group__i8042.html#ga7984130c6a9f20556bb0df4681cd0064">More...</a><br /></td></tr>
<tr class="separator:ga7984130c6a9f20556bb0df4681cd0064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf4e8335285f8e2ac8a847626edc3cd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gabf4e8335285f8e2ac8a847626edc3cd2">DELAY_KBC</a>&#160;&#160;&#160;20000</td></tr>
<tr class="memdesc:gabf4e8335285f8e2ac8a847626edc3cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay for Keyboard/Mouse output.  <a href="group__i8042.html#gabf4e8335285f8e2ac8a847626edc3cd2">More...</a><br /></td></tr>
<tr class="separator:gabf4e8335285f8e2ac8a847626edc3cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5494c8a1dca58e2a82b3750237580de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga5494c8a1dca58e2a82b3750237580de3">DB_BYTE_CODE</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="memdesc:ga5494c8a1dca58e2a82b3750237580de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">First byte of code with two bytes.  <a href="group__i8042.html#ga5494c8a1dca58e2a82b3750237580de3">More...</a><br /></td></tr>
<tr class="separator:ga5494c8a1dca58e2a82b3750237580de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga592dfdf397b21913348b4dd6b7759b2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga592dfdf397b21913348b4dd6b7759b2d">ESC_BREAK_CODE</a>&#160;&#160;&#160;0x81</td></tr>
<tr class="memdesc:ga592dfdf397b21913348b4dd6b7759b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Break code for ESC.  <a href="group__i8042.html#ga592dfdf397b21913348b4dd6b7759b2d">More...</a><br /></td></tr>
<tr class="separator:ga592dfdf397b21913348b4dd6b7759b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ca374ae091c434d3c8267b96a01c5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gad4ca374ae091c434d3c8267b96a01c5e">SPACE_MAKE_CODE</a>&#160;&#160;&#160;0x39</td></tr>
<tr class="memdesc:gad4ca374ae091c434d3c8267b96a01c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for SPACE.  <a href="group__i8042.html#gad4ca374ae091c434d3c8267b96a01c5e">More...</a><br /></td></tr>
<tr class="separator:gad4ca374ae091c434d3c8267b96a01c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87843a43145ad8b7b4992825ff4b172b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga87843a43145ad8b7b4992825ff4b172b">LSHFT_MAKE_CODE</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="memdesc:ga87843a43145ad8b7b4992825ff4b172b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for LEFT SHIFT.  <a href="group__i8042.html#ga87843a43145ad8b7b4992825ff4b172b">More...</a><br /></td></tr>
<tr class="separator:ga87843a43145ad8b7b4992825ff4b172b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cde8a561c98b47bc0bc5943557544fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga9cde8a561c98b47bc0bc5943557544fc">RSHFT_MAKE_CODE</a>&#160;&#160;&#160;0x36</td></tr>
<tr class="memdesc:ga9cde8a561c98b47bc0bc5943557544fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for RIGHT SHIFT.  <a href="group__i8042.html#ga9cde8a561c98b47bc0bc5943557544fc">More...</a><br /></td></tr>
<tr class="separator:ga9cde8a561c98b47bc0bc5943557544fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga075ca3f253ce67dd169f82114f972c2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga075ca3f253ce67dd169f82114f972c2e">ALT_MAKE_CODE</a>&#160;&#160;&#160;0x38</td></tr>
<tr class="memdesc:ga075ca3f253ce67dd169f82114f972c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for ALT, right alt is the same as left but with dual code.  <a href="group__i8042.html#ga075ca3f253ce67dd169f82114f972c2e">More...</a><br /></td></tr>
<tr class="separator:ga075ca3f253ce67dd169f82114f972c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5556ff4fbcf3c7754ac37fea53d564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gadd5556ff4fbcf3c7754ac37fea53d564">CTRL_MAKE_CODE</a>&#160;&#160;&#160;0x1D</td></tr>
<tr class="memdesc:gadd5556ff4fbcf3c7754ac37fea53d564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for CTRL, right ctrl is the same as left but with dual code.  <a href="group__i8042.html#gadd5556ff4fbcf3c7754ac37fea53d564">More...</a><br /></td></tr>
<tr class="separator:gadd5556ff4fbcf3c7754ac37fea53d564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcfcf0c1423d68343801fcc959c86b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gadcfcf0c1423d68343801fcc959c86b17">ENTER_MAKE_CODE</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="memdesc:gadcfcf0c1423d68343801fcc959c86b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for ENTER.  <a href="group__i8042.html#gadcfcf0c1423d68343801fcc959c86b17">More...</a><br /></td></tr>
<tr class="separator:gadcfcf0c1423d68343801fcc959c86b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33aa421fd3c2491284a71ad577933fd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga33aa421fd3c2491284a71ad577933fd0">A_MAKE_CODE</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="memdesc:ga33aa421fd3c2491284a71ad577933fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for A.  <a href="group__i8042.html#ga33aa421fd3c2491284a71ad577933fd0">More...</a><br /></td></tr>
<tr class="separator:ga33aa421fd3c2491284a71ad577933fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f0a599636c98b9659110cd345f497c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga58f0a599636c98b9659110cd345f497c">B_MAKE_CODE</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="memdesc:ga58f0a599636c98b9659110cd345f497c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for B.  <a href="group__i8042.html#ga58f0a599636c98b9659110cd345f497c">More...</a><br /></td></tr>
<tr class="separator:ga58f0a599636c98b9659110cd345f497c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ac056fa08fefd7a62c20b6054cea83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gae0ac056fa08fefd7a62c20b6054cea83">C_MAKE_CODE</a>&#160;&#160;&#160;0x2E</td></tr>
<tr class="memdesc:gae0ac056fa08fefd7a62c20b6054cea83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for C.  <a href="group__i8042.html#gae0ac056fa08fefd7a62c20b6054cea83">More...</a><br /></td></tr>
<tr class="separator:gae0ac056fa08fefd7a62c20b6054cea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f867dcf757da71f03cbe28e41ed98d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga23f867dcf757da71f03cbe28e41ed98d">D_MAKE_CODE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga23f867dcf757da71f03cbe28e41ed98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for D.  <a href="group__i8042.html#ga23f867dcf757da71f03cbe28e41ed98d">More...</a><br /></td></tr>
<tr class="separator:ga23f867dcf757da71f03cbe28e41ed98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5d1454ad90ec3d145db05e66182480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga9b5d1454ad90ec3d145db05e66182480">E_MAKE_CODE</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="memdesc:ga9b5d1454ad90ec3d145db05e66182480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for E.  <a href="group__i8042.html#ga9b5d1454ad90ec3d145db05e66182480">More...</a><br /></td></tr>
<tr class="separator:ga9b5d1454ad90ec3d145db05e66182480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0823e993896c17f67ba880adfd41c086"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga0823e993896c17f67ba880adfd41c086">F_MAKE_CODE</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="memdesc:ga0823e993896c17f67ba880adfd41c086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for F.  <a href="group__i8042.html#ga0823e993896c17f67ba880adfd41c086">More...</a><br /></td></tr>
<tr class="separator:ga0823e993896c17f67ba880adfd41c086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36161eeefa4c6abfce73f120a28a115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gab36161eeefa4c6abfce73f120a28a115">G_MAKE_CODE</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="memdesc:gab36161eeefa4c6abfce73f120a28a115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for G.  <a href="group__i8042.html#gab36161eeefa4c6abfce73f120a28a115">More...</a><br /></td></tr>
<tr class="separator:gab36161eeefa4c6abfce73f120a28a115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd531226041c57e6f0654fdb26fd7f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga9cd531226041c57e6f0654fdb26fd7f2">H_MAKE_CODE</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="memdesc:ga9cd531226041c57e6f0654fdb26fd7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for H.  <a href="group__i8042.html#ga9cd531226041c57e6f0654fdb26fd7f2">More...</a><br /></td></tr>
<tr class="separator:ga9cd531226041c57e6f0654fdb26fd7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4cebea19650faeb67baf53cc6e432af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaf4cebea19650faeb67baf53cc6e432af">I_MAKE_CODE</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="memdesc:gaf4cebea19650faeb67baf53cc6e432af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for I.  <a href="group__i8042.html#gaf4cebea19650faeb67baf53cc6e432af">More...</a><br /></td></tr>
<tr class="separator:gaf4cebea19650faeb67baf53cc6e432af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga349708078cc2dc9465d817d8671c24fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga349708078cc2dc9465d817d8671c24fe">J_MAKE_CODE</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="memdesc:ga349708078cc2dc9465d817d8671c24fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for J.  <a href="group__i8042.html#ga349708078cc2dc9465d817d8671c24fe">More...</a><br /></td></tr>
<tr class="separator:ga349708078cc2dc9465d817d8671c24fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf267161854f1bce0d58b41f39406ddf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaf267161854f1bce0d58b41f39406ddf2">K_MAKE_CODE</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="memdesc:gaf267161854f1bce0d58b41f39406ddf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for K.  <a href="group__i8042.html#gaf267161854f1bce0d58b41f39406ddf2">More...</a><br /></td></tr>
<tr class="separator:gaf267161854f1bce0d58b41f39406ddf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ccf97f6fa2a08d0319cc622b1caf00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga11ccf97f6fa2a08d0319cc622b1caf00">L_MAKE_CODE</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="memdesc:ga11ccf97f6fa2a08d0319cc622b1caf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for L.  <a href="group__i8042.html#ga11ccf97f6fa2a08d0319cc622b1caf00">More...</a><br /></td></tr>
<tr class="separator:ga11ccf97f6fa2a08d0319cc622b1caf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3947c0d4c6c661a0196d478954ee0538"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga3947c0d4c6c661a0196d478954ee0538">M_MAKE_CODE</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="memdesc:ga3947c0d4c6c661a0196d478954ee0538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for M.  <a href="group__i8042.html#ga3947c0d4c6c661a0196d478954ee0538">More...</a><br /></td></tr>
<tr class="separator:ga3947c0d4c6c661a0196d478954ee0538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d21fc75476b6c23d3dbb89ee56f9000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga8d21fc75476b6c23d3dbb89ee56f9000">N_MAKE_CODE</a>&#160;&#160;&#160;0x31</td></tr>
<tr class="memdesc:ga8d21fc75476b6c23d3dbb89ee56f9000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for N.  <a href="group__i8042.html#ga8d21fc75476b6c23d3dbb89ee56f9000">More...</a><br /></td></tr>
<tr class="separator:ga8d21fc75476b6c23d3dbb89ee56f9000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86369a7ba38cafa957c16e7f40e106d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gae86369a7ba38cafa957c16e7f40e106d">O_MAKE_CODE</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="memdesc:gae86369a7ba38cafa957c16e7f40e106d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for O.  <a href="group__i8042.html#gae86369a7ba38cafa957c16e7f40e106d">More...</a><br /></td></tr>
<tr class="separator:gae86369a7ba38cafa957c16e7f40e106d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c70805e8d079be0f975bd5d901a6f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gac0c70805e8d079be0f975bd5d901a6f2">P_MAKE_CODE</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="memdesc:gac0c70805e8d079be0f975bd5d901a6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for P.  <a href="group__i8042.html#gac0c70805e8d079be0f975bd5d901a6f2">More...</a><br /></td></tr>
<tr class="separator:gac0c70805e8d079be0f975bd5d901a6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff2475b473e5023e85d429597e4355b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaaff2475b473e5023e85d429597e4355b">Q_MAKE_CODE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:gaaff2475b473e5023e85d429597e4355b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for Q.  <a href="group__i8042.html#gaaff2475b473e5023e85d429597e4355b">More...</a><br /></td></tr>
<tr class="separator:gaaff2475b473e5023e85d429597e4355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad242f060861e8ed82b0ef03fc3b40a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga8ad242f060861e8ed82b0ef03fc3b40a">R_MAKE_CODE</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="memdesc:ga8ad242f060861e8ed82b0ef03fc3b40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for R.  <a href="group__i8042.html#ga8ad242f060861e8ed82b0ef03fc3b40a">More...</a><br /></td></tr>
<tr class="separator:ga8ad242f060861e8ed82b0ef03fc3b40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05c2d71abe8bdd210f3424fd7615a59e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga05c2d71abe8bdd210f3424fd7615a59e">S_MAKE_CODE</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="memdesc:ga05c2d71abe8bdd210f3424fd7615a59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for S.  <a href="group__i8042.html#ga05c2d71abe8bdd210f3424fd7615a59e">More...</a><br /></td></tr>
<tr class="separator:ga05c2d71abe8bdd210f3424fd7615a59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549b84efa64dcf66690f5928c96de4d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga549b84efa64dcf66690f5928c96de4d5">T_MAKE_CODE</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="memdesc:ga549b84efa64dcf66690f5928c96de4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for T.  <a href="group__i8042.html#ga549b84efa64dcf66690f5928c96de4d5">More...</a><br /></td></tr>
<tr class="separator:ga549b84efa64dcf66690f5928c96de4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b98e658fc1eb7daca4668e044671e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga47b98e658fc1eb7daca4668e044671e1">U_MAKE_CODE</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="memdesc:ga47b98e658fc1eb7daca4668e044671e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for U.  <a href="group__i8042.html#ga47b98e658fc1eb7daca4668e044671e1">More...</a><br /></td></tr>
<tr class="separator:ga47b98e658fc1eb7daca4668e044671e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab37b24f3462475cabc0b076dc77ba6d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gab37b24f3462475cabc0b076dc77ba6d7">V_MAKE_CODE</a>&#160;&#160;&#160;0x2F</td></tr>
<tr class="memdesc:gab37b24f3462475cabc0b076dc77ba6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for V.  <a href="group__i8042.html#gab37b24f3462475cabc0b076dc77ba6d7">More...</a><br /></td></tr>
<tr class="separator:gab37b24f3462475cabc0b076dc77ba6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb777c7c7af1e6859732e4ab59adf681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gacb777c7c7af1e6859732e4ab59adf681">W_MAKE_CODE</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="memdesc:gacb777c7c7af1e6859732e4ab59adf681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for W.  <a href="group__i8042.html#gacb777c7c7af1e6859732e4ab59adf681">More...</a><br /></td></tr>
<tr class="separator:gacb777c7c7af1e6859732e4ab59adf681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2a6ce4e3b441d070f174373469939f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaaf2a6ce4e3b441d070f174373469939f">X_MAKE_CODE</a>&#160;&#160;&#160;0x2D</td></tr>
<tr class="memdesc:gaaf2a6ce4e3b441d070f174373469939f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for X.  <a href="group__i8042.html#gaaf2a6ce4e3b441d070f174373469939f">More...</a><br /></td></tr>
<tr class="separator:gaaf2a6ce4e3b441d070f174373469939f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a6c5353885c82ec8b84b6ae202b85f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga7a6c5353885c82ec8b84b6ae202b85f4">Y_MAKE_CODE</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="memdesc:ga7a6c5353885c82ec8b84b6ae202b85f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for Y.  <a href="group__i8042.html#ga7a6c5353885c82ec8b84b6ae202b85f4">More...</a><br /></td></tr>
<tr class="separator:ga7a6c5353885c82ec8b84b6ae202b85f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d25465c57e294bc37972a8967d721ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga8d25465c57e294bc37972a8967d721ae">Z_MAKE_CODE</a>&#160;&#160;&#160;0x2C</td></tr>
<tr class="memdesc:ga8d25465c57e294bc37972a8967d721ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for Z.  <a href="group__i8042.html#ga8d25465c57e294bc37972a8967d721ae">More...</a><br /></td></tr>
<tr class="separator:ga8d25465c57e294bc37972a8967d721ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94a1baa556935434fa2852f6e8bd6bbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga94a1baa556935434fa2852f6e8bd6bbb">N1_MAKE_CODE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga94a1baa556935434fa2852f6e8bd6bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for 1.  <a href="group__i8042.html#ga94a1baa556935434fa2852f6e8bd6bbb">More...</a><br /></td></tr>
<tr class="separator:ga94a1baa556935434fa2852f6e8bd6bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a8e70ce700abc7c14352601c21cd2b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga4a8e70ce700abc7c14352601c21cd2b9">N2_MAKE_CODE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga4a8e70ce700abc7c14352601c21cd2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for 2.  <a href="group__i8042.html#ga4a8e70ce700abc7c14352601c21cd2b9">More...</a><br /></td></tr>
<tr class="separator:ga4a8e70ce700abc7c14352601c21cd2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85097fd7d7184ecb38974882cb8b174d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga85097fd7d7184ecb38974882cb8b174d">N3_MAKE_CODE</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga85097fd7d7184ecb38974882cb8b174d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for 3.  <a href="group__i8042.html#ga85097fd7d7184ecb38974882cb8b174d">More...</a><br /></td></tr>
<tr class="separator:ga85097fd7d7184ecb38974882cb8b174d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2de1d6f6b33ab82d3b0db99322d20c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga7f2de1d6f6b33ab82d3b0db99322d20c">N4_MAKE_CODE</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:ga7f2de1d6f6b33ab82d3b0db99322d20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for 4.  <a href="group__i8042.html#ga7f2de1d6f6b33ab82d3b0db99322d20c">More...</a><br /></td></tr>
<tr class="separator:ga7f2de1d6f6b33ab82d3b0db99322d20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b1cbedf4f9fc893aca0bd7c40502c6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga7b1cbedf4f9fc893aca0bd7c40502c6a">N5_MAKE_CODE</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:ga7b1cbedf4f9fc893aca0bd7c40502c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for 5.  <a href="group__i8042.html#ga7b1cbedf4f9fc893aca0bd7c40502c6a">More...</a><br /></td></tr>
<tr class="separator:ga7b1cbedf4f9fc893aca0bd7c40502c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf44997e06e3623c628bb2d1a434a1360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaf44997e06e3623c628bb2d1a434a1360">N6_MAKE_CODE</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:gaf44997e06e3623c628bb2d1a434a1360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for 6.  <a href="group__i8042.html#gaf44997e06e3623c628bb2d1a434a1360">More...</a><br /></td></tr>
<tr class="separator:gaf44997e06e3623c628bb2d1a434a1360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59d0c52642f49b72a049c7777a66e23e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga59d0c52642f49b72a049c7777a66e23e">N7_MAKE_CODE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga59d0c52642f49b72a049c7777a66e23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for 7.  <a href="group__i8042.html#ga59d0c52642f49b72a049c7777a66e23e">More...</a><br /></td></tr>
<tr class="separator:ga59d0c52642f49b72a049c7777a66e23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a9c34cb5cf893b119e11a0f62e832d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga5a9c34cb5cf893b119e11a0f62e832d0">N8_MAKE_CODE</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="memdesc:ga5a9c34cb5cf893b119e11a0f62e832d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for 8.  <a href="group__i8042.html#ga5a9c34cb5cf893b119e11a0f62e832d0">More...</a><br /></td></tr>
<tr class="separator:ga5a9c34cb5cf893b119e11a0f62e832d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf741e6bbe08568725c2dfc15f8d8032a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaf741e6bbe08568725c2dfc15f8d8032a">N9_MAKE_CODE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gaf741e6bbe08568725c2dfc15f8d8032a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code for 9.  <a href="group__i8042.html#gaf741e6bbe08568725c2dfc15f8d8032a">More...</a><br /></td></tr>
<tr class="separator:gaf741e6bbe08568725c2dfc15f8d8032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d82d0f845fd4ef91898408ffbe830e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga82d82d0f845fd4ef91898408ffbe830e">MSE_ATTEMPTS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga82d82d0f845fd4ef91898408ffbe830e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attempts in case of mouse error.  <a href="group__i8042.html#ga82d82d0f845fd4ef91898408ffbe830e">More...</a><br /></td></tr>
<tr class="separator:ga82d82d0f845fd4ef91898408ffbe830e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file containing the constants for the i8042 keyboard/mouse controller </p>

<p>Definition in file <a class="el" href="i8042_8h_source.html">i8042.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:55 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
