<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: /Users/Angie/Documents/MIEIC/2A1S/LCOM/praticas/RemoteSystemsTempFiles/127.0.0.1/home/lcom/proj/code/images.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a526dd817bbc196b7d71d67c2384a55.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">images.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file containing definitions of the functions that deal with xpm images  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="images_8h_source.html">images.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0000_8h_source.html">images/cards/card0000.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0001_8h_source.html">images/cards/card0001.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0002_8h_source.html">images/cards/card0002.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0010_8h_source.html">images/cards/card0010.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0011_8h_source.html">images/cards/card0011.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0012_8h_source.html">images/cards/card0012.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0020_8h_source.html">images/cards/card0020.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0021_8h_source.html">images/cards/card0021.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0022_8h_source.html">images/cards/card0022.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0100_8h_source.html">images/cards/card0100.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0101_8h_source.html">images/cards/card0101.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0102_8h_source.html">images/cards/card0102.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0110_8h_source.html">images/cards/card0110.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0111_8h_source.html">images/cards/card0111.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0112_8h_source.html">images/cards/card0112.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0120_8h_source.html">images/cards/card0120.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0121_8h_source.html">images/cards/card0121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0122_8h_source.html">images/cards/card0122.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0200_8h_source.html">images/cards/card0200.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0201_8h_source.html">images/cards/card0201.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0202_8h_source.html">images/cards/card0202.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0210_8h_source.html">images/cards/card0210.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0211_8h_source.html">images/cards/card0211.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0212_8h_source.html">images/cards/card0212.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0220_8h_source.html">images/cards/card0220.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0221_8h_source.html">images/cards/card0221.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card0222_8h_source.html">images/cards/card0222.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1000_8h_source.html">images/cards/card1000.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1001_8h_source.html">images/cards/card1001.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1002_8h_source.html">images/cards/card1002.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1010_8h_source.html">images/cards/card1010.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1011_8h_source.html">images/cards/card1011.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1012_8h_source.html">images/cards/card1012.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1020_8h_source.html">images/cards/card1020.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1021_8h_source.html">images/cards/card1021.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1022_8h_source.html">images/cards/card1022.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1100_8h_source.html">images/cards/card1100.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1101_8h_source.html">images/cards/card1101.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1102_8h_source.html">images/cards/card1102.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1110_8h_source.html">images/cards/card1110.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1111_8h_source.html">images/cards/card1111.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1112_8h_source.html">images/cards/card1112.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1120_8h_source.html">images/cards/card1120.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1121_8h_source.html">images/cards/card1121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1122_8h_source.html">images/cards/card1122.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1200_8h_source.html">images/cards/card1200.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1201_8h_source.html">images/cards/card1201.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1202_8h_source.html">images/cards/card1202.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1210_8h_source.html">images/cards/card1210.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1211_8h_source.html">images/cards/card1211.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1212_8h_source.html">images/cards/card1212.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1220_8h_source.html">images/cards/card1220.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1221_8h_source.html">images/cards/card1221.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card1222_8h_source.html">images/cards/card1222.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2000_8h_source.html">images/cards/card2000.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2001_8h_source.html">images/cards/card2001.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2002_8h_source.html">images/cards/card2002.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2010_8h_source.html">images/cards/card2010.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2011_8h_source.html">images/cards/card2011.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2012_8h_source.html">images/cards/card2012.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2020_8h_source.html">images/cards/card2020.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2021_8h_source.html">images/cards/card2021.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2022_8h_source.html">images/cards/card2022.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2100_8h_source.html">images/cards/card2100.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2101_8h_source.html">images/cards/card2101.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2102_8h_source.html">images/cards/card2102.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2110_8h_source.html">images/cards/card2110.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2111_8h_source.html">images/cards/card2111.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2112_8h_source.html">images/cards/card2112.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2120_8h_source.html">images/cards/card2120.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2121_8h_source.html">images/cards/card2121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2122_8h_source.html">images/cards/card2122.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2200_8h_source.html">images/cards/card2200.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2201_8h_source.html">images/cards/card2201.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2202_8h_source.html">images/cards/card2202.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2210_8h_source.html">images/cards/card2210.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2211_8h_source.html">images/cards/card2211.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2212_8h_source.html">images/cards/card2212.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2220_8h_source.html">images/cards/card2220.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2221_8h_source.html">images/cards/card2221.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card2222_8h_source.html">images/cards/card2222.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="set__button_8h_source.html">images/buttons/set_button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nosets__button_8h_source.html">images/buttons/nosets_button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hint__button_8h_source.html">images/buttons/hint_button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pause__button_8h_source.html">images/buttons/pause_button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="play__button_8h_source.html">images/buttons/play_button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="save__button_8h_source.html">images/buttons/save_button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="exit__button_8h_source.html">images/buttons/exit_button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="letters_8h_source.html">images/letters.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="numbers_8h_source.html">images/numbers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="background_8h_source.html">images/background.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="set_8h_source.html">images/set.h</a>&quot;</code><br />
</div>
<p><a href="images_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93ff401dfc4b1755dbf825c26fbea0fc"><td class="memItemLeft" align="right" valign="top">char ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="images_8c.html#a93ff401dfc4b1755dbf825c26fbea0fc">get_cards</a> ()</td></tr>
<tr class="memdesc:a93ff401dfc4b1755dbf825c26fbea0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to obtain an array of **chars with the cards xpms  <a href="#a93ff401dfc4b1755dbf825c26fbea0fc">More...</a><br /></td></tr>
<tr class="separator:a93ff401dfc4b1755dbf825c26fbea0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122ba07c433bdccb339b4bf739818054"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="images_8c.html#a122ba07c433bdccb339b4bf739818054">get_set_button</a> ()</td></tr>
<tr class="memdesc:a122ba07c433bdccb339b4bf739818054"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to obtain the xpm with the set button  <a href="#a122ba07c433bdccb339b4bf739818054">More...</a><br /></td></tr>
<tr class="separator:a122ba07c433bdccb339b4bf739818054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904bed257a83b73cce97bd2cf80e3722"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="images_8c.html#a904bed257a83b73cce97bd2cf80e3722">get_nosets_button</a> ()</td></tr>
<tr class="memdesc:a904bed257a83b73cce97bd2cf80e3722"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to obtain the xpm with the no sets button  <a href="#a904bed257a83b73cce97bd2cf80e3722">More...</a><br /></td></tr>
<tr class="separator:a904bed257a83b73cce97bd2cf80e3722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb93de917af39caba48da95b38be0ef"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="images_8c.html#a5cb93de917af39caba48da95b38be0ef">get_hint_button</a> ()</td></tr>
<tr class="memdesc:a5cb93de917af39caba48da95b38be0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to obtain the xpm with the hint button  <a href="#a5cb93de917af39caba48da95b38be0ef">More...</a><br /></td></tr>
<tr class="separator:a5cb93de917af39caba48da95b38be0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb758d44e0d5422b9cff3d637dc5cad"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="images_8c.html#a8fb758d44e0d5422b9cff3d637dc5cad">get_pause_button</a> ()</td></tr>
<tr class="memdesc:a8fb758d44e0d5422b9cff3d637dc5cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to obtain the xpm with the pause button  <a href="#a8fb758d44e0d5422b9cff3d637dc5cad">More...</a><br /></td></tr>
<tr class="separator:a8fb758d44e0d5422b9cff3d637dc5cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562dd3abd82f135ec45e76d041d2c921"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="images_8c.html#a562dd3abd82f135ec45e76d041d2c921">get_play_button</a> ()</td></tr>
<tr class="memdesc:a562dd3abd82f135ec45e76d041d2c921"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to obtain the xpm with the play button  <a href="#a562dd3abd82f135ec45e76d041d2c921">More...</a><br /></td></tr>
<tr class="separator:a562dd3abd82f135ec45e76d041d2c921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48a260eb2659c6a1a9b4db559487991"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="images_8c.html#ac48a260eb2659c6a1a9b4db559487991">get_save_button</a> ()</td></tr>
<tr class="memdesc:ac48a260eb2659c6a1a9b4db559487991"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to obtain the xpm with the save button  <a href="#ac48a260eb2659c6a1a9b4db559487991">More...</a><br /></td></tr>
<tr class="separator:ac48a260eb2659c6a1a9b4db559487991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e173810e5050ef4741678fc320186da"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="images_8c.html#a0e173810e5050ef4741678fc320186da">get_exit_button</a> ()</td></tr>
<tr class="memdesc:a0e173810e5050ef4741678fc320186da"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to obtain the xpm with the exit button  <a href="#a0e173810e5050ef4741678fc320186da">More...</a><br /></td></tr>
<tr class="separator:a0e173810e5050ef4741678fc320186da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a48769a1cb9f85bcc734a0c1edc294"><td class="memItemLeft" align="right" valign="top">char ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="images_8c.html#af4a48769a1cb9f85bcc734a0c1edc294">get_letters</a> ()</td></tr>
<tr class="memdesc:af4a48769a1cb9f85bcc734a0c1edc294"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to obtain an array with the xpms of the game letters  <a href="#af4a48769a1cb9f85bcc734a0c1edc294">More...</a><br /></td></tr>
<tr class="separator:af4a48769a1cb9f85bcc734a0c1edc294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9117e5ff03d65ada0e7fb28d6510a9d"><td class="memItemLeft" align="right" valign="top">char ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="images_8c.html#af9117e5ff03d65ada0e7fb28d6510a9d">get_numbers</a> ()</td></tr>
<tr class="memdesc:af9117e5ff03d65ada0e7fb28d6510a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to obtain an array with the xpms of the game numbers  <a href="#af9117e5ff03d65ada0e7fb28d6510a9d">More...</a><br /></td></tr>
<tr class="separator:af9117e5ff03d65ada0e7fb28d6510a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7934b406f551275fc3014625b58c64"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="images_8c.html#afc7934b406f551275fc3014625b58c64">get_background</a> ()</td></tr>
<tr class="memdesc:afc7934b406f551275fc3014625b58c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to obtain the xpm with the game background  <a href="#afc7934b406f551275fc3014625b58c64">More...</a><br /></td></tr>
<tr class="separator:afc7934b406f551275fc3014625b58c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d46b0bf8f9c9f449a1f1d8712bb11f"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="images_8c.html#a51d46b0bf8f9c9f449a1f1d8712bb11f">get_set_logo</a> ()</td></tr>
<tr class="memdesc:a51d46b0bf8f9c9f449a1f1d8712bb11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to obtain the xpm with the set logo  <a href="#a51d46b0bf8f9c9f449a1f1d8712bb11f">More...</a><br /></td></tr>
<tr class="separator:a51d46b0bf8f9c9f449a1f1d8712bb11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file containing definitions of the functions that deal with xpm images </p>

<p>Definition in file <a class="el" href="images_8c_source.html">images.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afc7934b406f551275fc3014625b58c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** get_background </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to obtain the xpm with the game background </p>
<dl class="section return"><dt>Returns</dt><dd>xpm with the game background </dd></dl>

<p>Definition at line <a class="el" href="images_8c_source.html#l00262">262</a> of file <a class="el" href="images_8c_source.html">images.c</a>.</p>

<p>References <a class="el" href="background_8h_source.html#l00006">rainbow</a>.</p>

<p>Referenced by <a class="el" href="video__gr_8c_source.html#l00508">vg_draw_background()</a>.</p>

</div>
</div>
<a class="anchor" id="a93ff401dfc4b1755dbf825c26fbea0fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*** get_cards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to obtain an array of **chars with the cards xpms </p>
<dl class="section return"><dt>Returns</dt><dd>array with the cards xpms </dd></dl>

<p>Definition at line <a class="el" href="images_8c_source.html#l00098">98</a> of file <a class="el" href="images_8c_source.html">images.c</a>.</p>

<p>References <a class="el" href="card0000_8h_source.html#l00009">card0000</a>, <a class="el" href="card0001_8h_source.html#l00009">card0001</a>, <a class="el" href="card0002_8h_source.html#l00009">card0002</a>, <a class="el" href="card0010_8h_source.html#l00009">card0010</a>, <a class="el" href="card0011_8h_source.html#l00009">card0011</a>, <a class="el" href="card0012_8h_source.html#l00009">card0012</a>, <a class="el" href="card0020_8h_source.html#l00009">card0020</a>, <a class="el" href="card0021_8h_source.html#l00009">card0021</a>, <a class="el" href="card0022_8h_source.html#l00009">card0022</a>, <a class="el" href="card0100_8h_source.html#l00009">card0100</a>, <a class="el" href="card0101_8h_source.html#l00009">card0101</a>, <a class="el" href="card0102_8h_source.html#l00009">card0102</a>, <a class="el" href="card0110_8h_source.html#l00009">card0110</a>, <a class="el" href="card0111_8h_source.html#l00009">card0111</a>, <a class="el" href="card0112_8h_source.html#l00009">card0112</a>, <a class="el" href="card0120_8h_source.html#l00009">card0120</a>, <a class="el" href="card0121_8h_source.html#l00009">card0121</a>, <a class="el" href="card0122_8h_source.html#l00009">card0122</a>, <a class="el" href="card0200_8h_source.html#l00009">card0200</a>, <a class="el" href="card0201_8h_source.html#l00009">card0201</a>, <a class="el" href="card0202_8h_source.html#l00009">card0202</a>, <a class="el" href="card0210_8h_source.html#l00009">card0210</a>, <a class="el" href="card0211_8h_source.html#l00009">card0211</a>, <a class="el" href="card0212_8h_source.html#l00009">card0212</a>, <a class="el" href="card0220_8h_source.html#l00009">card0220</a>, <a class="el" href="card0221_8h_source.html#l00009">card0221</a>, <a class="el" href="card0222_8h_source.html#l00009">card0222</a>, <a class="el" href="card1000_8h_source.html#l00009">card1000</a>, <a class="el" href="card1001_8h_source.html#l00009">card1001</a>, <a class="el" href="card1002_8h_source.html#l00009">card1002</a>, <a class="el" href="card1010_8h_source.html#l00009">card1010</a>, <a class="el" href="card1011_8h_source.html#l00009">card1011</a>, <a class="el" href="card1012_8h_source.html#l00009">card1012</a>, <a class="el" href="card1020_8h_source.html#l00009">card1020</a>, <a class="el" href="card1021_8h_source.html#l00009">card1021</a>, <a class="el" href="card1022_8h_source.html#l00009">card1022</a>, <a class="el" href="card1100_8h_source.html#l00009">card1100</a>, <a class="el" href="card1101_8h_source.html#l00009">card1101</a>, <a class="el" href="card1102_8h_source.html#l00009">card1102</a>, <a class="el" href="card1110_8h_source.html#l00009">card1110</a>, <a class="el" href="card1111_8h_source.html#l00009">card1111</a>, <a class="el" href="card1112_8h_source.html#l00009">card1112</a>, <a class="el" href="card1120_8h_source.html#l00009">card1120</a>, <a class="el" href="card1121_8h_source.html#l00009">card1121</a>, <a class="el" href="card1122_8h_source.html#l00009">card1122</a>, <a class="el" href="card1200_8h_source.html#l00009">card1200</a>, <a class="el" href="card1201_8h_source.html#l00009">card1201</a>, <a class="el" href="card1202_8h_source.html#l00009">card1202</a>, <a class="el" href="card1210_8h_source.html#l00009">card1210</a>, <a class="el" href="card1211_8h_source.html#l00009">card1211</a>, <a class="el" href="card1212_8h_source.html#l00009">card1212</a>, <a class="el" href="card1220_8h_source.html#l00009">card1220</a>, <a class="el" href="card1221_8h_source.html#l00009">card1221</a>, <a class="el" href="card1222_8h_source.html#l00009">card1222</a>, <a class="el" href="card2000_8h_source.html#l00009">card2000</a>, <a class="el" href="card2001_8h_source.html#l00009">card2001</a>, <a class="el" href="card2002_8h_source.html#l00009">card2002</a>, <a class="el" href="card2010_8h_source.html#l00009">card2010</a>, <a class="el" href="card2011_8h_source.html#l00009">card2011</a>, <a class="el" href="card2012_8h_source.html#l00009">card2012</a>, <a class="el" href="card2020_8h_source.html#l00009">card2020</a>, <a class="el" href="card2021_8h_source.html#l00009">card2021</a>, <a class="el" href="card2022_8h_source.html#l00009">card2022</a>, <a class="el" href="card2100_8h_source.html#l00009">card2100</a>, <a class="el" href="card2101_8h_source.html#l00009">card2101</a>, <a class="el" href="card2102_8h_source.html#l00009">card2102</a>, <a class="el" href="card2110_8h_source.html#l00009">card2110</a>, <a class="el" href="card2111_8h_source.html#l00009">card2111</a>, <a class="el" href="card2112_8h_source.html#l00009">card2112</a>, <a class="el" href="card2120_8h_source.html#l00009">card2120</a>, <a class="el" href="card2121_8h_source.html#l00009">card2121</a>, <a class="el" href="card2122_8h_source.html#l00009">card2122</a>, <a class="el" href="card2200_8h_source.html#l00009">card2200</a>, <a class="el" href="card2201_8h_source.html#l00009">card2201</a>, <a class="el" href="card2202_8h_source.html#l00009">card2202</a>, <a class="el" href="card2210_8h_source.html#l00009">card2210</a>, <a class="el" href="card2211_8h_source.html#l00009">card2211</a>, <a class="el" href="card2212_8h_source.html#l00009">card2212</a>, <a class="el" href="card2220_8h_source.html#l00009">card2220</a>, <a class="el" href="card2221_8h_source.html#l00009">card2221</a>, and <a class="el" href="card2222_8h_source.html#l00009">card2222</a>.</p>

<p>Referenced by <a class="el" href="video__gr_8c_source.html#l00027">create_graphics()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e173810e5050ef4741678fc320186da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** get_exit_button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to obtain the xpm with the exit button </p>
<dl class="section return"><dt>Returns</dt><dd>xpm with the exit button </dd></dl>

<p>Definition at line <a class="el" href="images_8c_source.html#l00208">208</a> of file <a class="el" href="images_8c_source.html">images.c</a>.</p>

<p>References <a class="el" href="exit__button_8h_source.html#l00004">exit_button</a>.</p>

<p>Referenced by <a class="el" href="video__gr_8c_source.html#l00533">vg_draw_buttons()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cb93de917af39caba48da95b38be0ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** get_hint_button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to obtain the xpm with the hint button </p>
<dl class="section return"><dt>Returns</dt><dd>xpm with the hint button </dd></dl>

<p>Definition at line <a class="el" href="images_8c_source.html#l00192">192</a> of file <a class="el" href="images_8c_source.html">images.c</a>.</p>

<p>References <a class="el" href="hint__button_8h_source.html#l00005">hint_button</a>.</p>

<p>Referenced by <a class="el" href="video__gr_8c_source.html#l00533">vg_draw_buttons()</a>.</p>

</div>
</div>
<a class="anchor" id="af4a48769a1cb9f85bcc734a0c1edc294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*** get_letters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to obtain an array with the xpms of the game letters </p>
<dl class="section return"><dt>Returns</dt><dd>array of xpms with the game letters </dd></dl>

<p>Definition at line <a class="el" href="images_8c_source.html#l00212">212</a> of file <a class="el" href="images_8c_source.html">images.c</a>.</p>

<p>References <a class="el" href="letters_8h_source.html#l00037">A_xpm</a>, <a class="el" href="letters_8h_source.html#l00067">B_xpm</a>, <a class="el" href="letters_8h_source.html#l00097">C_xpm</a>, <a class="el" href="letters_8h_source.html#l00127">D_xpm</a>, <a class="el" href="letters_8h_source.html#l00157">E_xpm</a>, <a class="el" href="letters_8h_source.html#l00187">F_xpm</a>, <a class="el" href="letters_8h_source.html#l00217">G_xpm</a>, <a class="el" href="letters_8h_source.html#l00247">H_xpm</a>, <a class="el" href="letters_8h_source.html#l00277">I_xpm</a>, <a class="el" href="letters_8h_source.html#l00307">J_xpm</a>, <a class="el" href="letters_8h_source.html#l00337">K_xpm</a>, <a class="el" href="letters_8h_source.html#l00367">L_xpm</a>, <a class="el" href="letters_8h_source.html#l00397">M_xpm</a>, <a class="el" href="letters_8h_source.html#l00427">N_xpm</a>, <a class="el" href="letters_8h_source.html#l00457">O_xpm</a>, <a class="el" href="letters_8h_source.html#l00487">P_xpm</a>, <a class="el" href="letters_8h_source.html#l00517">Q_xpm</a>, <a class="el" href="letters_8h_source.html#l00547">R_xpm</a>, <a class="el" href="letters_8h_source.html#l00577">S_xpm</a>, <a class="el" href="letters_8h_source.html#l00007">SPACE_xpm</a>, <a class="el" href="letters_8h_source.html#l00607">T_xpm</a>, <a class="el" href="letters_8h_source.html#l00637">U_xpm</a>, <a class="el" href="letters_8h_source.html#l00667">V_xpm</a>, <a class="el" href="letters_8h_source.html#l00697">W_xpm</a>, <a class="el" href="letters_8h_source.html#l00727">X_xpm</a>, <a class="el" href="letters_8h_source.html#l00757">Y_xpm</a>, and <a class="el" href="letters_8h_source.html#l00787">Z_xpm</a>.</p>

<p>Referenced by <a class="el" href="video__gr_8c_source.html#l00027">create_graphics()</a>.</p>

</div>
</div>
<a class="anchor" id="a904bed257a83b73cce97bd2cf80e3722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** get_nosets_button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to obtain the xpm with the no sets button </p>
<dl class="section return"><dt>Returns</dt><dd>xpm with the no sets button </dd></dl>

<p>Definition at line <a class="el" href="images_8c_source.html#l00188">188</a> of file <a class="el" href="images_8c_source.html">images.c</a>.</p>

<p>References <a class="el" href="nosets__button_8h_source.html#l00005">nosets_button</a>.</p>

<p>Referenced by <a class="el" href="video__gr_8c_source.html#l00533">vg_draw_buttons()</a>.</p>

</div>
</div>
<a class="anchor" id="af9117e5ff03d65ada0e7fb28d6510a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*** get_numbers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to obtain an array with the xpms of the game numbers </p>
<dl class="section return"><dt>Returns</dt><dd>array of xpms with the game numbers </dd></dl>

<p>Definition at line <a class="el" href="images_8c_source.html#l00244">244</a> of file <a class="el" href="images_8c_source.html">images.c</a>.</p>

<p>References <a class="el" href="numbers_8h_source.html#l00337">bar_xpm</a>, <a class="el" href="numbers_8h_source.html#l00307">dots_xpm</a>, <a class="el" href="numbers_8h_source.html#l00007">n0_xpm</a>, <a class="el" href="numbers_8h_source.html#l00037">n1_xpm</a>, <a class="el" href="numbers_8h_source.html#l00067">n2_xpm</a>, <a class="el" href="numbers_8h_source.html#l00097">n3_xpm</a>, <a class="el" href="numbers_8h_source.html#l00127">n4_xpm</a>, <a class="el" href="numbers_8h_source.html#l00157">n5_xpm</a>, <a class="el" href="numbers_8h_source.html#l00187">n6_xpm</a>, <a class="el" href="numbers_8h_source.html#l00217">n7_xpm</a>, <a class="el" href="numbers_8h_source.html#l00247">n8_xpm</a>, <a class="el" href="numbers_8h_source.html#l00277">n9_xpm</a>, and <a class="el" href="numbers_8h_source.html#l00367">space_xpm</a>.</p>

<p>Referenced by <a class="el" href="video__gr_8c_source.html#l00027">create_graphics()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fb758d44e0d5422b9cff3d637dc5cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** get_pause_button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to obtain the xpm with the pause button </p>
<dl class="section return"><dt>Returns</dt><dd>xpm with the pause button </dd></dl>

<p>Definition at line <a class="el" href="images_8c_source.html#l00196">196</a> of file <a class="el" href="images_8c_source.html">images.c</a>.</p>

<p>References <a class="el" href="pause__button_8h_source.html#l00005">pause_button</a>.</p>

<p>Referenced by <a class="el" href="video__gr_8c_source.html#l00533">vg_draw_buttons()</a>.</p>

</div>
</div>
<a class="anchor" id="a562dd3abd82f135ec45e76d041d2c921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** get_play_button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to obtain the xpm with the play button </p>
<dl class="section return"><dt>Returns</dt><dd>xpm with the play button </dd></dl>

<p>Definition at line <a class="el" href="images_8c_source.html#l00200">200</a> of file <a class="el" href="images_8c_source.html">images.c</a>.</p>

<p>References <a class="el" href="play__button_8h_source.html#l00005">play_button</a>.</p>

<p>Referenced by <a class="el" href="video__gr_8c_source.html#l00533">vg_draw_buttons()</a>.</p>

</div>
</div>
<a class="anchor" id="ac48a260eb2659c6a1a9b4db559487991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** get_save_button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to obtain the xpm with the save button </p>
<dl class="section return"><dt>Returns</dt><dd>xpm with the save button </dd></dl>

<p>Definition at line <a class="el" href="images_8c_source.html#l00204">204</a> of file <a class="el" href="images_8c_source.html">images.c</a>.</p>

<p>References <a class="el" href="save__button_8h_source.html#l00005">save_button</a>.</p>

<p>Referenced by <a class="el" href="video__gr_8c_source.html#l00533">vg_draw_buttons()</a>.</p>

</div>
</div>
<a class="anchor" id="a122ba07c433bdccb339b4bf739818054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** get_set_button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to obtain the xpm with the set button </p>
<dl class="section return"><dt>Returns</dt><dd>xpm with the set button xpm </dd></dl>

<p>Definition at line <a class="el" href="images_8c_source.html#l00184">184</a> of file <a class="el" href="images_8c_source.html">images.c</a>.</p>

<p>References <a class="el" href="set__button_8h_source.html#l00005">set_button</a>.</p>

<p>Referenced by <a class="el" href="video__gr_8c_source.html#l00533">vg_draw_buttons()</a>.</p>

</div>
</div>
<a class="anchor" id="a51d46b0bf8f9c9f449a1f1d8712bb11f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** get_set_logo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to obtain the xpm with the set logo </p>
<dl class="section return"><dt>Returns</dt><dd>xpm with the set game logo </dd></dl>

<p>Definition at line <a class="el" href="images_8c_source.html#l00266">266</a> of file <a class="el" href="images_8c_source.html">images.c</a>.</p>

<p>References <a class="el" href="set_8h_source.html#l00005">set</a>.</p>

<p>Referenced by <a class="el" href="video__gr_8c_source.html#l00564">vg_draw_menu_init()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:55 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
