<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: /Users/Angie/Documents/MIEIC/2A1S/LCOM/praticas/RemoteSystemsTempFiles/127.0.0.1/home/lcom/proj/code/keyboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a526dd817bbc196b7d71d67c2384a55.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keyboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __KEYBOARD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __KEYBOARD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_keyboard.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_keyboard.html#aab5a048e65d8c1595132029d592a3cd1">   18</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="struct_keyboard.html#aab5a048e65d8c1595132029d592a3cd1">scan_code</a>;             </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_keyboard.html#ac4e0830c1a65d6a62868bfadc68f3944">   19</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="struct_keyboard.html#ac4e0830c1a65d6a62868bfadc68f3944">make_code</a>;             </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_keyboard.html#ad3f4d6d20a9dd3394490283c7b9f41a2">   20</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="struct_keyboard.html#ad3f4d6d20a9dd3394490283c7b9f41a2">break_code</a>;            </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_keyboard.html#aed1ff15cf5d4607ce6ab289e3aa28405">   21</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_keyboard.html#aed1ff15cf5d4607ce6ab289e3aa28405">last_make</a>;             </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_keyboard.html#ad3ae4809658ede483633914217393bce">   22</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_keyboard.html#ad3ae4809658ede483633914217393bce">dual_code</a>;             </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="struct_keyboard.html">Keyboard</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="struct_keyboard.html">Keyboard</a> *<a class="code" href="group__keyboard.html#ga12648eff06090040743ce7b51875afec">create_keyboard</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__keyboard.html#gafd0bc1c325ba729ac7e2ae4d44acd097">destroy_keyboard</a>(<a class="code" href="struct_keyboard.html">Keyboard</a> *keyboard);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__keyboard.html#ga8848b24f69116d5101502ef3080f4c4f">keyboard_int_handler</a>(<a class="code" href="struct_keyboard.html">Keyboard</a> *keyboard);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KEYBOARD_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__keyboard_html_ga12648eff06090040743ce7b51875afec"><div class="ttname"><a href="group__keyboard.html#ga12648eff06090040743ce7b51875afec">create_keyboard</a></div><div class="ttdeci">Keyboard * create_keyboard()</div><div class="ttdoc">creates a new keyboard structure </div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8c_source.html#l00013">keyboard.c:13</a></div></div>
<div class="ttc" id="struct_keyboard_html_ad3f4d6d20a9dd3394490283c7b9f41a2"><div class="ttname"><a href="struct_keyboard.html#ad3f4d6d20a9dd3394490283c7b9f41a2">Keyboard::break_code</a></div><div class="ttdeci">long break_code</div><div class="ttdoc">last keyboard break code </div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8h_source.html#l00020">keyboard.h:20</a></div></div>
<div class="ttc" id="group__keyboard_html_ga8848b24f69116d5101502ef3080f4c4f"><div class="ttname"><a href="group__keyboard.html#ga8848b24f69116d5101502ef3080f4c4f">keyboard_int_handler</a></div><div class="ttdeci">void keyboard_int_handler(Keyboard *keyboard)</div><div class="ttdoc">to handle keyboard interruptions </div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8c_source.html#l00049">keyboard.c:49</a></div></div>
<div class="ttc" id="struct_keyboard_html_aab5a048e65d8c1595132029d592a3cd1"><div class="ttname"><a href="struct_keyboard.html#aab5a048e65d8c1595132029d592a3cd1">Keyboard::scan_code</a></div><div class="ttdeci">long scan_code</div><div class="ttdoc">last keyboard scan code </div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8h_source.html#l00018">keyboard.h:18</a></div></div>
<div class="ttc" id="struct_keyboard_html_aed1ff15cf5d4607ce6ab289e3aa28405"><div class="ttname"><a href="struct_keyboard.html#aed1ff15cf5d4607ce6ab289e3aa28405">Keyboard::last_make</a></div><div class="ttdeci">char last_make</div><div class="ttdoc">indicator if the last code was a make code </div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8h_source.html#l00021">keyboard.h:21</a></div></div>
<div class="ttc" id="struct_keyboard_html_ac4e0830c1a65d6a62868bfadc68f3944"><div class="ttname"><a href="struct_keyboard.html#ac4e0830c1a65d6a62868bfadc68f3944">Keyboard::make_code</a></div><div class="ttdeci">long make_code</div><div class="ttdoc">last keyboard make code </div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8h_source.html#l00019">keyboard.h:19</a></div></div>
<div class="ttc" id="struct_keyboard_html"><div class="ttname"><a href="struct_keyboard.html">Keyboard</a></div><div class="ttdoc">Keyboard info. </div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8h_source.html#l00017">keyboard.h:17</a></div></div>
<div class="ttc" id="struct_keyboard_html_ad3ae4809658ede483633914217393bce"><div class="ttname"><a href="struct_keyboard.html#ad3ae4809658ede483633914217393bce">Keyboard::dual_code</a></div><div class="ttdeci">char dual_code</div><div class="ttdoc">indicator if the last code was a dual code </div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8h_source.html#l00022">keyboard.h:22</a></div></div>
<div class="ttc" id="group__keyboard_html_gafd0bc1c325ba729ac7e2ae4d44acd097"><div class="ttname"><a href="group__keyboard.html#gafd0bc1c325ba729ac7e2ae4d44acd097">destroy_keyboard</a></div><div class="ttdeci">void destroy_keyboard(Keyboard *keyboard)</div><div class="ttdoc">to destroy a previously created keyboard </div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8c_source.html#l00026">keyboard.c:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:55 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
