<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: /Users/Angie/Documents/MIEIC/2A1S/LCOM/praticas/RemoteSystemsTempFiles/127.0.0.1/home/lcom/proj/code/images/letters.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a526dd817bbc196b7d71d67c2384a55.html">code</a></li><li class="navelem"><a class="el" href="dir_7bee20c148548f8ee48839c1e82ab5bc.html">images</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">letters.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file containing xpms for the game letters  
<a href="#details">More...</a></p>

<p><a href="letters_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4a48769a1cb9f85bcc734a0c1edc294"><td class="memItemLeft" align="right" valign="top">char ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#af4a48769a1cb9f85bcc734a0c1edc294">get_letters</a> ()</td></tr>
<tr class="separator:af4a48769a1cb9f85bcc734a0c1edc294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acbb61ce749a2a4b535450cc948d6c87c"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#acbb61ce749a2a4b535450cc948d6c87c">SPACE_xpm</a> []</td></tr>
<tr class="separator:acbb61ce749a2a4b535450cc948d6c87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793f389139b2513cc8d7c7067f60ec36"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a793f389139b2513cc8d7c7067f60ec36">A_xpm</a> []</td></tr>
<tr class="separator:a793f389139b2513cc8d7c7067f60ec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190f8f05509e595b163c9ad9a425b7ce"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a190f8f05509e595b163c9ad9a425b7ce">B_xpm</a> []</td></tr>
<tr class="separator:a190f8f05509e595b163c9ad9a425b7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10d3be1bf51226ba6786905a1043dd8"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#ad10d3be1bf51226ba6786905a1043dd8">C_xpm</a> []</td></tr>
<tr class="separator:ad10d3be1bf51226ba6786905a1043dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9f075dba7d0416e4cbd288c4e2f5a8"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a7c9f075dba7d0416e4cbd288c4e2f5a8">D_xpm</a> []</td></tr>
<tr class="separator:a7c9f075dba7d0416e4cbd288c4e2f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbface3240b741e1326a73aa9aee1359"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#acbface3240b741e1326a73aa9aee1359">E_xpm</a> []</td></tr>
<tr class="separator:acbface3240b741e1326a73aa9aee1359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2827d96d86ebf3e3611af32932eadf"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#afc2827d96d86ebf3e3611af32932eadf">F_xpm</a> []</td></tr>
<tr class="separator:afc2827d96d86ebf3e3611af32932eadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac722dd3d5d6656dba0c20fb28fe864cc"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#ac722dd3d5d6656dba0c20fb28fe864cc">G_xpm</a> []</td></tr>
<tr class="separator:ac722dd3d5d6656dba0c20fb28fe864cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1327885063db914979879ce60861d2e6"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a1327885063db914979879ce60861d2e6">H_xpm</a> []</td></tr>
<tr class="separator:a1327885063db914979879ce60861d2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636bd196088b9015a7d40dc5fda8bf7a"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a636bd196088b9015a7d40dc5fda8bf7a">I_xpm</a> []</td></tr>
<tr class="separator:a636bd196088b9015a7d40dc5fda8bf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c55b457a9e1dff1d99861013bb5fbd4"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a6c55b457a9e1dff1d99861013bb5fbd4">J_xpm</a> []</td></tr>
<tr class="separator:a6c55b457a9e1dff1d99861013bb5fbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59e66b93a6ad3b5716247b3a48c0799"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#ac59e66b93a6ad3b5716247b3a48c0799">K_xpm</a> []</td></tr>
<tr class="separator:ac59e66b93a6ad3b5716247b3a48c0799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121b63965450b3ecd90de36e9e4dba85"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a121b63965450b3ecd90de36e9e4dba85">L_xpm</a> []</td></tr>
<tr class="separator:a121b63965450b3ecd90de36e9e4dba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ce677ecedea7230c7616b61108ee1e"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a41ce677ecedea7230c7616b61108ee1e">M_xpm</a> []</td></tr>
<tr class="separator:a41ce677ecedea7230c7616b61108ee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bf7d77bd619f299526547048fac715"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a11bf7d77bd619f299526547048fac715">N_xpm</a> []</td></tr>
<tr class="separator:a11bf7d77bd619f299526547048fac715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f03ffb146e47e098b536802cd7723d6"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a6f03ffb146e47e098b536802cd7723d6">O_xpm</a> []</td></tr>
<tr class="separator:a6f03ffb146e47e098b536802cd7723d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29604c7f6a499bc2438657ba9470183b"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a29604c7f6a499bc2438657ba9470183b">P_xpm</a> []</td></tr>
<tr class="separator:a29604c7f6a499bc2438657ba9470183b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5afb0f3ccd79166f4a647cfdba9358"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a8b5afb0f3ccd79166f4a647cfdba9358">Q_xpm</a> []</td></tr>
<tr class="separator:a8b5afb0f3ccd79166f4a647cfdba9358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8609a4d2ad30d5edef04eb9b09a36722"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a8609a4d2ad30d5edef04eb9b09a36722">R_xpm</a> []</td></tr>
<tr class="separator:a8609a4d2ad30d5edef04eb9b09a36722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa4fec41fa626ccd56f0f37e17e3ccb"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#adfa4fec41fa626ccd56f0f37e17e3ccb">S_xpm</a> []</td></tr>
<tr class="separator:adfa4fec41fa626ccd56f0f37e17e3ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079e7c90e7220330d7e246f25a332aa2"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a079e7c90e7220330d7e246f25a332aa2">T_xpm</a> []</td></tr>
<tr class="separator:a079e7c90e7220330d7e246f25a332aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c59849b9590511c122f96245ff9de2"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a34c59849b9590511c122f96245ff9de2">U_xpm</a> []</td></tr>
<tr class="separator:a34c59849b9590511c122f96245ff9de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e7fa3fc6b9e22005e47ad5e2f4fb3"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a166e7fa3fc6b9e22005e47ad5e2f4fb3">V_xpm</a> []</td></tr>
<tr class="separator:a166e7fa3fc6b9e22005e47ad5e2f4fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d7ae5cea7034cebde86c1c124b62c0"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a92d7ae5cea7034cebde86c1c124b62c0">W_xpm</a> []</td></tr>
<tr class="separator:a92d7ae5cea7034cebde86c1c124b62c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb3146e6feb74410b6e94c1ffa04a1a"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a7fb3146e6feb74410b6e94c1ffa04a1a">X_xpm</a> []</td></tr>
<tr class="separator:a7fb3146e6feb74410b6e94c1ffa04a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a264a70f27da36b305d76c9ed56c46f"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#a7a264a70f27da36b305d76c9ed56c46f">Y_xpm</a> []</td></tr>
<tr class="separator:a7a264a70f27da36b305d76c9ed56c46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02cc17dd3ac0756929511453e664691"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letters_8h.html#af02cc17dd3ac0756929511453e664691">Z_xpm</a> []</td></tr>
<tr class="separator:af02cc17dd3ac0756929511453e664691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file containing xpms for the game letters </p>

<p>Definition in file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af4a48769a1cb9f85bcc734a0c1edc294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*** get_letters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="images_8c_source.html#l00212">212</a> of file <a class="el" href="images_8c_source.html">images.c</a>.</p>

<p>Referenced by <a class="el" href="video__gr_8c_source.html#l00027">create_graphics()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a793f389139b2513cc8d7c7067f60ec36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* A_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00037">37</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="a190f8f05509e595b163c9ad9a425b7ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* B_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx        xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx        xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00067">67</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="ad10d3be1bf51226ba6786905a1043dd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* C_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00097">97</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c9f075dba7d0416e4cbd288c4e2f5a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* D_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00127">127</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="acbface3240b741e1326a73aa9aee1359"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* E_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00157">157</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="afc2827d96d86ebf3e3611af32932eadf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* F_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00187">187</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="ac722dd3d5d6656dba0c20fb28fe864cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* G_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxx     xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxx     xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00217">217</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="a1327885063db914979879ce60861d2e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* H_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00247">247</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="a636bd196088b9015a7d40dc5fda8bf7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* I_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00277">277</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c55b457a9e1dff1d99861013bb5fbd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* J_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00307">307</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="ac59e66b93a6ad3b5716247b3a48c0799"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* K_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxx  xxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxx  xxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxx  xxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxx  xxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxx  xxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxx  xxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx      xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx      xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxx  xxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxx  xxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxx  xxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxx  xxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxx  xxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxx  xxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00337">337</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="a121b63965450b3ecd90de36e9e4dba85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* L_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00367">367</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="a41ce677ecedea7230c7616b61108ee1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* M_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx   xxxx   xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx    xx    xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  x    x  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xx  xx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00397">397</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="a11bf7d77bd619f299526547048fac715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* N_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx    xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx    xxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  x  xxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  x  xxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  x  xxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  x  xxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xx  xx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xx  xx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxx  x  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxx  x  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxx  x  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxx  x  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxx    xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxx    xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00427">427</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f03ffb146e47e098b536802cd7723d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* O_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00457">457</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="a29604c7f6a499bc2438657ba9470183b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* P_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00487">487</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b5afb0f3ccd79166f4a647cfdba9358"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Q_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xx  xx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xx   x  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxx     xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxx    xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00517">517</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="a8609a4d2ad30d5edef04eb9b09a36722"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* R_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx    xxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx    xxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  x  xxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxx  xxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxx  xxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxx  xxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00547">547</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="adfa4fec41fa626ccd56f0f37e17e3ccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* S_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00577">577</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="acbb61ce749a2a4b535450cc948d6c87c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* SPACE_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00007">7</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="a079e7c90e7220330d7e246f25a332aa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* T_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00607">607</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="a34c59849b9590511c122f96245ff9de2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* U_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00637">637</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="a166e7fa3fc6b9e22005e47ad5e2f4fb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* V_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxx  xxxx  xxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xx  xxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxx    xxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00667">667</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="a92d7ae5cea7034cebde86c1c124b62c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* W_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xx  xx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  x    x  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx    xx    xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx   xxxx   xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00697">697</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb3146e6feb74410b6e94c1ffa04a1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* X_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxx  xxxx  xxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxx  xxxx  xxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xx  xxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xx  xxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxx    xxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxx    xxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxx    xxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxx    xxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xx  xxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xx  xxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxx  xxxx  xxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxx  xxxx  xxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00727">727</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a264a70f27da36b305d76c9ed56c46f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Y_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx  xxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxx  xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00757">757</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
<a class="anchor" id="af02cc17dd3ac0756929511453e664691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Z_xpm[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;14 22 2&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;  63&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;x 64&quot;</span>,</div>
<div class="line"></div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxx  xxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxx  xxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxx  xxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxx  xxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxx  xxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxx  xxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxx  xxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxx  xxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxx  xxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxx  xxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxx   xxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxx   xxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xx          xx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="letters_8h_source.html#l00787">787</a> of file <a class="el" href="letters_8h_source.html">letters.h</a>.</p>

<p>Referenced by <a class="el" href="images_8c_source.html#l00212">get_letters()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:55 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
