<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: /Users/Angie/Documents/MIEIC/2A1S/LCOM/praticas/RemoteSystemsTempFiles/127.0.0.1/home/lcom/proj/code/logic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a526dd817bbc196b7d71d67c2384a55.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file containing definitions of the functions that deal with the game logic  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="logic_8h_source.html">logic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logic__static_8h_source.html">logic_static.h</a>&quot;</code><br />
</div>
<p><a href="logic_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b6c6b4efaacc89c64abe1c658d7fa85"><td class="memItemLeft" align="right" valign="top">static unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8c.html#a1b6c6b4efaacc89c64abe1c658d7fa85">get_specs</a> (unsigned short index)</td></tr>
<tr class="separator:a1b6c6b4efaacc89c64abe1c658d7fa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca8d7636dce18deb585ea33218bb158"><td class="memItemLeft" align="right" valign="top">static unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8c.html#aeca8d7636dce18deb585ea33218bb158">check_specs</a> (unsigned short *specs0, unsigned short *specs1, unsigned short *specs2)</td></tr>
<tr class="separator:aeca8d7636dce18deb585ea33218bb158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae870db1d4f37a4d80112e8f5b613a830"><td class="memItemLeft" align="right" valign="top">static unsigned short **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8c.html#ae870db1d4f37a4d80112e8f5b613a830">get_all_specs</a> (<a class="el" href="struct_game.html">Game</a> *game)</td></tr>
<tr class="separator:ae870db1d4f37a4d80112e8f5b613a830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf9828b4ec557545b6ecbc04154ba5e7"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logic.html#gadf9828b4ec557545b6ecbc04154ba5e7">check_set</a> (<a class="el" href="struct_game.html">Game</a> *game)</td></tr>
<tr class="memdesc:gadf9828b4ec557545b6ecbc04154ba5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the three cards selected in the game form a set  <a href="group__logic.html#gadf9828b4ec557545b6ecbc04154ba5e7">More...</a><br /></td></tr>
<tr class="separator:gadf9828b4ec557545b6ecbc04154ba5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47821211e686a68f2369ef410f9d4ac5"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logic.html#ga47821211e686a68f2369ef410f9d4ac5">check_no_sets</a> (<a class="el" href="struct_game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ga47821211e686a68f2369ef410f9d4ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if there are no sets in display in the game  <a href="group__logic.html#ga47821211e686a68f2369ef410f9d4ac5">More...</a><br /></td></tr>
<tr class="separator:ga47821211e686a68f2369ef410f9d4ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2698d6e28fb46696de10fe500e4f1873"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logic.html#ga2698d6e28fb46696de10fe500e4f1873">get_set</a> (<a class="el" href="struct_game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ga2698d6e28fb46696de10fe500e4f1873"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to obtain a hint for a set in display  <a href="group__logic.html#ga2698d6e28fb46696de10fe500e4f1873">More...</a><br /></td></tr>
<tr class="separator:ga2698d6e28fb46696de10fe500e4f1873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file containing definitions of the functions that deal with the game logic </p>

<p>Definition in file <a class="el" href="logic_8c_source.html">logic.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aeca8d7636dce18deb585ea33218bb158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned short check_specs </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>specs0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>specs1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>specs2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="logic_8c_source.html#l00016">16</a> of file <a class="el" href="logic_8c_source.html">logic.c</a>.</p>

<p>Referenced by <a class="el" href="logic_8c_source.html#l00052">check_no_sets()</a>, <a class="el" href="logic_8c_source.html#l00039">check_set()</a>, and <a class="el" href="logic_8c_source.html#l00068">get_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ae870db1d4f37a4d80112e8f5b613a830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned short** get_all_specs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="logic_8c_source.html#l00028">28</a> of file <a class="el" href="logic_8c_source.html">logic.c</a>.</p>

<p>References <a class="el" href="game_8h_source.html#l00041">GameState::display</a>, <a class="el" href="game_8h_source.html#l00040">GameState::display_cards</a>, <a class="el" href="game_8h_source.html#l00064">Game::gamestate</a>, and <a class="el" href="logic_8c_source.html#l00007">get_specs()</a>.</p>

<p>Referenced by <a class="el" href="logic_8c_source.html#l00052">check_no_sets()</a>, and <a class="el" href="logic_8c_source.html#l00068">get_set()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="logic_8c_ae870db1d4f37a4d80112e8f5b613a830_cgraph.png" border="0" usemap="#logic_8c_ae870db1d4f37a4d80112e8f5b613a830_cgraph" alt=""/></div>
<map name="logic_8c_ae870db1d4f37a4d80112e8f5b613a830_cgraph" id="logic_8c_ae870db1d4f37a4d80112e8f5b613a830_cgraph">
<area shape="rect" id="node2" href="logic_8c.html#a1b6c6b4efaacc89c64abe1c658d7fa85" title="get_specs" alt="" coords="157,5,240,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b6c6b4efaacc89c64abe1c658d7fa85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned short* get_specs </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="logic_8c_source.html#l00007">7</a> of file <a class="el" href="logic_8c_source.html">logic.c</a>.</p>

<p>Referenced by <a class="el" href="logic_8c_source.html#l00039">check_set()</a>, and <a class="el" href="logic_8c_source.html#l00028">get_all_specs()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:55 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
