<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: /Users/Angie/Documents/MIEIC/2A1S/LCOM/praticas/RemoteSystemsTempFiles/127.0.0.1/home/lcom/proj/code/logic_static.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a526dd817bbc196b7d71d67c2384a55.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logic_static.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file containing declarations of the static functions in <a class="el" href="logic_8c.html" title="file containing definitions of the functions that deal with the game logic ">logic.c</a>  
<a href="#details">More...</a></p>

<p><a href="logic__static_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1b6c6b4efaacc89c64abe1c658d7fa85"><td class="memItemLeft" align="right" valign="top">static unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logic__static.html#ga1b6c6b4efaacc89c64abe1c658d7fa85">get_specs</a> (unsigned short index)</td></tr>
<tr class="memdesc:ga1b6c6b4efaacc89c64abe1c658d7fa85"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the specs of a game card given its index first spec is the color: 0 - red, 1 - green, 2 - blue second spec is the symbol: 0 - diamond, 1 - oval, 2 - squiggle third spec is the number: 0 - one, 1 - two, 2 - three fourth spec is the shadding: 0 - open, 1 - stripped, 2 - solid  <a href="group__logic__static.html#ga1b6c6b4efaacc89c64abe1c658d7fa85">More...</a><br /></td></tr>
<tr class="separator:ga1b6c6b4efaacc89c64abe1c658d7fa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca8d7636dce18deb585ea33218bb158"><td class="memItemLeft" align="right" valign="top">static unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logic__static.html#gaeca8d7636dce18deb585ea33218bb158">check_specs</a> (unsigned short *specs0, unsigned short *specs1, unsigned short *specs2)</td></tr>
<tr class="memdesc:gaeca8d7636dce18deb585ea33218bb158"><td class="mdescLeft">&#160;</td><td class="mdescRight">given the specs of three cards, checks if they form a set  <a href="group__logic__static.html#gaeca8d7636dce18deb585ea33218bb158">More...</a><br /></td></tr>
<tr class="separator:gaeca8d7636dce18deb585ea33218bb158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae870db1d4f37a4d80112e8f5b613a830"><td class="memItemLeft" align="right" valign="top">static unsigned short **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logic__static.html#gae870db1d4f37a4d80112e8f5b613a830">get_all_specs</a> (<a class="el" href="struct_game.html">Game</a> *game)</td></tr>
<tr class="memdesc:gae870db1d4f37a4d80112e8f5b613a830"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the specs of all the cards that are displayed in the game  <a href="group__logic__static.html#gae870db1d4f37a4d80112e8f5b613a830">More...</a><br /></td></tr>
<tr class="separator:gae870db1d4f37a4d80112e8f5b613a830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file containing declarations of the static functions in <a class="el" href="logic_8c.html" title="file containing definitions of the functions that deal with the game logic ">logic.c</a> </p>

<p>Definition in file <a class="el" href="logic__static_8h_source.html">logic_static.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:55 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
