<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: /Users/Angie/Documents/MIEIC/2A1S/LCOM/praticas/RemoteSystemsTempFiles/127.0.0.1/home/lcom/proj/code/logic.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a526dd817bbc196b7d71d67c2384a55.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logic.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logic_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logic_8h.html">logic.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logic__static_8h.html">logic_static.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="logic_8c.html#a1b6c6b4efaacc89c64abe1c658d7fa85">    7</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *<a class="code" href="logic_8c.html#a1b6c6b4efaacc89c64abe1c658d7fa85">get_specs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *specs = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>) * 4);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    specs[0] = (index / 27) % 3;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    specs[1] = (index / 9) % 3;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    specs[2] = (index / 3) % 3;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    specs[3] = index % 3;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> specs;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="logic_8c.html#aeca8d7636dce18deb585ea33218bb158">   16</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="logic_8c.html#aeca8d7636dce18deb585ea33218bb158">check_specs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *specs0, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *specs1, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *specs2) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (specs0[i] == specs1[i]) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span> (specs1[i] != specs2[i])</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (specs0[i] + specs1[i] + specs2[i] != 3) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="logic_8c.html#ae870db1d4f37a4d80112e8f5b613a830">   28</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> **<a class="code" href="logic_8c.html#ae870db1d4f37a4d80112e8f5b613a830">get_all_specs</a>(<a class="code" href="struct_game.html">Game</a> *game) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> **specs = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> **)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *) * game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">display</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">display</a> == 0) <span class="keywordflow">return</span> specs;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">display</a>; i++) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *specsi = <a class="code" href="logic_8c.html#a1b6c6b4efaacc89c64abe1c658d7fa85">get_specs</a>(game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ada75869ca5338d357c92974d5f48e455">display_cards</a>[i]);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        specs[i] = specsi;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> specs;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__logic.html#gadf9828b4ec557545b6ecbc04154ba5e7">   39</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="group__logic.html#gadf9828b4ec557545b6ecbc04154ba5e7">check_set</a>(<a class="code" href="struct_game.html">Game</a> *game) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *specs0 = <a class="code" href="logic_8c.html#a1b6c6b4efaacc89c64abe1c658d7fa85">get_specs</a>(game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ada75869ca5338d357c92974d5f48e455">display_cards</a>[game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#a1d5f17aa371c8c9fd0e1998db55a7d30">remove_cards</a>[0]]);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *specs1 = <a class="code" href="logic_8c.html#a1b6c6b4efaacc89c64abe1c658d7fa85">get_specs</a>(game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ada75869ca5338d357c92974d5f48e455">display_cards</a>[game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#a1d5f17aa371c8c9fd0e1998db55a7d30">remove_cards</a>[1]]);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *specs2 = <a class="code" href="logic_8c.html#a1b6c6b4efaacc89c64abe1c658d7fa85">get_specs</a>(game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ada75869ca5338d357c92974d5f48e455">display_cards</a>[game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#a1d5f17aa371c8c9fd0e1998db55a7d30">remove_cards</a>[2]]);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> result = <a class="code" href="logic_8c.html#aeca8d7636dce18deb585ea33218bb158">check_specs</a>(specs0, specs1, specs2);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    free(specs0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    free(specs1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    free(specs2);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__logic.html#ga47821211e686a68f2369ef410f9d4ac5">   52</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="group__logic.html#ga47821211e686a68f2369ef410f9d4ac5">check_no_sets</a>(<a class="code" href="struct_game.html">Game</a> *game) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> **specs = <a class="code" href="logic_8c.html#ae870db1d4f37a4d80112e8f5b613a830">get_all_specs</a>(game);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i, j, k;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">display</a>; i++) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> (j = i + 1; j &lt; game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">display</a>; j++) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">for</span> (k = j + 1; k &lt; game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">display</a>; k++) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="logic_8c.html#aeca8d7636dce18deb585ea33218bb158">check_specs</a>(specs[i], specs[j], specs[k])) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">display</a>; i++)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        free(specs[i]);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    free(specs);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__logic.html#ga2698d6e28fb46696de10fe500e4f1873">   68</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="group__logic.html#ga2698d6e28fb46696de10fe500e4f1873">get_set</a>(<a class="code" href="struct_game.html">Game</a> *game) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> **specs = <a class="code" href="logic_8c.html#ae870db1d4f37a4d80112e8f5b613a830">get_all_specs</a>(game);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i, j, k, l;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#a0e3b8a06c4664fd941b309545a9170e4">remove_card</a> == 0) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">display</a>; i++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span> (j = i + 1; j &lt; game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">display</a>; j++) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">for</span> (k = j + 1; k &lt; game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">display</a>; k++) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">if</span> (!<a class="code" href="logic_8c.html#aeca8d7636dce18deb585ea33218bb158">check_specs</a>(specs[i], specs[j], specs[k])) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#a1d5f17aa371c8c9fd0e1998db55a7d30">remove_cards</a>[game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#a0e3b8a06c4664fd941b309545a9170e4">remove_card</a>] = i;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#a0e3b8a06c4664fd941b309545a9170e4">remove_card</a>++;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">for</span> (l = 0; l &lt; game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">display</a>; l++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            free(specs[l]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        free(specs);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span> (l = 0; l &lt; game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">display</a>; l++)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            free(specs[l]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        free(specs);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#a0e3b8a06c4664fd941b309545a9170e4">remove_card</a> == 1) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        i = game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#a1d5f17aa371c8c9fd0e1998db55a7d30">remove_cards</a>[0];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">display</a>; j++) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (j == i) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">for</span> (k = j + 1; k &lt; game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">display</a>; k++) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (k == i) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="logic_8c.html#aeca8d7636dce18deb585ea33218bb158">check_specs</a>(specs[i], specs[j], specs[k])) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#a1d5f17aa371c8c9fd0e1998db55a7d30">remove_cards</a>[game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#a0e3b8a06c4664fd941b309545a9170e4">remove_card</a>] = j;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#a0e3b8a06c4664fd941b309545a9170e4">remove_card</a>++;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">for</span> (l = 0; l &lt; game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">display</a>; l++)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        free(specs[l]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    free(specs);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> (l = 0; l &lt; game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">display</a>; l++)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            free(specs[l]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        free(specs);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#a0e3b8a06c4664fd941b309545a9170e4">remove_card</a> == 2) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        i = game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#a1d5f17aa371c8c9fd0e1998db55a7d30">remove_cards</a>[0];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        j = game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#a1d5f17aa371c8c9fd0e1998db55a7d30">remove_cards</a>[1];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span> (k = 0; k &lt; game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">display</a>; k++) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (k == i || k == j) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="logic_8c.html#aeca8d7636dce18deb585ea33218bb158">check_specs</a>(specs[i], specs[j], specs[k])) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#a1d5f17aa371c8c9fd0e1998db55a7d30">remove_cards</a>[game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#a0e3b8a06c4664fd941b309545a9170e4">remove_card</a>] = k;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#a0e3b8a06c4664fd941b309545a9170e4">remove_card</a>++;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">for</span> (l = 0; l &lt; game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">display</a>; l++)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    free(specs[l]);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                free(specs);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span> (l = 0; l &lt; game-&gt;<a class="code" href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">gamestate</a>-&gt;<a class="code" href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">display</a>; l++)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            free(specs[l]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        free(specs);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="ttc" id="struct_game_html"><div class="ttname"><a href="struct_game.html">Game</a></div><div class="ttdoc">Game State info. </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00057">game.h:57</a></div></div>
<div class="ttc" id="group__logic_html_ga47821211e686a68f2369ef410f9d4ac5"><div class="ttname"><a href="group__logic.html#ga47821211e686a68f2369ef410f9d4ac5">check_no_sets</a></div><div class="ttdeci">unsigned short check_no_sets(Game *game)</div><div class="ttdoc">checks if there are no sets in display in the game </div><div class="ttdef"><b>Definition:</b> <a href="logic_8c_source.html#l00052">logic.c:52</a></div></div>
<div class="ttc" id="struct_game_state_html_ada75869ca5338d357c92974d5f48e455"><div class="ttname"><a href="struct_game_state.html#ada75869ca5338d357c92974d5f48e455">GameState::display_cards</a></div><div class="ttdeci">unsigned short display_cards[21]</div><div class="ttdoc">cards that are currently displayed </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00040">game.h:40</a></div></div>
<div class="ttc" id="struct_game_state_html_a1d5f17aa371c8c9fd0e1998db55a7d30"><div class="ttname"><a href="struct_game_state.html#a1d5f17aa371c8c9fd0e1998db55a7d30">GameState::remove_cards</a></div><div class="ttdeci">unsigned short remove_cards[3]</div><div class="ttdoc">cards to be removed from the game if a set is formed </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00042">game.h:42</a></div></div>
<div class="ttc" id="struct_game_state_html_a0e3b8a06c4664fd941b309545a9170e4"><div class="ttname"><a href="struct_game_state.html#a0e3b8a06c4664fd941b309545a9170e4">GameState::remove_card</a></div><div class="ttdeci">unsigned short remove_card</div><div class="ttdoc">number of cards that have been flagged for removal </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00043">game.h:43</a></div></div>
<div class="ttc" id="struct_game_html_afadfcefd31c17fe01772276561ee91f2"><div class="ttname"><a href="struct_game.html#afadfcefd31c17fe01772276561ee91f2">Game::gamestate</a></div><div class="ttdeci">GameState * gamestate</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00064">game.h:64</a></div></div>
<div class="ttc" id="logic_8c_html_ae870db1d4f37a4d80112e8f5b613a830"><div class="ttname"><a href="logic_8c.html#ae870db1d4f37a4d80112e8f5b613a830">get_all_specs</a></div><div class="ttdeci">static unsigned short ** get_all_specs(Game *game)</div><div class="ttdef"><b>Definition:</b> <a href="logic_8c_source.html#l00028">logic.c:28</a></div></div>
<div class="ttc" id="logic_8c_html_aeca8d7636dce18deb585ea33218bb158"><div class="ttname"><a href="logic_8c.html#aeca8d7636dce18deb585ea33218bb158">check_specs</a></div><div class="ttdeci">static unsigned short check_specs(unsigned short *specs0, unsigned short *specs1, unsigned short *specs2)</div><div class="ttdef"><b>Definition:</b> <a href="logic_8c_source.html#l00016">logic.c:16</a></div></div>
<div class="ttc" id="logic__static_8h_html"><div class="ttname"><a href="logic__static_8h.html">logic_static.h</a></div><div class="ttdoc">file containing declarations of the static functions in logic.c </div></div>
<div class="ttc" id="group__logic_html_gadf9828b4ec557545b6ecbc04154ba5e7"><div class="ttname"><a href="group__logic.html#gadf9828b4ec557545b6ecbc04154ba5e7">check_set</a></div><div class="ttdeci">unsigned short check_set(Game *game)</div><div class="ttdoc">checks if the three cards selected in the game form a set </div><div class="ttdef"><b>Definition:</b> <a href="logic_8c_source.html#l00039">logic.c:39</a></div></div>
<div class="ttc" id="logic_8h_html"><div class="ttname"><a href="logic_8h.html">logic.h</a></div><div class="ttdoc">file containing declarations of the functions that deal with the game logic </div></div>
<div class="ttc" id="logic_8c_html_a1b6c6b4efaacc89c64abe1c658d7fa85"><div class="ttname"><a href="logic_8c.html#a1b6c6b4efaacc89c64abe1c658d7fa85">get_specs</a></div><div class="ttdeci">static unsigned short * get_specs(unsigned short index)</div><div class="ttdef"><b>Definition:</b> <a href="logic_8c_source.html#l00007">logic.c:7</a></div></div>
<div class="ttc" id="group__logic_html_ga2698d6e28fb46696de10fe500e4f1873"><div class="ttname"><a href="group__logic.html#ga2698d6e28fb46696de10fe500e4f1873">get_set</a></div><div class="ttdeci">unsigned short get_set(Game *game)</div><div class="ttdoc">function to obtain a hint for a set in display </div><div class="ttdef"><b>Definition:</b> <a href="logic_8c_source.html#l00068">logic.c:68</a></div></div>
<div class="ttc" id="struct_game_state_html_ac27e6cad47ff0d93dbcc57db88558528"><div class="ttname"><a href="struct_game_state.html#ac27e6cad47ff0d93dbcc57db88558528">GameState::display</a></div><div class="ttdeci">unsigned short display</div><div class="ttdoc">number of cards that are currently displayed </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00041">game.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:55 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
