<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: /Users/Angie/Documents/MIEIC/2A1S/LCOM/praticas/RemoteSystemsTempFiles/127.0.0.1/home/lcom/proj/code/menu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a526dd817bbc196b7d71d67c2384a55.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file containing definitions of the functions that deal with the game menu  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;minix/syslib.h&gt;</code><br />
<code>#include &lt;minix/drivers.h&gt;</code><br />
<code>#include &lt;minix/com.h&gt;</code><br />
<code>#include &lt;minix/sysutil.h&gt;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu__static_8h_source.html">menu_static.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i8042_8h_source.html">i8042.h</a>&quot;</code><br />
</div>
<p><a href="menu_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga89bccdf2d8b12f81102d85e3b77d2505"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga89bccdf2d8b12f81102d85e3b77d2505">create_menu</a> ()</td></tr>
<tr class="memdesc:ga89bccdf2d8b12f81102d85e3b77d2505"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new game menu  <a href="group__menu.html#ga89bccdf2d8b12f81102d85e3b77d2505">More...</a><br /></td></tr>
<tr class="separator:ga89bccdf2d8b12f81102d85e3b77d2505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa59b5ecb59f2ac71635e1eba5a7f2f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gaa59b5ecb59f2ac71635e1eba5a7f2f85">reset_menu</a> (<a class="el" href="struct_menu.html">Menu</a> *menu)</td></tr>
<tr class="memdesc:gaa59b5ecb59f2ac71635e1eba5a7f2f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets a game menu  <a href="group__menu.html#gaa59b5ecb59f2ac71635e1eba5a7f2f85">More...</a><br /></td></tr>
<tr class="separator:gaa59b5ecb59f2ac71635e1eba5a7f2f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e8802a189f583b87633ac58efec463"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a22e8802a189f583b87633ac58efec463">manage_name_letter</a> (<a class="el" href="struct_menu.html">Menu</a> *menu)</td></tr>
<tr class="separator:a22e8802a189f583b87633ac58efec463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c9015184447ec8d7ad7f9bfc6ef08c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a29c9015184447ec8d7ad7f9bfc6ef08c">get_keyboard_digit</a> (<a class="el" href="struct_menu.html">Menu</a> *menu, long scan_code)</td></tr>
<tr class="separator:a29c9015184447ec8d7ad7f9bfc6ef08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32041b9f4ce956641b01b31dbf3e5397"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a32041b9f4ce956641b01b31dbf3e5397">get_keyboard_menu</a> (<a class="el" href="struct_menu.html">Menu</a> *menu, long scan_code)</td></tr>
<tr class="separator:a32041b9f4ce956641b01b31dbf3e5397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2316860f59ad756be70b8790a56b65"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#abd2316860f59ad756be70b8790a56b65">get_mouse_menu_init</a> (<a class="el" href="struct_menu.html">Menu</a> *menu, <a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *button, unsigned short x, unsigned short y)</td></tr>
<tr class="separator:abd2316860f59ad756be70b8790a56b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099362d3170d788147452f640fe9d299"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a099362d3170d788147452f640fe9d299">get_mouse_menu_new</a> (<a class="el" href="struct_menu.html">Menu</a> *menu, <a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *button, unsigned short x, unsigned short y)</td></tr>
<tr class="separator:a099362d3170d788147452f640fe9d299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7bd7564a113c1ba0674e984992519d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a7a7bd7564a113c1ba0674e984992519d">get_mouse_menu_load_save</a> (<a class="el" href="struct_menu.html">Menu</a> *menu, <a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *button, unsigned short x, unsigned short y)</td></tr>
<tr class="separator:a7a7bd7564a113c1ba0674e984992519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af5cdf24e2f16ddb04393365ef5584f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a6af5cdf24e2f16ddb04393365ef5584f">get_mouse_menu</a> (<a class="el" href="struct_menu.html">Menu</a> *menu, <a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *button, unsigned short x, unsigned short y)</td></tr>
<tr class="separator:a6af5cdf24e2f16ddb04393365ef5584f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872290fb7ed80b49f1331914f142a30e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a872290fb7ed80b49f1331914f142a30e">select_mouse_menu</a> (<a class="el" href="struct_menu.html">Menu</a> *menu, <a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> button)</td></tr>
<tr class="separator:a872290fb7ed80b49f1331914f142a30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590f0b852cf46ec3df21b5d49a153b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga590f0b852cf46ec3df21b5d49a153b07">draw_menu</a> (<a class="el" href="struct_menu.html">Menu</a> *menu, char *base, char *origin, char ***numbers, char ***letters)</td></tr>
<tr class="memdesc:ga590f0b852cf46ec3df21b5d49a153b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the menu according to its current state  <a href="group__menu.html#ga590f0b852cf46ec3df21b5d49a153b07">More...</a><br /></td></tr>
<tr class="separator:ga590f0b852cf46ec3df21b5d49a153b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f7e6e1e33d1bd383e9b21b8fc817ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__menu.html#gaa3041ae4242c0dd57a126d17505443b2">MenuState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga67f7e6e1e33d1bd383e9b21b8fc817ad">mouse_keyboard_menu_handler</a> (int int_irq, int mse_irq, int kbd_irq, <a class="el" href="struct_menu.html">Menu</a> *menu, char *menu_buffer, char *backg_buffer, char *mouse_buffer, char *<a class="el" href="video__gr_8c.html#a93a24e067b9083bed6fb5c0336fd7a01">video_mem</a>, char ***numbers, char ***letters, unsigned <a class="el" href="video__gr_8c.html#a43e7e5a0a8f9069e6413b2066ca52f3e">h_res</a>, unsigned <a class="el" href="video__gr_8c.html#a5bda1b499253a8fbf3cab646f8760391">v_res</a>, <a class="el" href="struct_mouse.html">Mouse</a> *mouse, <a class="el" href="struct_keyboard.html">Keyboard</a> *keyboard)</td></tr>
<tr class="memdesc:ga67f7e6e1e33d1bd383e9b21b8fc817ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles keyboard and mouse interruptions while the game is in the menus  <a href="group__menu.html#ga67f7e6e1e33d1bd383e9b21b8fc817ad">More...</a><br /></td></tr>
<tr class="separator:ga67f7e6e1e33d1bd383e9b21b8fc817ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file containing definitions of the functions that deal with the game menu </p>

<p>Definition in file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a29c9015184447ec8d7ad7f9bfc6ef08c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_keyboard_digit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>scan_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8c_source.html#l00048">48</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

<p>References <a class="el" href="i8042_8h_source.html#l00117">N1_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00118">N2_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00119">N3_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00120">N4_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00121">N5_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00122">N6_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00123">N7_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00124">N8_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00125">N9_MAKE_CODE</a>, and <a class="el" href="menu_8h_source.html#l00070">Menu::number_players</a>.</p>

<p>Referenced by <a class="el" href="menu_8c_source.html#l00312">mouse_keyboard_menu_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a32041b9f4ce956641b01b31dbf3e5397"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_keyboard_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>scan_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8c_source.html#l00080">80</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

<p>References <a class="el" href="i8042_8h_source.html#l00091">A_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00092">B_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00093">C_MAKE_CODE</a>, <a class="el" href="menu_8h_source.html#l00073">Menu::current_letter</a>, <a class="el" href="menu_8h_source.html#l00072">Menu::current_name</a>, <a class="el" href="i8042_8h_source.html#l00094">D_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00095">E_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00090">ENTER_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00096">F_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00097">G_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00098">H_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00099">I_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00100">J_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00101">K_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00102">L_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00103">M_MAKE_CODE</a>, <a class="el" href="menu_8c_source.html#l00038">manage_name_letter()</a>, <a class="el" href="menu_8h_source.html#l00027">MENU_DONE</a>, <a class="el" href="i8042_8h_source.html#l00104">N_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00105">O_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00106">P_MAKE_CODE</a>, <a class="el" href="menu_8h_source.html#l00071">Menu::player_names</a>, <a class="el" href="i8042_8h_source.html#l00107">Q_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00108">R_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00109">S_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00085">SPACE_MAKE_CODE</a>, <a class="el" href="menu_8h_source.html#l00068">Menu::state</a>, <a class="el" href="i8042_8h_source.html#l00110">T_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00111">U_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00112">V_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00113">W_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00114">X_MAKE_CODE</a>, <a class="el" href="i8042_8h_source.html#l00115">Y_MAKE_CODE</a>, and <a class="el" href="i8042_8h_source.html#l00116">Z_MAKE_CODE</a>.</p>

<p>Referenced by <a class="el" href="menu_8c_source.html#l00312">mouse_keyboard_menu_handler()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a32041b9f4ce956641b01b31dbf3e5397_cgraph.png" border="0" usemap="#menu_8c_a32041b9f4ce956641b01b31dbf3e5397_cgraph" alt=""/></div>
<map name="menu_8c_a32041b9f4ce956641b01b31dbf3e5397_cgraph" id="menu_8c_a32041b9f4ce956641b01b31dbf3e5397_cgraph">
<area shape="rect" id="node2" href="menu_8c.html#a22e8802a189f583b87633ac58efec463" title="manage_name_letter" alt="" coords="198,5,346,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6af5cdf24e2f16ddb04393365ef5584f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_mouse_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8c_source.html#l00230">230</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

<p>References <a class="el" href="menu_8c_source.html#l00195">get_mouse_menu_init()</a>, <a class="el" href="menu_8c_source.html#l00215">get_mouse_menu_load_save()</a>, <a class="el" href="menu_8c_source.html#l00203">get_mouse_menu_new()</a>, <a class="el" href="menu_8h_source.html#l00020">MENU_INIT</a>, <a class="el" href="menu_8h_source.html#l00022">MENU_LOAD</a>, <a class="el" href="menu_8h_source.html#l00021">MENU_NEW</a>, and <a class="el" href="menu_8h_source.html#l00068">Menu::state</a>.</p>

<p>Referenced by <a class="el" href="menu_8c_source.html#l00312">mouse_keyboard_menu_handler()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a6af5cdf24e2f16ddb04393365ef5584f_cgraph.png" border="0" usemap="#menu_8c_a6af5cdf24e2f16ddb04393365ef5584f_cgraph" alt=""/></div>
<map name="menu_8c_a6af5cdf24e2f16ddb04393365ef5584f_cgraph" id="menu_8c_a6af5cdf24e2f16ddb04393365ef5584f_cgraph">
<area shape="rect" id="node2" href="menu_8c.html#abd2316860f59ad756be70b8790a56b65" title="get_mouse_menu_init" alt="" coords="206,5,359,32"/><area shape="rect" id="node3" href="menu_8c.html#a7a7bd7564a113c1ba0674e984992519d" title="get_mouse_menu_load_save" alt="" coords="184,56,381,83"/><area shape="rect" id="node4" href="menu_8c.html#a099362d3170d788147452f640fe9d299" title="get_mouse_menu_new" alt="" coords="203,107,363,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd2316860f59ad756be70b8790a56b65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_mouse_menu_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8c_source.html#l00195">195</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

<p>References <a class="el" href="menu_8h_source.html#l00051">LOAD_BUTTON</a>, <a class="el" href="menu_8h_source.html#l00050">NEW_BUTTON</a>, and <a class="el" href="menu_8h_source.html#l00060">NONE_BUTTON</a>.</p>

<p>Referenced by <a class="el" href="menu_8c_source.html#l00230">get_mouse_menu()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a7bd7564a113c1ba0674e984992519d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_mouse_menu_load_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8c_source.html#l00215">215</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

<p>References <a class="el" href="menu_8h_source.html#l00060">NONE_BUTTON</a>, <a class="el" href="menu_8h_source.html#l00056">SLOT_1_BUTTON</a>, <a class="el" href="menu_8h_source.html#l00057">SLOT_2_BUTTON</a>, <a class="el" href="menu_8h_source.html#l00058">SLOT_3_BUTTON</a>, and <a class="el" href="menu_8h_source.html#l00059">SLOT_4_BUTTON</a>.</p>

<p>Referenced by <a class="el" href="menu_8c_source.html#l00230">get_mouse_menu()</a>.</p>

</div>
</div>
<a class="anchor" id="a099362d3170d788147452f640fe9d299"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_mouse_menu_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8c_source.html#l00203">203</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

<p>References <a class="el" href="menu_8h_source.html#l00055">DUEL_BUTTON</a>, <a class="el" href="menu_8h_source.html#l00053">HOT_BUTTON</a>, <a class="el" href="menu_8h_source.html#l00060">NONE_BUTTON</a>, <a class="el" href="menu_8h_source.html#l00052">SINGLE_BUTTON</a>, and <a class="el" href="menu_8h_source.html#l00054">SUDDEN_BUTTON</a>.</p>

<p>Referenced by <a class="el" href="menu_8c_source.html#l00230">get_mouse_menu()</a>.</p>

</div>
</div>
<a class="anchor" id="a22e8802a189f583b87633ac58efec463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void manage_name_letter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8c_source.html#l00038">38</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

<p>References <a class="el" href="menu_8h_source.html#l00073">Menu::current_letter</a>, <a class="el" href="menu_8h_source.html#l00072">Menu::current_name</a>, <a class="el" href="menu_8h_source.html#l00074">Menu::names_done</a>, and <a class="el" href="menu_8h_source.html#l00070">Menu::number_players</a>.</p>

<p>Referenced by <a class="el" href="menu_8c_source.html#l00080">get_keyboard_menu()</a>.</p>

</div>
</div>
<a class="anchor" id="a872290fb7ed80b49f1331914f142a30e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void select_mouse_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a>&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8c_source.html#l00244">244</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

<p>References <a class="el" href="menu_8h_source.html#l00055">DUEL_BUTTON</a>, <a class="el" href="menu_8h_source.html#l00053">HOT_BUTTON</a>, <a class="el" href="menu_8h_source.html#l00051">LOAD_BUTTON</a>, <a class="el" href="menu_8h_source.html#l00027">MENU_DONE</a>, <a class="el" href="menu_8h_source.html#l00024">MENU_HOT</a>, <a class="el" href="menu_8h_source.html#l00022">MENU_LOAD</a>, <a class="el" href="menu_8h_source.html#l00021">MENU_NEW</a>, <a class="el" href="menu_8h_source.html#l00023">MENU_SINGLE</a>, <a class="el" href="menu_8h_source.html#l00025">MENU_SUDDEN</a>, <a class="el" href="menu_8h_source.html#l00069">Menu::mode</a>, <a class="el" href="menu_8h_source.html#l00050">NEW_BUTTON</a>, <a class="el" href="menu_8h_source.html#l00070">Menu::number_players</a>, <a class="el" href="menu_8h_source.html#l00052">SINGLE_BUTTON</a>, <a class="el" href="menu_8h_source.html#l00035">SINGLE_MODE</a>, <a class="el" href="menu_8h_source.html#l00056">SLOT_1_BUTTON</a>, <a class="el" href="menu_8h_source.html#l00039">SLOT_1_MODE</a>, <a class="el" href="menu_8h_source.html#l00057">SLOT_2_BUTTON</a>, <a class="el" href="menu_8h_source.html#l00040">SLOT_2_MODE</a>, <a class="el" href="menu_8h_source.html#l00058">SLOT_3_BUTTON</a>, <a class="el" href="menu_8h_source.html#l00041">SLOT_3_MODE</a>, <a class="el" href="menu_8h_source.html#l00059">SLOT_4_BUTTON</a>, <a class="el" href="menu_8h_source.html#l00042">SLOT_4_MODE</a>, <a class="el" href="menu_8h_source.html#l00068">Menu::state</a>, and <a class="el" href="menu_8h_source.html#l00054">SUDDEN_BUTTON</a>.</p>

<p>Referenced by <a class="el" href="menu_8c_source.html#l00312">mouse_keyboard_menu_handler()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:55 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
