<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: /Users/Angie/Documents/MIEIC/2A1S/LCOM/praticas/RemoteSystemsTempFiles/127.0.0.1/home/lcom/proj/code/menu_static.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a526dd817bbc196b7d71d67c2384a55.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu_static.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu__static_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MENU_STATIC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __MENU_STATIC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__menu__static.html#ga22e8802a189f583b87633ac58efec463">manage_name_letter</a>(<a class="code" href="struct_menu.html">Menu</a> *menu);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__menu__static.html#ga29c9015184447ec8d7ad7f9bfc6ef08c">get_keyboard_digit</a>(<a class="code" href="struct_menu.html">Menu</a> *menu, <span class="keywordtype">long</span> scan_code);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__menu__static.html#ga32041b9f4ce956641b01b31dbf3e5397">get_keyboard_menu</a>(<a class="code" href="struct_menu.html">Menu</a> *menu, <span class="keywordtype">long</span> scan_code);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__menu__static.html#gabd2316860f59ad756be70b8790a56b65">get_mouse_menu_init</a>(<a class="code" href="struct_menu.html">Menu</a> *menu, <a class="code" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *button, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__menu__static.html#ga099362d3170d788147452f640fe9d299">get_mouse_menu_new</a>(<a class="code" href="struct_menu.html">Menu</a> *menu, <a class="code" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *button, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__menu__static.html#ga7a7bd7564a113c1ba0674e984992519d">get_mouse_menu_load_save</a>(<a class="code" href="struct_menu.html">Menu</a> *menu, <a class="code" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *button, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__menu__static.html#ga6af5cdf24e2f16ddb04393365ef5584f">get_mouse_menu</a>(<a class="code" href="struct_menu.html">Menu</a> *menu, <a class="code" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> *button, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__menu__static.html#ga872290fb7ed80b49f1331914f142a30e">select_mouse_menu</a>(<a class="code" href="struct_menu.html">Menu</a> *menu, <a class="code" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> button);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MENU_STATIC_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_menu_html"><div class="ttname"><a href="struct_menu.html">Menu</a></div><div class="ttdoc">Menu info. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00067">menu.h:67</a></div></div>
<div class="ttc" id="group__menu__static_html_ga7a7bd7564a113c1ba0674e984992519d"><div class="ttname"><a href="group__menu__static.html#ga7a7bd7564a113c1ba0674e984992519d">get_mouse_menu_load_save</a></div><div class="ttdeci">static void get_mouse_menu_load_save(Menu *menu, MenuButton *button, unsigned short x, unsigned short y)</div><div class="ttdoc">function to determine the option selected with the mouse in the load game menu </div></div>
<div class="ttc" id="group__menu__static_html_ga32041b9f4ce956641b01b31dbf3e5397"><div class="ttname"><a href="group__menu__static.html#ga32041b9f4ce956641b01b31dbf3e5397">get_keyboard_menu</a></div><div class="ttdeci">static void get_keyboard_menu(Menu *menu, long scan_code)</div><div class="ttdoc">function to handle keyboard input in the menus </div></div>
<div class="ttc" id="group__menu__static_html_gabd2316860f59ad756be70b8790a56b65"><div class="ttname"><a href="group__menu__static.html#gabd2316860f59ad756be70b8790a56b65">get_mouse_menu_init</a></div><div class="ttdeci">static void get_mouse_menu_init(Menu *menu, MenuButton *button, unsigned short x, unsigned short y)</div><div class="ttdoc">function to determine the option selected with the mouse in the initial game menu ...</div></div>
<div class="ttc" id="group__menu__static_html_ga099362d3170d788147452f640fe9d299"><div class="ttname"><a href="group__menu__static.html#ga099362d3170d788147452f640fe9d299">get_mouse_menu_new</a></div><div class="ttdeci">static void get_mouse_menu_new(Menu *menu, MenuButton *button, unsigned short x, unsigned short y)</div><div class="ttdoc">function to determine the option selected with the mouse in the new game menu </div></div>
<div class="ttc" id="group__menu__static_html_ga29c9015184447ec8d7ad7f9bfc6ef08c"><div class="ttname"><a href="group__menu__static.html#ga29c9015184447ec8d7ad7f9bfc6ef08c">get_keyboard_digit</a></div><div class="ttdeci">static void get_keyboard_digit(Menu *menu, long scan_code)</div><div class="ttdoc">to obtain a keyboard number </div></div>
<div class="ttc" id="group__menu__static_html_ga6af5cdf24e2f16ddb04393365ef5584f"><div class="ttname"><a href="group__menu__static.html#ga6af5cdf24e2f16ddb04393365ef5584f">get_mouse_menu</a></div><div class="ttdeci">static void get_mouse_menu(Menu *menu, MenuButton *button, unsigned short x, unsigned short y)</div><div class="ttdoc">function to determine the option selected with the mouse in the menus </div></div>
<div class="ttc" id="group__menu__static_html_ga872290fb7ed80b49f1331914f142a30e"><div class="ttname"><a href="group__menu__static.html#ga872290fb7ed80b49f1331914f142a30e">select_mouse_menu</a></div><div class="ttdeci">static void select_mouse_menu(Menu *menu, MenuButton button)</div><div class="ttdoc">function to select the corresponding option in the menu </div></div>
<div class="ttc" id="group__menu__static_html_ga22e8802a189f583b87633ac58efec463"><div class="ttname"><a href="group__menu__static.html#ga22e8802a189f583b87633ac58efec463">manage_name_letter</a></div><div class="ttdeci">static void manage_name_letter(Menu *menu)</div><div class="ttdoc">determines the next letter to be filled when choosing names for the players </div></div>
<div class="ttc" id="group__menu_html_gaf409d79c8e5111545791e6b086b7f0b9"><div class="ttname"><a href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a></div><div class="ttdeci">MenuButton</div><div class="ttdoc">enumeration of menu buttons </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00049">menu.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:55 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
