<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: /Users/Angie/Documents/MIEIC/2A1S/LCOM/praticas/RemoteSystemsTempFiles/127.0.0.1/home/lcom/proj/code/menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a526dd817bbc196b7d71d67c2384a55.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file containing declarations of the functions that deal with the game menus  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mouse_8h_source.html">mouse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="keyboard_8h_source.html">keyboard.h</a>&quot;</code><br />
</div>
<p><a href="menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_menu.html">Menu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_menu.html" title="Menu info. ">Menu</a> info.  <a href="struct_menu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa3041ae4242c0dd57a126d17505443b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gaa3041ae4242c0dd57a126d17505443b2">MenuState</a> { <br />
&#160;&#160;<a class="el" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a6bbe0e81d01aa463f522e87fa3084410">MENU_INIT</a>, 
<a class="el" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2af43bb238a40bbb8f8061d9ebbe292d4a">MENU_NEW</a>, 
<a class="el" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2ac12f361db3d575430d1b2e288f327a42">MENU_LOAD</a>, 
<a class="el" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a3f56eae4f8c7fb0de273390ec3633eed">MENU_SINGLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2afe59a0a0f28e7f6f9ef63a73c82aead1">MENU_HOT</a>, 
<a class="el" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a2e6951635d94cad0d4630217a50002ca">MENU_SUDDEN</a>, 
<a class="el" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a547ec3dfb33315fe5814dbc87f2772b8">MENU_DUEL</a>, 
<a class="el" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2aa32857c9ef0f1e5ea3eca838448854ca">MENU_DONE</a>
<br />
 }</td></tr>
<tr class="memdesc:gaa3041ae4242c0dd57a126d17505443b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration of menu states  <a href="group__menu.html#gaa3041ae4242c0dd57a126d17505443b2">More...</a><br /></td></tr>
<tr class="separator:gaa3041ae4242c0dd57a126d17505443b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> { <br />
&#160;&#160;<a class="el" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a19dfa5bd18f7c38200f1d086059c0659">SINGLE_MODE</a>, 
<a class="el" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911ab4b39953c7aecc072c7246a4c97086c2">HOT_MODE</a>, 
<a class="el" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911ae6a1f031d22caa44b17e76d11d4bd529">DUEL_MODE</a>, 
<a class="el" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a50a124eb8ea3e65489c1342bb459d1a7">SUDDEN_MODE</a>, 
<br />
&#160;&#160;<a class="el" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a6301ea52dc1dac517ebcd3552304bc13">SLOT_1_MODE</a>, 
<a class="el" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a00f1b009cc45ffb5ce74d197c48e299f">SLOT_2_MODE</a>, 
<a class="el" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911afca34de8ad650c42af1763fc9b08449e">SLOT_3_MODE</a>, 
<a class="el" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a65fb1b23d4a59915d16f8472baab332c">SLOT_4_MODE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga46c8a310cf4c094f8c80e1cb8dc1f911"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration of game modes  <a href="group__menu.html#ga46c8a310cf4c094f8c80e1cb8dc1f911">More...</a><br /></td></tr>
<tr class="separator:ga46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf409d79c8e5111545791e6b086b7f0b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a> { <br />
&#160;&#160;<a class="el" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a65ecff90ee6b8cf8f111eb239ffb32a1">NEW_BUTTON</a>, 
<a class="el" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a8052ef080bdd46aac8021c3a3127d4e3">LOAD_BUTTON</a>, 
<a class="el" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a45c9883c83fdc5a8bbb4599ade387365">SINGLE_BUTTON</a>, 
<a class="el" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a475ed3f55b210402eac7fbe2a8837119">HOT_BUTTON</a>, 
<br />
&#160;&#160;<a class="el" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a3decab8f908734b38ca8a5e84fa82b53">SUDDEN_BUTTON</a>, 
<a class="el" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9acbad0034cb3abd20b2e6b6b19cc4bfa2">DUEL_BUTTON</a>, 
<a class="el" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a34aed305be5913b9e1aaabcd8fb1f19d">SLOT_1_BUTTON</a>, 
<a class="el" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a8f7bec8d197660bba1897265e6fe296b">SLOT_2_BUTTON</a>, 
<br />
&#160;&#160;<a class="el" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a179a9571af0169a66d86b01d69c6f7e1">SLOT_3_BUTTON</a>, 
<a class="el" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9abfc1497005126b34ae5fde8c317e0387">SLOT_4_BUTTON</a>, 
<a class="el" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a714b648b8b51e207163f050ec77902aa">NONE_BUTTON</a>
<br />
 }</td></tr>
<tr class="memdesc:gaf409d79c8e5111545791e6b086b7f0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration of menu buttons  <a href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">More...</a><br /></td></tr>
<tr class="separator:gaf409d79c8e5111545791e6b086b7f0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga89bccdf2d8b12f81102d85e3b77d2505"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga89bccdf2d8b12f81102d85e3b77d2505">create_menu</a> ()</td></tr>
<tr class="memdesc:ga89bccdf2d8b12f81102d85e3b77d2505"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new game menu  <a href="group__menu.html#ga89bccdf2d8b12f81102d85e3b77d2505">More...</a><br /></td></tr>
<tr class="separator:ga89bccdf2d8b12f81102d85e3b77d2505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa59b5ecb59f2ac71635e1eba5a7f2f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gaa59b5ecb59f2ac71635e1eba5a7f2f85">reset_menu</a> (<a class="el" href="struct_menu.html">Menu</a> *menu)</td></tr>
<tr class="memdesc:gaa59b5ecb59f2ac71635e1eba5a7f2f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets a game menu  <a href="group__menu.html#gaa59b5ecb59f2ac71635e1eba5a7f2f85">More...</a><br /></td></tr>
<tr class="separator:gaa59b5ecb59f2ac71635e1eba5a7f2f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590f0b852cf46ec3df21b5d49a153b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga590f0b852cf46ec3df21b5d49a153b07">draw_menu</a> (<a class="el" href="struct_menu.html">Menu</a> *menu, char *base, char *origin, char ***numbers, char ***letters)</td></tr>
<tr class="memdesc:ga590f0b852cf46ec3df21b5d49a153b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the menu according to its current state  <a href="group__menu.html#ga590f0b852cf46ec3df21b5d49a153b07">More...</a><br /></td></tr>
<tr class="separator:ga590f0b852cf46ec3df21b5d49a153b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f7e6e1e33d1bd383e9b21b8fc817ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__menu.html#gaa3041ae4242c0dd57a126d17505443b2">MenuState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga67f7e6e1e33d1bd383e9b21b8fc817ad">mouse_keyboard_menu_handler</a> (int int_irq, int mse_irq, int kbd_irq, <a class="el" href="struct_menu.html">Menu</a> *menu, char *menu_buffer, char *backg_buffer, char *mouse_buffer, char *<a class="el" href="video__gr_8c.html#a93a24e067b9083bed6fb5c0336fd7a01">video_mem</a>, char ***numbers, char ***letters, unsigned <a class="el" href="video__gr_8c.html#a43e7e5a0a8f9069e6413b2066ca52f3e">h_res</a>, unsigned <a class="el" href="video__gr_8c.html#a5bda1b499253a8fbf3cab646f8760391">v_res</a>, <a class="el" href="struct_mouse.html">Mouse</a> *mouse, <a class="el" href="struct_keyboard.html">Keyboard</a> *keyboard)</td></tr>
<tr class="memdesc:ga67f7e6e1e33d1bd383e9b21b8fc817ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles keyboard and mouse interruptions while the game is in the menus  <a href="group__menu.html#ga67f7e6e1e33d1bd383e9b21b8fc817ad">More...</a><br /></td></tr>
<tr class="separator:ga67f7e6e1e33d1bd383e9b21b8fc817ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file containing declarations of the functions that deal with the game menus </p>

<p>Definition in file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:55 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
