<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: /Users/Angie/Documents/MIEIC/2A1S/LCOM/praticas/RemoteSystemsTempFiles/127.0.0.1/home/lcom/proj/code/menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a526dd817bbc196b7d71d67c2384a55.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MENU_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __MENU_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mouse_8h.html">mouse.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keyboard_8h.html">keyboard.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__menu.html#gaa3041ae4242c0dd57a126d17505443b2">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a6bbe0e81d01aa463f522e87fa3084410">   20</a></span>&#160;    <a class="code" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a6bbe0e81d01aa463f522e87fa3084410">MENU_INIT</a>,          </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2af43bb238a40bbb8f8061d9ebbe292d4a">   21</a></span>&#160;    <a class="code" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2af43bb238a40bbb8f8061d9ebbe292d4a">MENU_NEW</a>,           </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2ac12f361db3d575430d1b2e288f327a42">   22</a></span>&#160;    <a class="code" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2ac12f361db3d575430d1b2e288f327a42">MENU_LOAD</a>,          </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a3f56eae4f8c7fb0de273390ec3633eed">   23</a></span>&#160;    <a class="code" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a3f56eae4f8c7fb0de273390ec3633eed">MENU_SINGLE</a>,        </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2afe59a0a0f28e7f6f9ef63a73c82aead1">   24</a></span>&#160;    <a class="code" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2afe59a0a0f28e7f6f9ef63a73c82aead1">MENU_HOT</a>,           </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a2e6951635d94cad0d4630217a50002ca">   25</a></span>&#160;    <a class="code" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a2e6951635d94cad0d4630217a50002ca">MENU_SUDDEN</a>,        </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a547ec3dfb33315fe5814dbc87f2772b8">   26</a></span>&#160;    <a class="code" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a547ec3dfb33315fe5814dbc87f2772b8">MENU_DUEL</a>,          </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2aa32857c9ef0f1e5ea3eca838448854ca">   27</a></span>&#160;    <a class="code" href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2aa32857c9ef0f1e5ea3eca838448854ca">MENU_DONE</a>           </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="group__menu.html#gaa3041ae4242c0dd57a126d17505443b2">MenuState</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__menu.html#ga46c8a310cf4c094f8c80e1cb8dc1f911">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a19dfa5bd18f7c38200f1d086059c0659">   35</a></span>&#160;    <a class="code" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a19dfa5bd18f7c38200f1d086059c0659">SINGLE_MODE</a>,        </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911ab4b39953c7aecc072c7246a4c97086c2">   36</a></span>&#160;    <a class="code" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911ab4b39953c7aecc072c7246a4c97086c2">HOT_MODE</a>,           </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911ae6a1f031d22caa44b17e76d11d4bd529">   37</a></span>&#160;    <a class="code" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911ae6a1f031d22caa44b17e76d11d4bd529">DUEL_MODE</a>,          </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a50a124eb8ea3e65489c1342bb459d1a7">   38</a></span>&#160;    <a class="code" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a50a124eb8ea3e65489c1342bb459d1a7">SUDDEN_MODE</a>,        </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a6301ea52dc1dac517ebcd3552304bc13">   39</a></span>&#160;    <a class="code" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a6301ea52dc1dac517ebcd3552304bc13">SLOT_1_MODE</a>,        </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a00f1b009cc45ffb5ce74d197c48e299f">   40</a></span>&#160;    <a class="code" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a00f1b009cc45ffb5ce74d197c48e299f">SLOT_2_MODE</a>,        </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911afca34de8ad650c42af1763fc9b08449e">   41</a></span>&#160;    <a class="code" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911afca34de8ad650c42af1763fc9b08449e">SLOT_3_MODE</a>,        </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a65fb1b23d4a59915d16f8472baab332c">   42</a></span>&#160;    <a class="code" href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a65fb1b23d4a59915d16f8472baab332c">SLOT_4_MODE</a>         </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="group__menu.html#ga46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a65ecff90ee6b8cf8f111eb239ffb32a1">   50</a></span>&#160;    <a class="code" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a65ecff90ee6b8cf8f111eb239ffb32a1">NEW_BUTTON</a>,         </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a8052ef080bdd46aac8021c3a3127d4e3">   51</a></span>&#160;    <a class="code" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a8052ef080bdd46aac8021c3a3127d4e3">LOAD_BUTTON</a>,        </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a45c9883c83fdc5a8bbb4599ade387365">   52</a></span>&#160;    <a class="code" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a45c9883c83fdc5a8bbb4599ade387365">SINGLE_BUTTON</a>,      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a475ed3f55b210402eac7fbe2a8837119">   53</a></span>&#160;    <a class="code" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a475ed3f55b210402eac7fbe2a8837119">HOT_BUTTON</a>,         </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a3decab8f908734b38ca8a5e84fa82b53">   54</a></span>&#160;    <a class="code" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a3decab8f908734b38ca8a5e84fa82b53">SUDDEN_BUTTON</a>,      </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9acbad0034cb3abd20b2e6b6b19cc4bfa2">   55</a></span>&#160;    <a class="code" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9acbad0034cb3abd20b2e6b6b19cc4bfa2">DUEL_BUTTON</a>,        </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a34aed305be5913b9e1aaabcd8fb1f19d">   56</a></span>&#160;    <a class="code" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a34aed305be5913b9e1aaabcd8fb1f19d">SLOT_1_BUTTON</a>,      </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a8f7bec8d197660bba1897265e6fe296b">   57</a></span>&#160;    <a class="code" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a8f7bec8d197660bba1897265e6fe296b">SLOT_2_BUTTON</a>,      </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a179a9571af0169a66d86b01d69c6f7e1">   58</a></span>&#160;    <a class="code" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a179a9571af0169a66d86b01d69c6f7e1">SLOT_3_BUTTON</a>,      </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9abfc1497005126b34ae5fde8c317e0387">   59</a></span>&#160;    <a class="code" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9abfc1497005126b34ae5fde8c317e0387">SLOT_4_BUTTON</a>,      </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a714b648b8b51e207163f050ec77902aa">   60</a></span>&#160;    <a class="code" href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a714b648b8b51e207163f050ec77902aa">NONE_BUTTON</a>         </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_menu.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_menu.html#a5c4ab279a5d0f0035e1f733e614b7edd">   68</a></span>&#160;    <a class="code" href="group__menu.html#gaa3041ae4242c0dd57a126d17505443b2">MenuState</a> <a class="code" href="struct_menu.html#a5c4ab279a5d0f0035e1f733e614b7edd">state</a>;                        </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_menu.html#a5de3a89e1d7b4f3d15fc075d27030ea5">   69</a></span>&#160;    <a class="code" href="group__menu.html#ga46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> <a class="code" href="struct_menu.html#a5de3a89e1d7b4f3d15fc075d27030ea5">mode</a>;                              </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_menu.html#af8539f4b041ab0d47699ea4d7391de9f">   70</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_menu.html#af8539f4b041ab0d47699ea4d7391de9f">number_players</a>;          </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_menu.html#a37342617c7042909759827737191b43c">   71</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> player_names[9][5];      </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_menu.html#a0b40daeb4cd586b6b2f9a378a1fc5227">   72</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_menu.html#a0b40daeb4cd586b6b2f9a378a1fc5227">current_name</a>;            </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_menu.html#a7a8c72a2646d46a24fdd21d5562ce3a4">   73</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_menu.html#a7a8c72a2646d46a24fdd21d5562ce3a4">current_letter</a>;          </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_menu.html#ad74b447449cbab84c25a9c560085c7c7">   74</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_menu.html#ad74b447449cbab84c25a9c560085c7c7">names_done</a>;                        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="struct_menu.html">Menu</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="struct_menu.html">Menu</a> *<a class="code" href="group__menu.html#ga89bccdf2d8b12f81102d85e3b77d2505">create_menu</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__menu.html#gaa59b5ecb59f2ac71635e1eba5a7f2f85">reset_menu</a>(<a class="code" href="struct_menu.html">Menu</a> *menu);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__menu.html#ga590f0b852cf46ec3df21b5d49a153b07">draw_menu</a>(<a class="code" href="struct_menu.html">Menu</a> *menu, <span class="keywordtype">char</span> *base, <span class="keywordtype">char</span> *origin, <span class="keywordtype">char</span> ***numbers, <span class="keywordtype">char</span> ***letters);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="group__menu.html#gaa3041ae4242c0dd57a126d17505443b2">MenuState</a> <a class="code" href="group__menu.html#ga67f7e6e1e33d1bd383e9b21b8fc817ad">mouse_keyboard_menu_handler</a>(<span class="keywordtype">int</span> int_irq, <span class="keywordtype">int</span> mse_irq, <span class="keywordtype">int</span> kbd_irq, <a class="code" href="struct_menu.html">Menu</a> *menu,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">char</span> *menu_buffer, <span class="keywordtype">char</span> *backg_buffer, <span class="keywordtype">char</span> *mouse_buffer, <span class="keywordtype">char</span> *<a class="code" href="video__gr_8c.html#a93a24e067b9083bed6fb5c0336fd7a01">video_mem</a>, <span class="keywordtype">char</span> ***numbers, <span class="keywordtype">char</span> ***letters,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="video__gr_8c.html#a43e7e5a0a8f9069e6413b2066ca52f3e">h_res</a>, <span class="keywordtype">unsigned</span> <a class="code" href="video__gr_8c.html#a5bda1b499253a8fbf3cab646f8760391">v_res</a>, <a class="code" href="struct_mouse.html">Mouse</a> *mouse, <a class="code" href="struct_keyboard.html">Keyboard</a> *keyboard);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MENU_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__menu_html_ggaa3041ae4242c0dd57a126d17505443b2a2e6951635d94cad0d4630217a50002ca"><div class="ttname"><a href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a2e6951635d94cad0d4630217a50002ca">MENU_SUDDEN</a></div><div class="ttdoc">sudden death menu state </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00025">menu.h:25</a></div></div>
<div class="ttc" id="group__menu_html_ggaa3041ae4242c0dd57a126d17505443b2a3f56eae4f8c7fb0de273390ec3633eed"><div class="ttname"><a href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a3f56eae4f8c7fb0de273390ec3633eed">MENU_SINGLE</a></div><div class="ttdoc">single player menu state </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00023">menu.h:23</a></div></div>
<div class="ttc" id="struct_mouse_html"><div class="ttname"><a href="struct_mouse.html">Mouse</a></div><div class="ttdoc">Mouse info. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00018">mouse.h:18</a></div></div>
<div class="ttc" id="group__menu_html_ggaf409d79c8e5111545791e6b086b7f0b9a3decab8f908734b38ca8a5e84fa82b53"><div class="ttname"><a href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a3decab8f908734b38ca8a5e84fa82b53">SUDDEN_BUTTON</a></div><div class="ttdoc">sudden death game button </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00054">menu.h:54</a></div></div>
<div class="ttc" id="group__menu_html_ggaf409d79c8e5111545791e6b086b7f0b9abfc1497005126b34ae5fde8c317e0387"><div class="ttname"><a href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9abfc1497005126b34ae5fde8c317e0387">SLOT_4_BUTTON</a></div><div class="ttdoc">load game from slot 4 button </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00059">menu.h:59</a></div></div>
<div class="ttc" id="struct_menu_html_a5de3a89e1d7b4f3d15fc075d27030ea5"><div class="ttname"><a href="struct_menu.html#a5de3a89e1d7b4f3d15fc075d27030ea5">Menu::mode</a></div><div class="ttdeci">Mode mode</div><div class="ttdoc">game mode </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00069">menu.h:69</a></div></div>
<div class="ttc" id="keyboard_8h_html"><div class="ttname"><a href="keyboard_8h.html">keyboard.h</a></div><div class="ttdoc">file containing declarations of the functions that deal with the keyboard </div></div>
<div class="ttc" id="group__menu_html_gga46c8a310cf4c094f8c80e1cb8dc1f911afca34de8ad650c42af1763fc9b08449e"><div class="ttname"><a href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911afca34de8ad650c42af1763fc9b08449e">SLOT_3_MODE</a></div><div class="ttdoc">load game from slot 3 </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00041">menu.h:41</a></div></div>
<div class="ttc" id="struct_menu_html_af8539f4b041ab0d47699ea4d7391de9f"><div class="ttname"><a href="struct_menu.html#af8539f4b041ab0d47699ea4d7391de9f">Menu::number_players</a></div><div class="ttdeci">unsigned short number_players</div><div class="ttdoc">number of players of the game </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00070">menu.h:70</a></div></div>
<div class="ttc" id="group__menu_html_gaa3041ae4242c0dd57a126d17505443b2"><div class="ttname"><a href="group__menu.html#gaa3041ae4242c0dd57a126d17505443b2">MenuState</a></div><div class="ttdeci">MenuState</div><div class="ttdoc">enumeration of menu states </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00019">menu.h:19</a></div></div>
<div class="ttc" id="struct_menu_html"><div class="ttname"><a href="struct_menu.html">Menu</a></div><div class="ttdoc">Menu info. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00067">menu.h:67</a></div></div>
<div class="ttc" id="group__menu_html_ggaf409d79c8e5111545791e6b086b7f0b9a475ed3f55b210402eac7fbe2a8837119"><div class="ttname"><a href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a475ed3f55b210402eac7fbe2a8837119">HOT_BUTTON</a></div><div class="ttdoc">hot seat game button </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00053">menu.h:53</a></div></div>
<div class="ttc" id="struct_menu_html_a5c4ab279a5d0f0035e1f733e614b7edd"><div class="ttname"><a href="struct_menu.html#a5c4ab279a5d0f0035e1f733e614b7edd">Menu::state</a></div><div class="ttdeci">MenuState state</div><div class="ttdoc">menu state </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00068">menu.h:68</a></div></div>
<div class="ttc" id="group__menu_html_ggaa3041ae4242c0dd57a126d17505443b2a6bbe0e81d01aa463f522e87fa3084410"><div class="ttname"><a href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a6bbe0e81d01aa463f522e87fa3084410">MENU_INIT</a></div><div class="ttdoc">initial menu state </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00020">menu.h:20</a></div></div>
<div class="ttc" id="group__menu_html_ggaf409d79c8e5111545791e6b086b7f0b9acbad0034cb3abd20b2e6b6b19cc4bfa2"><div class="ttname"><a href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9acbad0034cb3abd20b2e6b6b19cc4bfa2">DUEL_BUTTON</a></div><div class="ttdoc">two player game button </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00055">menu.h:55</a></div></div>
<div class="ttc" id="group__menu_html_gga46c8a310cf4c094f8c80e1cb8dc1f911a50a124eb8ea3e65489c1342bb459d1a7"><div class="ttname"><a href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a50a124eb8ea3e65489c1342bb459d1a7">SUDDEN_MODE</a></div><div class="ttdoc">sudden death game mode </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00038">menu.h:38</a></div></div>
<div class="ttc" id="group__menu_html_ggaf409d79c8e5111545791e6b086b7f0b9a8052ef080bdd46aac8021c3a3127d4e3"><div class="ttname"><a href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a8052ef080bdd46aac8021c3a3127d4e3">LOAD_BUTTON</a></div><div class="ttdoc">load game button </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00051">menu.h:51</a></div></div>
<div class="ttc" id="group__menu_html_ggaa3041ae4242c0dd57a126d17505443b2a547ec3dfb33315fe5814dbc87f2772b8"><div class="ttname"><a href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2a547ec3dfb33315fe5814dbc87f2772b8">MENU_DUEL</a></div><div class="ttdoc">two player menu state </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00026">menu.h:26</a></div></div>
<div class="ttc" id="mouse_8h_html"><div class="ttname"><a href="mouse_8h.html">mouse.h</a></div><div class="ttdoc">file containing declarations of the functions that deal with the game mouse </div></div>
<div class="ttc" id="group__menu_html_ggaa3041ae4242c0dd57a126d17505443b2afe59a0a0f28e7f6f9ef63a73c82aead1"><div class="ttname"><a href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2afe59a0a0f28e7f6f9ef63a73c82aead1">MENU_HOT</a></div><div class="ttdoc">hot seat menu state </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00024">menu.h:24</a></div></div>
<div class="ttc" id="group__menu_html_gga46c8a310cf4c094f8c80e1cb8dc1f911a6301ea52dc1dac517ebcd3552304bc13"><div class="ttname"><a href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a6301ea52dc1dac517ebcd3552304bc13">SLOT_1_MODE</a></div><div class="ttdoc">load game from slot 1 </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00039">menu.h:39</a></div></div>
<div class="ttc" id="group__menu_html_ggaf409d79c8e5111545791e6b086b7f0b9a179a9571af0169a66d86b01d69c6f7e1"><div class="ttname"><a href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a179a9571af0169a66d86b01d69c6f7e1">SLOT_3_BUTTON</a></div><div class="ttdoc">load game from slot 3 button </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00058">menu.h:58</a></div></div>
<div class="ttc" id="group__menu_html_gaa59b5ecb59f2ac71635e1eba5a7f2f85"><div class="ttname"><a href="group__menu.html#gaa59b5ecb59f2ac71635e1eba5a7f2f85">reset_menu</a></div><div class="ttdeci">void reset_menu(Menu *menu)</div><div class="ttdoc">resets a game menu </div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00023">menu.c:23</a></div></div>
<div class="ttc" id="struct_menu_html_ad74b447449cbab84c25a9c560085c7c7"><div class="ttname"><a href="struct_menu.html#ad74b447449cbab84c25a9c560085c7c7">Menu::names_done</a></div><div class="ttdeci">char names_done</div><div class="ttdoc">indicator that the names have all been filled </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00074">menu.h:74</a></div></div>
<div class="ttc" id="group__menu_html_gga46c8a310cf4c094f8c80e1cb8dc1f911ae6a1f031d22caa44b17e76d11d4bd529"><div class="ttname"><a href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911ae6a1f031d22caa44b17e76d11d4bd529">DUEL_MODE</a></div><div class="ttdoc">two player game mode </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00037">menu.h:37</a></div></div>
<div class="ttc" id="group__menu_html_ggaa3041ae4242c0dd57a126d17505443b2aa32857c9ef0f1e5ea3eca838448854ca"><div class="ttname"><a href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2aa32857c9ef0f1e5ea3eca838448854ca">MENU_DONE</a></div><div class="ttdoc">done (ready to play) menu state </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00027">menu.h:27</a></div></div>
<div class="ttc" id="group__menu_html_ggaa3041ae4242c0dd57a126d17505443b2ac12f361db3d575430d1b2e288f327a42"><div class="ttname"><a href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2ac12f361db3d575430d1b2e288f327a42">MENU_LOAD</a></div><div class="ttdoc">load menu state </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00022">menu.h:22</a></div></div>
<div class="ttc" id="group__menu_html_gga46c8a310cf4c094f8c80e1cb8dc1f911ab4b39953c7aecc072c7246a4c97086c2"><div class="ttname"><a href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911ab4b39953c7aecc072c7246a4c97086c2">HOT_MODE</a></div><div class="ttdoc">hot seat game mode </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00036">menu.h:36</a></div></div>
<div class="ttc" id="group__menu_html_gga46c8a310cf4c094f8c80e1cb8dc1f911a00f1b009cc45ffb5ce74d197c48e299f"><div class="ttname"><a href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a00f1b009cc45ffb5ce74d197c48e299f">SLOT_2_MODE</a></div><div class="ttdoc">load game from slot 2 </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00040">menu.h:40</a></div></div>
<div class="ttc" id="group__menu_html_ga590f0b852cf46ec3df21b5d49a153b07"><div class="ttname"><a href="group__menu.html#ga590f0b852cf46ec3df21b5d49a153b07">draw_menu</a></div><div class="ttdeci">void draw_menu(Menu *menu, char *base, char *origin, char ***numbers, char ***letters)</div><div class="ttdoc">draws the menu according to its current state </div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00289">menu.c:289</a></div></div>
<div class="ttc" id="group__menu_html_gga46c8a310cf4c094f8c80e1cb8dc1f911a65fb1b23d4a59915d16f8472baab332c"><div class="ttname"><a href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a65fb1b23d4a59915d16f8472baab332c">SLOT_4_MODE</a></div><div class="ttdoc">load game from slot 4 </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00042">menu.h:42</a></div></div>
<div class="ttc" id="group__menu_html_ggaf409d79c8e5111545791e6b086b7f0b9a34aed305be5913b9e1aaabcd8fb1f19d"><div class="ttname"><a href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a34aed305be5913b9e1aaabcd8fb1f19d">SLOT_1_BUTTON</a></div><div class="ttdoc">load game from slot 1 button </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00056">menu.h:56</a></div></div>
<div class="ttc" id="group__menu_html_ga89bccdf2d8b12f81102d85e3b77d2505"><div class="ttname"><a href="group__menu.html#ga89bccdf2d8b12f81102d85e3b77d2505">create_menu</a></div><div class="ttdeci">Menu * create_menu()</div><div class="ttdoc">creates a new game menu </div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00013">menu.c:13</a></div></div>
<div class="ttc" id="struct_menu_html_a7a8c72a2646d46a24fdd21d5562ce3a4"><div class="ttname"><a href="struct_menu.html#a7a8c72a2646d46a24fdd21d5562ce3a4">Menu::current_letter</a></div><div class="ttdeci">unsigned short current_letter</div><div class="ttdoc">current letter of the name that is being filled </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00073">menu.h:73</a></div></div>
<div class="ttc" id="video__gr_8c_html_a5bda1b499253a8fbf3cab646f8760391"><div class="ttname"><a href="video__gr_8c.html#a5bda1b499253a8fbf3cab646f8760391">v_res</a></div><div class="ttdeci">static unsigned v_res</div><div class="ttdef"><b>Definition:</b> <a href="video__gr_8c_source.html#l00024">video_gr.c:24</a></div></div>
<div class="ttc" id="struct_menu_html_a0b40daeb4cd586b6b2f9a378a1fc5227"><div class="ttname"><a href="struct_menu.html#a0b40daeb4cd586b6b2f9a378a1fc5227">Menu::current_name</a></div><div class="ttdeci">unsigned short current_name</div><div class="ttdoc">current name that is being filled </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00072">menu.h:72</a></div></div>
<div class="ttc" id="group__menu_html_ga46c8a310cf4c094f8c80e1cb8dc1f911"><div class="ttname"><a href="group__menu.html#ga46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></div><div class="ttdeci">Mode</div><div class="ttdoc">enumeration of game modes </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00034">menu.h:34</a></div></div>
<div class="ttc" id="video__gr_8c_html_a93a24e067b9083bed6fb5c0336fd7a01"><div class="ttname"><a href="video__gr_8c.html#a93a24e067b9083bed6fb5c0336fd7a01">video_mem</a></div><div class="ttdeci">static char * video_mem</div><div class="ttdef"><b>Definition:</b> <a href="video__gr_8c_source.html#l00021">video_gr.c:21</a></div></div>
<div class="ttc" id="struct_keyboard_html"><div class="ttname"><a href="struct_keyboard.html">Keyboard</a></div><div class="ttdoc">Keyboard info. </div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8h_source.html#l00017">keyboard.h:17</a></div></div>
<div class="ttc" id="group__menu_html_ggaf409d79c8e5111545791e6b086b7f0b9a45c9883c83fdc5a8bbb4599ade387365"><div class="ttname"><a href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a45c9883c83fdc5a8bbb4599ade387365">SINGLE_BUTTON</a></div><div class="ttdoc">single player game button </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00052">menu.h:52</a></div></div>
<div class="ttc" id="group__menu_html_ggaf409d79c8e5111545791e6b086b7f0b9a714b648b8b51e207163f050ec77902aa"><div class="ttname"><a href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a714b648b8b51e207163f050ec77902aa">NONE_BUTTON</a></div><div class="ttdoc">for when no button was selected </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00060">menu.h:60</a></div></div>
<div class="ttc" id="group__menu_html_ga67f7e6e1e33d1bd383e9b21b8fc817ad"><div class="ttname"><a href="group__menu.html#ga67f7e6e1e33d1bd383e9b21b8fc817ad">mouse_keyboard_menu_handler</a></div><div class="ttdeci">MenuState mouse_keyboard_menu_handler(int int_irq, int mse_irq, int kbd_irq, Menu *menu, char *menu_buffer, char *backg_buffer, char *mouse_buffer, char *video_mem, char ***numbers, char ***letters, unsigned h_res, unsigned v_res, Mouse *mouse, Keyboard *keyboard)</div><div class="ttdoc">handles keyboard and mouse interruptions while the game is in the menus </div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00312">menu.c:312</a></div></div>
<div class="ttc" id="group__menu_html_gaf409d79c8e5111545791e6b086b7f0b9"><div class="ttname"><a href="group__menu.html#gaf409d79c8e5111545791e6b086b7f0b9">MenuButton</a></div><div class="ttdeci">MenuButton</div><div class="ttdoc">enumeration of menu buttons </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00049">menu.h:49</a></div></div>
<div class="ttc" id="group__menu_html_gga46c8a310cf4c094f8c80e1cb8dc1f911a19dfa5bd18f7c38200f1d086059c0659"><div class="ttname"><a href="group__menu.html#gga46c8a310cf4c094f8c80e1cb8dc1f911a19dfa5bd18f7c38200f1d086059c0659">SINGLE_MODE</a></div><div class="ttdoc">single player game mode </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00035">menu.h:35</a></div></div>
<div class="ttc" id="group__menu_html_ggaa3041ae4242c0dd57a126d17505443b2af43bb238a40bbb8f8061d9ebbe292d4a"><div class="ttname"><a href="group__menu.html#ggaa3041ae4242c0dd57a126d17505443b2af43bb238a40bbb8f8061d9ebbe292d4a">MENU_NEW</a></div><div class="ttdoc">new game menu state </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00021">menu.h:21</a></div></div>
<div class="ttc" id="video__gr_8c_html_a43e7e5a0a8f9069e6413b2066ca52f3e"><div class="ttname"><a href="video__gr_8c.html#a43e7e5a0a8f9069e6413b2066ca52f3e">h_res</a></div><div class="ttdeci">static unsigned h_res</div><div class="ttdef"><b>Definition:</b> <a href="video__gr_8c_source.html#l00023">video_gr.c:23</a></div></div>
<div class="ttc" id="group__menu_html_ggaf409d79c8e5111545791e6b086b7f0b9a65ecff90ee6b8cf8f111eb239ffb32a1"><div class="ttname"><a href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a65ecff90ee6b8cf8f111eb239ffb32a1">NEW_BUTTON</a></div><div class="ttdoc">new game button </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00050">menu.h:50</a></div></div>
<div class="ttc" id="group__menu_html_ggaf409d79c8e5111545791e6b086b7f0b9a8f7bec8d197660bba1897265e6fe296b"><div class="ttname"><a href="group__menu.html#ggaf409d79c8e5111545791e6b086b7f0b9a8f7bec8d197660bba1897265e6fe296b">SLOT_2_BUTTON</a></div><div class="ttdoc">load game from slot 2 button </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00057">menu.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:55 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
