<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: /Users/Angie/Documents/MIEIC/2A1S/LCOM/praticas/RemoteSystemsTempFiles/127.0.0.1/home/lcom/proj/code/mouse.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a526dd817bbc196b7d71d67c2384a55.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mouse.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file containing definitions of the functions that deal with the game mouse  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;minix/syslib.h&gt;</code><br />
<code>#include &lt;minix/drivers.h&gt;</code><br />
<code>#include &lt;minix/com.h&gt;</code><br />
<code>#include &lt;minix/sysutil.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mouse_8h_source.html">mouse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mouse__static_8h_source.html">mouse_static.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i8042_8h_source.html">i8042.h</a>&quot;</code><br />
</div>
<p><a href="mouse_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga746cb478532b016b28ad06f8e03b22bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mouse.html">Mouse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga746cb478532b016b28ad06f8e03b22bc">create_mouse</a> ()</td></tr>
<tr class="memdesc:ga746cb478532b016b28ad06f8e03b22bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new mouse  <a href="group__mouse.html#ga746cb478532b016b28ad06f8e03b22bc">More...</a><br /></td></tr>
<tr class="separator:ga746cb478532b016b28ad06f8e03b22bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab57289a5afde98762ced4c196aa8b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga9ab57289a5afde98762ced4c196aa8b5">destroy_mouse</a> (<a class="el" href="struct_mouse.html">Mouse</a> *mouse)</td></tr>
<tr class="memdesc:ga9ab57289a5afde98762ced4c196aa8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys a previously created mouse  <a href="group__mouse.html#ga9ab57289a5afde98762ced4c196aa8b5">More...</a><br /></td></tr>
<tr class="separator:ga9ab57289a5afde98762ced4c196aa8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a75b6b9e0c07820af9c18f095a36e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#aa9a75b6b9e0c07820af9c18f095a36e1">get_mse_info</a> (<a class="el" href="struct_mouse.html">Mouse</a> *mouse)</td></tr>
<tr class="separator:aa9a75b6b9e0c07820af9c18f095a36e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1359f3af2251cbcd08c4b4370c0e47"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a1c1359f3af2251cbcd08c4b4370c0e47">mse_read</a> ()</td></tr>
<tr class="separator:a1c1359f3af2251cbcd08c4b4370c0e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa148bfe10a8df0f14217e53486f1b532"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#aa148bfe10a8df0f14217e53486f1b532">mse_write</a> (unsigned long port, unsigned long cmd)</td></tr>
<tr class="separator:aa148bfe10a8df0f14217e53486f1b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc361b16650871bb311aef31cabdfd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gadcc361b16650871bb311aef31cabdfd1">mse_write_read</a> (unsigned long cmd)</td></tr>
<tr class="memdesc:gadcc361b16650871bb311aef31cabdfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">To write a full mouse command and read the mouse acknowledgments.  <a href="group__mouse.html#gadcc361b16650871bb311aef31cabdfd1">More...</a><br /></td></tr>
<tr class="separator:gadcc361b16650871bb311aef31cabdfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6d10c526c3e4812d710323e3563e566"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gae6d10c526c3e4812d710323e3563e566">get_mouse_xpm</a> ()</td></tr>
<tr class="memdesc:gae6d10c526c3e4812d710323e3563e566"><td class="mdescLeft">&#160;</td><td class="mdescRight">to obtain the mouse pointer xpm  <a href="group__mouse.html#gae6d10c526c3e4812d710323e3563e566">More...</a><br /></td></tr>
<tr class="separator:gae6d10c526c3e4812d710323e3563e566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4303ffab8b8103126d37dfc52c239a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga2d4303ffab8b8103126d37dfc52c239a">mouse_int_handler</a> (<a class="el" href="struct_mouse.html">Mouse</a> *mouse)</td></tr>
<tr class="memdesc:ga2d4303ffab8b8103126d37dfc52c239a"><td class="mdescLeft">&#160;</td><td class="mdescRight">to handle mouse interruptions  <a href="group__mouse.html#ga2d4303ffab8b8103126d37dfc52c239a">More...</a><br /></td></tr>
<tr class="separator:ga2d4303ffab8b8103126d37dfc52c239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file containing definitions of the functions that deal with the game mouse </p>

<p>Definition in file <a class="el" href="mouse_8c_source.html">mouse.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa9a75b6b9e0c07820af9c18f095a36e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_mse_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mouse.html">Mouse</a> *&#160;</td>
          <td class="paramname"><em>mouse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mouse_8c_source.html#l00039">39</a> of file <a class="el" href="mouse_8c_source.html">mouse.c</a>.</p>

<p>References <a class="el" href="mouse_8h_source.html#l00019">Mouse::bytes</a>, <a class="el" href="mouse_8h_source.html#l00027">Mouse::info</a>, <a class="el" href="mouse_8h_source.html#l00024">Mouse::left</a>, <a class="el" href="mouse_8h_source.html#l00025">Mouse::middle</a>, <a class="el" href="i8042_8h_source.html#l00079">MSE_LB</a>, <a class="el" href="i8042_8h_source.html#l00077">MSE_MB</a>, <a class="el" href="i8042_8h_source.html#l00078">MSE_RB</a>, <a class="el" href="i8042_8h_source.html#l00076">MSE_X_SIGN</a>, <a class="el" href="i8042_8h_source.html#l00075">MSE_Y_SIGN</a>, <a class="el" href="mouse_8h_source.html#l00026">Mouse::right</a>, <a class="el" href="mouse_8h_source.html#l00022">Mouse::x</a>, and <a class="el" href="mouse_8h_source.html#l00023">Mouse::y</a>.</p>

<p>Referenced by <a class="el" href="mouse_8c_source.html#l00113">mouse_int_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c1359f3af2251cbcd08c4b4370c0e47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long mse_read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mouse_8c_source.html#l00053">53</a> of file <a class="el" href="mouse_8c_source.html">mouse.c</a>.</p>

<p>References <a class="el" href="i8042_8h_source.html#l00081">DELAY_KBC</a>, <a class="el" href="i8042_8h_source.html#l00034">KBC_AUX</a>, <a class="el" href="i8042_8h_source.html#l00029">KBC_OBF</a>, <a class="el" href="i8042_8h_source.html#l00026">KBC_OUT_BUF</a>, <a class="el" href="i8042_8h_source.html#l00036">KBC_PAR_ERR</a>, <a class="el" href="i8042_8h_source.html#l00024">KBC_STAT_REG</a>, <a class="el" href="i8042_8h_source.html#l00035">KBC_TO_ERR</a>, and <a class="el" href="i8042_8h_source.html#l00127">MSE_ATTEMPTS</a>.</p>

<p>Referenced by <a class="el" href="mouse_8c_source.html#l00113">mouse_int_handler()</a>, and <a class="el" href="mouse_8c_source.html#l00087">mse_write_read()</a>.</p>

</div>
</div>
<a class="anchor" id="aa148bfe10a8df0f14217e53486f1b532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int mse_write </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mouse_8c_source.html#l00072">72</a> of file <a class="el" href="mouse_8c_source.html">mouse.c</a>.</p>

<p>References <a class="el" href="i8042_8h_source.html#l00081">DELAY_KBC</a>, <a class="el" href="i8042_8h_source.html#l00030">KBC_IBF</a>, <a class="el" href="i8042_8h_source.html#l00024">KBC_STAT_REG</a>, and <a class="el" href="i8042_8h_source.html#l00127">MSE_ATTEMPTS</a>.</p>

<p>Referenced by <a class="el" href="mouse_8c_source.html#l00087">mse_write_read()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:55 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
