<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Set: /Users/Angie/Documents/MIEIC/2A1S/LCOM/praticas/RemoteSystemsTempFiles/127.0.0.1/home/lcom/proj/code/proj.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Set
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a526dd817bbc196b7d71d67c2384a55.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">proj.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file containing main function for the game project  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;minix/drivers.h&gt;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
</div>
<p><a href="proj_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file containing main function for the game project </p>

<p>Definition in file <a class="el" href="proj_8c_source.html">proj.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="proj_8c_source.html#l00010">10</a> of file <a class="el" href="proj_8c_source.html">proj.c</a>.</p>

<p>References <a class="el" href="game_8c_source.html#l00733">run_game()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="proj_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#proj_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="proj_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="proj_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node2" href="group__game.html#ga22613a4ed426179d00643f6bf2d90320" title="function that initializes and runs the game " alt="" coords="104,1347,187,1374"/><area shape="rect" id="node3" href="game_8c.html#aa02f3fac8cce9a3d5fad25eb8cc8e534" title="create_game" alt="" coords="266,1195,366,1222"/><area shape="rect" id="node6" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf" title="Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors) " alt="" coords="704,866,768,893"/><area shape="rect" id="node7" href="group__video__gr.html#gae67a45445cd5be29bfcacf84dbfece1c" title="Copies a given buffer to another buffer. " alt="" coords="1265,435,1357,462"/><area shape="rect" id="node17" href="group__highscore.html#ga555c6751d944d9aa0cc247c29f6349df" title="load the game highscores from a text file " alt="" coords="257,1373,375,1399"/><area shape="rect" id="node18" href="group__menu.html#ga590f0b852cf46ec3df21b5d49a153b07" title="draws the menu according to its current state " alt="" coords="881,233,973,259"/><area shape="rect" id="node25" href="group__dispatcher.html#ga220a68eb83623ec01b245fdcaaa21cdc" title="Subscribes and enables a given interruption. " alt="" coords="266,1423,366,1450"/><area shape="rect" id="node26" href="game_8c.html#ac531bf979d135e0002f4bb174d6f5ba5" title="destroy_game" alt="" coords="263,1322,369,1349"/><area shape="rect" id="node27" href="group__mouse.html#gadcc361b16650871bb311aef31cabdfd1" title="To write a full mouse command and read the mouse acknowledgments. " alt="" coords="257,1474,375,1501"/><area shape="rect" id="node30" href="group__dispatcher.html#gadf49473d49ca7c0f4550d40e7c8b7a42" title="Runs an interruption loop. " alt="" coords="264,1613,368,1639"/><area shape="rect" id="node31" href="game_8c.html#a71e1bf9c754663b62987a7a7a2bc913b" title="mouse_keyboard_timer\l_int_handler" alt="" coords="235,1547,397,1588"/><area shape="rect" id="node35" href="game_8c.html#ab9f24837de17b364d9d346c5d2a1daa0" title="mouse_keyboard_timer\l_app_handler" alt="" coords="235,479,397,520"/><area shape="rect" id="node50" href="group__dispatcher.html#ga6713a9c6933446688c42c4c4c79a3f9e" title="Unsubscribes a given interruption. " alt="" coords="258,1663,374,1690"/><area shape="rect" id="node4" href="game_8c.html#a85350b3fd27ab1d352905200df551476" title="create_gamestate" alt="" coords="461,1069,590,1095"/><area shape="rect" id="node5" href="group__video__gr.html#ga817262f48ab1a3a5569c236476dca36a" title="creates a new graphics struct for the game " alt="" coords="467,917,584,943"/><area shape="rect" id="node8" href="group__highscore.html#gaab7dcaa9ea44c15529df78c8fc2edbdf" title="create a new highscore sctruct " alt="" coords="463,967,587,994"/><area shape="rect" id="node9" href="group__keyboard.html#ga12648eff06090040743ce7b51875afec" title="creates a new keyboard structure " alt="" coords="465,1018,586,1045"/><area shape="rect" id="node10" href="group__menu.html#ga89bccdf2d8b12f81102d85e3b77d2505" title="creates a new game menu " alt="" coords="475,1119,575,1146"/><area shape="rect" id="node11" href="group__mouse.html#ga746cb478532b016b28ad06f8e03b22bc" title="creates a new mouse " alt="" coords="472,1170,579,1197"/><area shape="rect" id="node12" href="group__rtc.html#ga3bca0ded4ff855ac9a83860a1acd8f6a" title="creates a new RTC structure " alt="" coords="485,1221,566,1247"/><area shape="rect" id="node13" href="group__timer.html#ga1e234f9b7db4a3dea0694df6649b2f93" title="creates a new Timer struct " alt="" coords="477,1271,573,1298"/><area shape="rect" id="node14" href="group__keyboard.html#gafd0bc1c325ba729ac7e2ae4d44acd097" title="to destroy a previously created keyboard " alt="" coords="461,1373,589,1399"/><area shape="rect" id="node15" href="group__mouse.html#ga9ab57289a5afde98762ced4c196aa8b5" title="destroys a previously created mouse " alt="" coords="469,1423,582,1450"/><area shape="rect" id="node16" href="group__rtc.html#ga2db69d86b88a9dcb515b8b6eb5ffcff9" title="destroys a previously created RTC " alt="" coords="481,1322,569,1349"/><area shape="rect" id="node19" href="group__video__gr.html#ga4dcfb95c2445cb4fb4a00569c072db1e" title="draws the initial game menu " alt="" coords="1057,359,1194,386"/><area shape="rect" id="node20" href="group__video__gr.html#ga66e62e03291c27202c490e99d16ee0bc" title="draws the new game menu " alt="" coords="1053,106,1198,133"/><area shape="rect" id="node21" href="group__video__gr.html#ga5e21a6be64340f8ac3c8ee0f8a045b99" title="draws the load game menu " alt="" coords="1035,157,1216,183"/><area shape="rect" id="node22" href="group__video__gr.html#ga4e3afbf7961399e638efa4503e3040f0" title="draws the single player game menu " alt="" coords="1047,207,1203,234"/><area shape="rect" id="node23" href="group__video__gr.html#gaf28a99aaa97762441a4ebbe7510f8460" title="draws the hot seat game menu " alt="" coords="1056,258,1195,285"/><area shape="rect" id="node24" href="group__video__gr.html#ga9f23f84023e3342069470e460b5a77b2" title="draws the sudden death game menu " alt="" coords="1043,309,1207,335"/><area shape="rect" id="node28" href="mouse_8c.html#aa148bfe10a8df0f14217e53486f1b532" title="mse_write" alt="" coords="484,1474,567,1501"/><area shape="rect" id="node29" href="mouse_8c.html#a1c1359f3af2251cbcd08c4b4370c0e47" title="mse_read" alt="" coords="695,1575,777,1602"/><area shape="rect" id="node32" href="group__keyboard.html#ga8848b24f69116d5101502ef3080f4c4f" title="to handle keyboard interruptions " alt="" coords="450,1677,601,1703"/><area shape="rect" id="node33" href="group__mouse.html#ga2d4303ffab8b8103126d37dfc52c239a" title="to handle mouse interruptions " alt="" coords="457,1626,593,1653"/><area shape="rect" id="node34" href="group__timer.html#gab20c761f1817eaf90d24f257fee924d9" title="Timer 0 interrupt handler. " alt="" coords="463,1575,588,1602"/><area shape="rect" id="node36" href="game_8c.html#a4051ae6b3f9558cb8636ffe69eb6114d" title="get_keyboard_button" alt="" coords="452,157,599,183"/><area shape="rect" id="node37" href="game_8c.html#a634a0e4fc25393bd6d33af68c04eb8a5" title="get_mouse_button" alt="" coords="459,207,591,234"/><area shape="rect" id="node38" href="game_8c.html#ae8e7956d15d9aa2d493b57d696364b89" title="get_mouse_card_index" alt="" coords="445,258,605,285"/><area shape="rect" id="node39" href="game_8c.html#a950d9600cce6eb253bc0806880ab42d1" title="menu_game" alt="" coords="688,233,784,259"/><area shape="rect" id="node40" href="group__video__gr.html#ga1a020b9899d1cb8a6cad5ead5ceaf973" title="draws the mouse pointer " alt="" coords="867,562,987,589"/><area shape="rect" id="node41" href="group__menu.html#ga67f7e6e1e33d1bd383e9b21b8fc817ad" title="handles keyboard and mouse interruptions while the game is in the menus " alt="" coords="653,373,819,415"/><area shape="rect" id="node42" href="game_8c.html#ad0c5f097a4f61034196c68c9d82b0fd8" title="play_game" alt="" coords="693,461,779,487"/><area shape="rect" id="node43" href="game_8c.html#a52f360bf654fc1055e90b7bac3f8ea86" title="score_game" alt="" coords="879,765,975,791"/><area shape="rect" id="node44" href="game_8c.html#a6a7e30ee700f6e3aa705e7767fbee043" title="select_button" alt="" coords="475,410,576,437"/><area shape="rect" id="node45" href="game_8c.html#ab4bd899150e0eaabed5087d6e015ca27" title="select_card" alt="" coords="480,309,571,335"/><area shape="rect" id="node46" href="game_8c.html#a730146fd00e23b1c2f2a60e04b75a4bc" title="start_game" alt="" coords="882,815,971,842"/><area shape="rect" id="node47" href="game_8c.html#a9dc0769f5e0b14fb1e24c2afad83fb89" title="state_action" alt="" coords="689,613,783,639"/><area shape="rect" id="node48" href="game_8c.html#a058cae8e081f483e27071ea604cb694e" title="state_check" alt="" coords="689,663,783,690"/><area shape="rect" id="node49" href="game_8c.html#ad66ea85fbf444202925f1a83d1b77ad8" title="state_undo" alt="" coords="692,714,780,741"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 4 2016 14:33:55 for Set by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
